ACTSC 231, BROWN & KOPP, FINANCIAL MATHEMATICS, 83.95, 9781259033803
ACTSC 232, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 232, DICKSON ET AL, SOLUTIONS MANUAL FOR 2ED OF ACTUARIAL MATHEMATICS , 34.95, 9781107620261
ACTSC 331, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 331, DICKSON ET AL, SOLUTIONS MANUAL FOR 2ED OF ACTUARIAL MATHEMATICS , 34.95, 9781107620261
ACTSC 371, ROSS ET AL, CORPORATE FINANCE WITH CONNECT ACCESS CARD 6ED, 155.95, 9780071091350
ACTSC 433, KLUGMAN ET AL, LOSS MODELS, 140.20, 9781118315323
ACTSC 433, KLUGMAN ET AL, STDNT SOL MANUAL FOR LOSS MODELS, 35.00, 9781118315316
ACTSC 446, MCDONALD, STDNT PROBLEM MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136117957
ACTSC 446, MCDONALD, STDT SOL MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136118282
ACTSC 446, MCDONALD, DERIVATIVES MARKETS 3ED, 189.00, 9780321543080
ACTSC 455, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 455, DICKSON ET AL, SOLUTIONS MANUAL FOR 2ED OF ACTUARIAL MATHEMATICS , 34.95, 9781107620261
ACTSC 462, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ACTSC 621, ROSS ET AL, CORPORATE FINANCE WITH CONNECT ACCESS CARD 6ED, 155.95, 9780071091350
ACTSC 622, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 625, KLUGMAN ET AL, LOSS MODELS, 140.20, 9781118315323
ACTSC 833, KLUGMAN ET AL, LOSS MODELS, 140.20, 9781118315323
ACTSC 833, KLUGMAN ET AL, STDNT SOL MANUAL FOR LOSS MODELS, 35.00, 9781118315316
ACTSC 846, MCDONALD, STDNT PROBLEM MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136117957
ACTSC 846, MCDONALD, DERIVATIVES MARKETS 3ED, 189.00, 9780321543080
ACTSC 846, MCDONALD, STDT SOL MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136118282
ACTSC 855, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 855, DICKSON ET AL, SOLUTIONS MANUAL FOR 2ED OF ACTUARIAL MATHEMATICS , 34.95, 9781107620261
ACTSC 971, BJORK, ARBITRAGE THEORY IN CONTINUOUS TIME 3ED, 94.50, 9780199574742
