ACTSC 221, BROWN ET AL, MATHEMATICS OF FINANCE 7ED, 122.95, 9780070000186
ACTSC 231, BROWN & KOPP, FINANCIAL MATHEMATICS, 83.95, 9781259033803
ACTSC 232, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 232, DICKSON ET AL, SOLUTIONS MANUAL FOR 2ED OF ACTUARIAL MATHEMATICS , 34.95, 9781107620261
ACTSC 331, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 331, DICKSON ET AL, SOLUTIONS MANUAL FOR 2ED OF ACTUARIAL MATHEMATICS , 34.95, 9781107620261
ACTSC 371, ROSS ET AL, CORPORATE FINANCE WITH CONNECT ACCESS CARD 6ED, 155.95, 9780071091350
ACTSC 372, ROSS ET AL, CORPORATE FINANCE WITH CONNECT ACCESS CARD 6ED, 155.95, 9780071091350
ACTSC 431, KLUGMAN ET AL, STDNT SOL MANUAL FOR LOSS MODELS, 35.00, 9781118315316
ACTSC 431, KLUGMAN ET AL, LOSS MODELS, 140.20, 9781118315323
ACTSC 432, KLUGMAN ET AL, LOSS MODELS, 140.20, 9781118315323
ACTSC 432, KLUGMAN ET AL, STDNT SOL MANUAL FOR LOSS MODELS, 35.00, 9781118315316
ACTSC 445, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ACTSC 446, MCDONALD, DERIVATIVES MARKETS 3ED, 189.00, 9780321543080
ACTSC 446, MCDONALD, STDT SOL MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136118282
ACTSC 446, MCDONALD, STDNT PROBLEM MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136117957
ACTSC 463, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ACTSC 611, BROVERMAN, MATHEMATICS OF INVESTMENT & CREDIT 5TH ED, 107.00, 9781566987677
ACTSC 611, BROVERMAN, S/M MATHEMATICS OF INVESTMENT & CREDIT 5TH ED, 35.00, 9781566987684
ACTSC 612, DICKSON ET AL, ACTUARIAL MATHEMATICS FOR LIFE CONTINGENT RISKS 2N, 92.95, 9781107044074
ACTSC 612, DICKSON ET AL, SOLUTIONS MANUAL FOR 2ED OF ACTUARIAL MATHEMATICS , 34.95, 9781107620261
ACTSC 613, BAIN & ENGLEHARDT, INTRO PROBABILITY & MATHEMATICAL STATISTICS 2ED, 189.95, 9780534380205
ACTSC 614, ROSS ET AL, CORPORATE FINANCE WITH CONNECT ACCESS CARD 6ED, 155.95, 9780071091350
ACTSC 615, SLOMAN ET AL, ECONOMICS FOR BUSINESS 5TH EDITION, 115.95, 9780273722526
ACTSC 615, PINDYCK & RUBINFELD, MICROECONOMICS 8ED W/MYECONLAB W/ ETEXT, 179.95, 9780132951500
ACTSC 831, KLUGMAN ET AL, LOSS MODELS, 140.20, 9781118315323
ACTSC 831, KLUGMAN ET AL, STDNT SOL MANUAL FOR LOSS MODELS, 35.00, 9781118315316
ACTSC 832, KLUGMAN ET AL, LOSS MODELS, 140.20, 9781118315323
ACTSC 832, KLUGMAN ET AL, STDNT SOL MANUAL FOR LOSS MODELS, 35.00, 9781118315316
ACTSC 845, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ACTSC 846, MCDONALD, DERIVATIVES MARKETS 3ED, 189.00, 9780321543080
ACTSC 846, MCDONALD, STDNT PROBLEM MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136117957
ACTSC 846, MCDONALD, STDT SOL MANUAL FOR DERIVATIVES MARKETS 3ED, 49.00, 9780136118282
ACTSC 863, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ACTSC 970, SHREVE S E, STOCHASTIC CALCULUS FOR FINANCE 1, 48.60, 9780387249681
ACTSC 970, SHREVE, STOCHASTIC CALCULUS FOR FINANCE II, 85.50, 9780387401010
ACTSC 972, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ACTSC 974, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
