AMATH 231, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
AMATH 250, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
AMATH 251, NAGLE ET AL, FUNDAMENTALS OF DIFF EQUATIONS AND BOUNDARY VAL PR, 180.60, 9780321747747
AMATH 251, NAGLE ET AL, SSM FOR FUNDAMENTALS OF DIFFERENTIAL EQUATIONS AND, 40.60, 9780321748348
AMATH 251, NAGLE ET AL, FUNDAMENTALS OF DIFF EQUATIONS (LOOSELEAF) & BVP 6, 117.60, 9780321785145
AMATH 271, TAYLOR, CLASSICAL MECHANICS, 129.00, 9781891389221
AMATH 310, VALLIS, CLIMATE & THE OCEANS, 26.95, 9780691150284
AMATH 310, MCGUFFIE & HENDERSON-SELLERS, CLIMATE MODELLING PRIMER 3ED, 109.99, 9780470857519
AMATH 331, DAVIDSON, REAL ANALYSIS & APPLICATIONS , ce: $86.50, 9780387980973
AMATH 350, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
AMATH 453, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
AMATH 456, LIBERZON, CALCULUS OF VARIATIONS AND OPTIMAL CONTROL THEORY, 78.75, 9780691151878
AMATH 463, KUNDU ET AL, FLUID MECHANICS 5ED, 129.50, 9780123821003
AMATH 473, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
AMATH 663, KUNDU ET AL, FLUID MECHANICS 5ED, 129.50, 9780123821003
AMATH 673, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
AMATH 731, NAYLOR & SELL, LINEAR OPERATOR THEORY IN ENGINEERING & SCIENCE, 124.95, 9780387950013
AMATH 731, KREYSZIG, INTRODUCTORY FUNCTIONAL ANALYSIS WITH APPLICATIONS, 152.95, 9780471504597
AMATH 740, ELDEN L ET AL, INTRODUCTION TO NUMERICAL COMPUTATION, 70.95, 9789144037271
