ANTH 101, LEWIS, UNDERSTANDING HUMANS 11TH ED, 123.95, 9781111831776
ANTH 102, PEARSON EDUCATION, CULTURAL ANTHROPOLOGY *PKG*, 140.00, 9780132986601
ANTH 201, RENFREW & BAHN, ARCHAEOLOGY , 87.50, 9780500289761
ANTH 202, FARMER, PATHOLOGIES OF POWER, 32.75, 9780520243262
ANTH 202, FERGUSON, GLOBAL SHADOWS, 29.00, 9780822337171
ANTH 202, HINTON ET AL, GENOCIDE, 31.99, 9780822344056
ANTH 300, BERNARD, RESEARCH METHODS IN ANTHROPOLOGY 5TH ED, 74.00, 9780759112421
ANTH 300, ROBBEN ET AL, ETHNOGRAPHIC FIELDWORK 2ND ED, 56.95, 9780470657157
ANTH 330, RAFFLES, IN AMAZONIA , 37.80, 9780691048857
ANTH 330, DOVE ET AL (EDS), ENVIRONMENTAL ANTHROPOLOGY, 74.99, 9781405111379
ANTH 347, GOOD ET AL, READER IN MEDICAL ANTHROPOLOGY, 71.95, 9781405183147
ANTH 347, BOURGOIS, RIGHTEOUS DOPEFIEND, 36.75, 9780520254985
ANTH 348, GMELCH, TOURIST AND TOURISM 2ND ED, 45.75, 9781577666363
ANTH 365, ZUK, PALEOFANTASY, 29.50, 9780393081374
ANTH 440, ANTH DEPT, ANTH 440 READINGS, 21.45, 281114117336B
ANTH 440, SUTTON ET AL *LTD SALE*, ARCHAEOLOGICAL LABORATORY METHODS , 86.80, 9780757559747
ANTH 455, BUIKSTRA, STANDARDS FOR DATA COLL FROM HUMAN SKELETAL REMAIN, 45.50, 9781563490750
ANTH 455, DIGANGI ET AL, RESEARCH METHODS IN HUMAN SKELETAL BIOLOGY, 111.95, 9780123851895
ANTH 614, BECKER, TRICKS OF THE TRADE, 15.15, 9780226041247
ANTH 614, BECKER, TELLING ABOUT SOCIETY, 16.20, 9780226041261
ANTH 614, BRIGGS, LEARNING HOW TO ASK, 46.95, 9780521311137
ANTH 655, BUIKSTRA, STANDARDS FOR DATA COLL FROM HUMAN SKELETAL REMAIN, 45.50, 9781563490750
ANTH 655, DIGANGI ET AL, RESEARCH METHODS IN HUMAN SKELETAL BIOLOGY, 111.95, 9780123851895
