ANTH 101, LEWIS, UNDERSTANDING HUMANS 11TH ED, 123.95, 9781111831776
ANTH 102, SCHULTZ ET AL, CULTURAL ANTHROPOLOGY 2ND CDN ED, 114.95, 9780199006779
ANTH 102, NORDSTROM, GLOBAL OUTLAWS, 34.50, 9780520250963
ANTH 201, RENFREW & BAHN, ARCHAEOLOGY , 87.50, 9780500289761
ANTH 202, EVANS-PRITCHARD, WITCHCRAFT ORACLES AND MAGIC AMONG THE AZANDE, 78.95, 9780198740292
ANTH 202, ABU-LUGHOD, VEILED SENTIMENTS, 34.50, 9780520224735
ANTH 202, DOUGLAS, PURITY AND DANGER, 25.50, 9780415289955
ANTH 260, BOYD ET AL, HOW HUMANS EVOLVED, 137.50, 9780393912272
ANTH 260, BOYD & SILK LOOSELEAF, HOW HUMANS EVOLVED LOOSELEAF EDITION, 96.25, 9780393138092
ANTH 261, STRIER, PRIMATE BEHAVIORAL ECOLOGY 4TH ED, 98.70, 9780205790173
ANTH 303, GERSHON, BREAKUP 2.0 , 19.40, 9780801477898
ANTH 303, COLEMAN, CODING FREEDOM , 26.95, 9780691144610
ANTH 303, BOELLSTORFF ET AL, ETHNOGRAPHY AND VIRTUAL WORLDS, 24.90, 9780691149516
ANTH 321, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ANTH 348, GMELCH, TOURIST AND TOURISM 2ND ED, 45.75, 9781577666363
ANTH 352, ANTH DEPT, ANTH 352 COURSE READINGS, 30.05, 281113917245B
ANTH 352, ERICKSON ET AL, HISTORY OF ANTHROPOLOGICAL THEORY 4TH ED, 34.95, 9781442606593
ANTH 352, ENDICOTT ET AL, TAKING SIDES , 55.95, 9780078050343
ANTH 355, WHITE & FOLKENS, HUMAN BONE MANUAL, 44.25, 9780120884674
ANTH 400, ONG & CHEN (EDS), ASIAN BIOTECH , 25.95, 9780822348092
ANTH 400, CHOY, ECOLOGIES OF COMPARISON, 24.80, 9780822349525
ANTH 600, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
