ARCH 100, STRUNK & WHITE, ELEMENTS OF STYLE 4TH ED, 11.15, 9780205309023
ARCH 100, DONALD MCKAY, ARCH 100 110 CUSTOM COURSE BOOKS, 90.65, 281113917217B
ARCH 100, COLQUHOUN, OXFORD HISTORY OF ART MODERN ARCHITECTURE, 29.50, 9780192842268
ARCH 100, FLEMING ET AL, PENGUIN DICTIONARY OF ARCHITECTURE *5TH ED*, 21.00, 9780140513233
ARCH 100, BUCHANAN, OXFORD DICTIONARY OF CRITICAL THEORY, 19.95, 9780199532919
ARCH 110, YEE, ARCHITECTURAL DRAWING 4ED, 83.00, 9781118012871
ARCH 110, TUFTE, VISUAL & STATISTICAL THINKING *NR*, 7.00, 9780961392130
ARCH 142, TOURNIER, OGRE, 26.00, 9780801855900
ARCH 142, KEILSON (TRANS BY SEARLS), COMEDY IN A MINOR KEY, 13.00, 9780374532857
ARCH 142, MARQUEZ, CHRONICLE OF A DEATH FORETOLD, 15.95, 9781400034710
ARCH 142, KAWABATA, MASTER OF GO, 16.95, 9780679761068
ARCH 142, NOSSACK, THE END , 12.99, 9780226595573
ARCH 142, LEVI, PERIODIC TABLE, 17.99, 9780805210415
ARCH 142, BORCHERT, MAN OUTSIDE, 18.30, 9780811200110
ARCH 142, KERTESZ, FATELESSNESS, 17.00, 9781400078639
ARCH 142, KOKER, AT THE EDGE OF THE ABYSS, 37.99, 9780810126367
ARCH 142, GROSSMAN, SEE UNDER LOVE, 19.50, 9780312420697
ARCH 172, ALLEN & IANO, FUNDAMENTALS OF BUILDING CONSTRUCTION 5ED, 138.00, 9780470074688
ARCH 172, KUHL ET AL, 50 ARCHITECTS YOU SHOULD KNOW, 21.95, 9783791340432
ARCH 192, NEUFERT & NEUFERT, ARCHITECTS DATA 4ED, 98.95, 9781405192538
ARCH 192, MCMORROUGH, MATERIALS STRUCTURES AND STANDARDS, 34.75, 9781592531936
ARCH 226, LA ROCHE, CARBON-NEUTRAL ARCHITECTURAL DESIGN, 115.50, 9781439845127
ARCH 246, DANTE, DIVINE COMEDY (TRANS BY CIARDI), 22.00, 9780451208637
ARCH 246, BURGESS G TR, SONG OF ROLAND, 12.99, 9780140445329
ARCH 246, ST. AUGUSTINE (PREF HAMPL), CONFESSIONS, 15.25, 9780375700217
ARCH 246, MAALOUF, CRUSADES THROUGH ARAB EYES, 21.50, 9780805208986
ARCH 246, BEDE, ECCLESIASTICAL HISTORY OF THE ENGLISH PEOPLE, 15.25, 9780140445657
ARCH 246, CHAUCER (COGHILL ED), CANTERBURY TALES, 11.99, 9780140424386
ARCH 246, ST. BENEDICT (PREF MOORE), RULE OF SAINT BENEDICT, 15.95, 9780375700170
ARCH 246, BOETHIUS, CONSOLATION OF PHILOSOPHY (TR WATTS), 16.25, 9780140447804
ARCH 246, CARROLL & PRICKETT (ED), THE BIBLE , 18.95, 9780199535941
ARCH 246, HUGO (TRANS BY STURROCK), NOTRE-DAME DE PARIS, 15.00, 9780140443530
ARCH 260, SHAEFFER, ELEMENTARY STRUCTURES FOR ARCHITECTS AND BUILDERS , 170.70, 9780131186552
ARCH 260, SALVADORI, WHY BUILDINGS STAND UP , 19.00, 9780393306767
ARCH 272, ARCH EPT, ARCH 272 ACOUSTICS, 37.54, 281113917193B
ARCH 272, EAGAN, ARCHITECTURAL ACOUSTICS, 78.00, 9781932159783
ARCH 327, SEWELL (FORWARD BY JACOBS), SHAPE OF THE CITY, 28.95, 9780802074096
ARCH 327, ROSSI, ARCHITECTURE OF THE CITY, 32.50, 9780262680431
ARCH 365, LEVY & SALVADORI, WHY BUILDINGS FALL DOWN , 18.00, 9780393311525
ARCH 365, CWC, WOOD DESIGN MANUAL 2010 VERSION, 155.00, 9780978321369
ARCH 365, SHAEFFER, ELEMENTARY STRUCTURES FOR ARCHITECTS AND BUILDERS , 170.70, 9780131186552
