BIOL 112, SINGH-CUNDY & CAIN, DISCOVER BIOLOGY 5TH ED, 130.00, 9780393935707
BIOL 120, BIOL DEPT, BIOL 120 LAB MANUAL, 20.76, 281114117470B
BIOL 120, NABORS, INTRODUCTION TO BOTANY CUSTOM EDITION FOR UW, 116.90, 9781256975427
BIOL 120, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 130, ALBERTS ET AL, ESSENTIAL CELL BIOLOGY 3ED, 166.50, 9780815341291
BIOL 165, BIOL DEPT, BIOL 165 LECTURE NOTES, 38.22, 281114117443B
BIOL 211, POUGH, VERTEBRATE LIFE CUSTOM, 120.00, 9781269622974
BIOL 211, BIOL DPET, BIOL 211 LAB MANUAL, 15.26, 281114117510B
BIOL 239, BIOL DEPT, BIOL 239 TUTORIAL MANUAL, 14.91, 281114117469B
BIOL 239, SNUSTAD & SIMMONS, PRINCIPLES OF GENETICS 6ED CUSTOM LOOSELEAF, 59.95, 9781118249635
BIOL 239, BIOL DEPT, BIOL 239 CD LECTURES, 6.00, 281000002692B
BIOL 239, SNUSTAD ET AL, PRINCIPLES OF GENETICS 6TH ED *FULL TEXT*, 174.95, 9780470903599
BIOL 240, MADIGAN ET AL, BROCK BIOLOGY OF MICROORGANISMS 13ED, ce: $181.65, 9780321649638
BIOL 241, BIOL DEPT, BIOL 241 LAB MANUAL, 17.39, 281114117491B
BIOL 241, WESSNER ET AL, MICROBIOLOGY 1ED, 182.95, 9780471694342
BIOL 241, WESSNER ET AL, MICROBIOLOGY 1ED (LOOSELEAF EDITION), 118.95, 9781118129241
BIOL 241, WESSNER EBOOK, MICROBIOLOGY WILEY EBOOK, 79.50, 9781118547984
BIOL 273, SILVERTHORN, HUMAN PHYSIOLOGY 6ED CUSTOM WATERLOO PKG, 120.00, 9781269638890
BIOL 273, BIOL DEPT, BIOL 273 COURSE NOTES, 21.84, 281114117461B
BIOL 273L, BIOL DEPT, BIOL 273L HUMAN PHYSIOLOGY I LABORATORY MANUAL, 14.18, 281114117482B
BIOL 301, MARIEB, HUMAN ANATOMY 7ED CUSTOM WATERLOO PKG, 97.95, 9781269638906
BIOL 301, BIOL DEPT, BIOL 301 COURSE NOTES, 17.77, 281114117465B
BIOL 301, HUTCHINSON ET AL, BRIEF ATLAS OF THE HUMAN BODY *2ND ED*, 25.00, 9780133793604
BIOL 301, SEBASTIANI & FISHBECK, MAMMALIAN ANATOMY, 41.00, 9780895826831
BIOL 301, BIOL DEPT, BIOL 301 HUMAN ANATOMY LAB NOTES, 9.17, 281114117483B
BIOL 331, BIOL DEPT, BIOL 331 LAB MANUAL, 12.47, 281114117468B
BIOL 331, ALBERTS ET AL, MOLECULAR BIOLOGY OF THE CELL 5ED, 177.50, 9780815341055
BIOL 335L, SCHEPPLER ET AL, BIOTECHNOLOGY EXPLORATIONS, ce: $54.95, 9781555811785
BIOL 335L, SCHEPPLER ET AL, BIOTECHNOLOGY EXPLORATIONS, ce: $33.00, 9781555811785
BIOL 346, KIRCHMAN, PROCESSES IN MICROBIAL ECOLOGY, 68.50, 9780199586929
BIOL 359, HERRON & FREEMAN, EVOLUTIONARY ANALYSIS 5ED, 150.75, 9780321616678
BIOL 366, ZVELEBIL & BAUM, UNDERSTANDING BIOINFORMATICS, 161.50, 9780815340249
BIOL 371, MOYES & SHULTE, PRINCIPLES OF ANIMAL PHYSIOLOGY 2ED, 178.95, 9780321501554
BIOL 373, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 373, SILVERTHORN, HUMAN PHYSIOLOGY 6ED PKG W/ MASTERING A&P, 175.00, 9780321750006
BIOL 373L, BIOL DEPT, BIOL 373L HUMAN PHYSIOLOGY II LABORATORY MANUAL, 12.77, 281114117484B
BIOL 377, NICHOLLS ET AL, FROM NEURON TO BRAIN 5ED, 124.25, 9780878936090
BIOL 432, GLICK PASTERNAK PATTEN, MOLECULAR BIOTECHNOLOGY 4TH ED, ce: $141.95, 9781555814984
BIOL 438, BIOL DEPT, BIOL 438 COURSE NOTES, 22.98, 281114117391B
BIOL 441, BIOL DEPT, BIOL 441 IMMUNOLOGY, 13.34, 281114117505B
BIOL 441, MURPHY, JANEWAY'S IMMUNOBIOLOGY 8ED, 148.50, 9780815342434
BIOL 442, BIOL DEPT, BIOL 442 LAB MANUAL, 12.87, 281114117496B
BIOL 449, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
BIOL 450, LEVINTON, MARINE BIOLOGY 4TH ED, 142.95, 9780199857128
BIOL 457, BECKERMAN ET AL, GETTING STARTED WITH R, 42.00, 9780199601622
BIOL 457, MITTELBACH, COMMUNITY ECOLOGY, 82.75, 9780878935093
BIOL 477L, BIOL DEPT, BIOL 447L TECHNIQUES IN ANIMAL PHYSIOLOGY, 12.95, 281114117481B
BIOL 485, SODHI ET AL, CONSERVATION BIOLOGY FOR ALL, 78.95, 9780199554249
BIOL 487, SYDE DEPT, SYDE 552/BIOL 487 COURSE READINGS, 11.57, 281114117388B
BIOL 487, DAYAN & ABBOTT, THEORETICAL NEUROSCIENCE, 51.75, 9780262541855
