BIOL 110, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 110, HICKMAN ET AL, INTRODUCTORY ZOOLOGY CUSTOM FALL 2013, 63.95, 9781259092237
BIOL 110, BIOL DEPT, BIOL 110 INTRODUCTORY ZOOLOGY LAB MANUAL, 13.15, 281113917264B
BIOL 130, ALBERTS ET AL, ESSENTIAL CELL BIOLOGY 3ED, 166.50, 9780815341291
BIOL 130, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 130, KARP, CELL & MOLECULAR BIOLOGY 6ED (BINDER READY VERSION, 113.95, 9780470556559
BIOL 130, KARP, CELL & MOLECULAR BIOLOGY 6ED (HARDCOVER), 174.95, 9780470483374
BIOL 130L, JONES ET AL, PRACTICAL SKILLS IN BIOLOGY 5ED W/ SCIENTIFIC ENDE, 65.95, 9780133153873
BIOL 130L, BIOL DEPT, BIOL 130L LAB MANUAL, 16.05, 281113917204B
BIOL 150, SMITH & REECE, BIOL 150 CUSTOM BIOLOGY PKG, 74.95, 9781269547260
BIOL 150, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 225, WOOD & HABGOOD, WHY PEOPLE NEED PLANTS, 33.00, 9781842464250
BIOL 225, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 239, SNUSTAD & SIMMONS, PRINCIPLES OF GENETICS 6ED CUSTOM LOOSELEAF, 59.95, 9781118249635
BIOL 240, WESSNER ET AL, MICROBIOLOGY 1ED, 182.95, 9780471694342
BIOL 240, WESSNER ET AL, MICROBIOLOGY 1ED (LOOSELEAF EDITION), 118.95, 9781118129241
BIOL 240, WESSNER EBOOK, MICROBIOLOGY WILEY EBOOK, 79.50, 9781118547984
BIOL 240, MADIGAN ET AL, BROCK BIOLOGY OF MICROORGANISMS 13ED, ce: $181.65, 9780321649638
BIOL 240L, BIOL DEPT, BIOL 240L LAB MANUAL, 19.38, 281113917238B
BIOL 302, YOUNG ET AL, WHEATERS FUNCTIONAL HISTOLOGY 5ED, 87.95, 9780443068508
BIOL 303, GILBERT, DEVELOPMENTAL BIOLOGY 10ED LOOSELEAF, 104.65, 9781605351926
BIOL 303, GILBERT, DEVELOPMENTAL BIOLOGY 10TH ED, 160.95, 9780878939787
BIOL 308, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 308, ALLISON, FUNDAMENTAL MOLECULAR BIOLOGY 2ED (LOOSELEAF), 97.95, 9781118312599
BIOL 309, ALLISON & DALE, BIOL 309 REQUIRED READINGS EVERSION , 17.50, 9781119918721
BIOL 309, ALLISON & DALE, BIOL 309 REQUIRED READINGS , 27.95, 9781119918738
BIOL 309, BIOL DEPT, BIOL 309 COURSE NOTES, 22.80, 281113917305B
BIOL 323, TAIZ & ZEIGER, PLANT PHYSIOLOGY 5TH ED, 138.75, 9780878938667
BIOL 325, JUDD ET AL, PLANT SYSTEMATICS , 114.25, 9780878934072
BIOL 325, BIOL DEPT, BIOL 325 LAB MANUAL, 32.08, 281113917210B
BIOL 335L, SCHEPPLER ET AL, BIOTECHNOLOGY EXPLORATIONS, ce: $54.95, 9781555811785
BIOL 335L, SCHEPPLER ET AL, BIOTECHNOLOGY EXPLORATIONS, ce: $33.00, 9781555811785
BIOL 345, MONTVILLE, FOOD MICROBIOLOGY, 120.95, 9781555816360
BIOL 345, BIOL DEPT, BIOL 345 LAB MANUAL, 19.38, 281113917253B
BIOL 350, WEATHERS, FUNDAMENTALS OF ECOSYSTEM SCIENCE, 75.00, 9780120887743
BIOL 354, BIOL DEPT, BIOL 354 COURSE NOTES, 13.62, 281113917234B
BIOL 354, BIOL DEPT, BIOL 354 LAB MANUAL, 12.48, 281113917286B
BIOL 354, NEWMAN, FUNDAMENTALS OF ECOTOXICOLOGY 3ED, ce: $109.95, 9781420067040
BIOL 355, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
BIOL 355, MCDONALD, BIOLOGY OF AGING, 111.50, 9780815342137
BIOL 358, MILLS, CONSERVATION OF WILDLIFE POPULATIONS 2ND ED, 87.95, 9780470671498
BIOL 358, BECKERMAN ET AL, GETTING STARTED WITH R, 42.00, 9780199601622
BIOL 359, HERRON & FREEMAN, EVOLUTIONARY ANALYSIS 5ED, 150.75, 9780321616678
BIOL 364, OTTO & DAY, BIOLOGISTS GUIDE TO MATHEMATICAL MODELING IN ECOLO, 102.60, 9780691123448
BIOL 364, ATTAWAY, MATLAB , 60.50, 9780124058767
BIOL 364, EDELSTEIN-KESHET, MATHEMATICAL MODELS IN BIOLOGY, 67.50, 9780898715545
BIOL 370, MOYES & SHULTE, PRINCIPLES OF ANIMAL PHYSIOLOGY 2ED, 178.95, 9780321501554
BIOL 373, SILVERTHORN, HUMAN PHYSIOLOGY 6ED PKG W/ MASTERING A&P, 175.00, 9780321750006
BIOL 373, ALSO FREE ON LEARN CRSE WEBSITE, BIOL 373 CEL COURSE NOTES, 10.61, 281113917144B
BIOL 376, NICHOLLS ET AL, FROM NEURON TO BRAIN 5ED, 124.25, 9780878936090
BIOL 376, BIOL DEPT, BIOL 376 CELLULAR NEUROPHYSIOLOGY COURSE NOTES, 37.94, 281113917111B
BIOL 434, SUDBERY, HUMAN MOLECULAR GENETICS 3ED, ce: $92.95, 9780132051576
BIOL 443, BIOL DEPT, BIOL 443 LAB MANUAL, 11.74, 281113917272B
BIOL 444, BIOL DEPT, BIOL 444 LAB MANUAL, 14.75, 281113917291B
BIOL 448, BIOL DEPT, BIOL 448 LAB MANUAL, 10.50, 281113917289B
BIOL 448, WHITE ET AL, PHYSIOLOGY AND BIOCHEMISTRY OF PROKARYOTES 4ED, 137.50, 9780195393040
BIOL 466, MADSEN, ENVIRONMENTAL MICROBIOLOGY , 131.99, 9781405136471
BIOL 470, BIOL DEPT, BIOL 470 LAB MANUAL, 25.51, 281113917265B
BIOL 473, JOHNSON, ESSENTIAL REPRODUCTION 7TH, 70.95, 9781444335750
BIOL 483, BIOL DEPT, BIOL 483 COURSE NOTES, 21.17, 281113917214B
