CHE 100, ANDREWS, INTRO TO PROFESSIONAL ENGINEERING IN CANADA 3ED, 82.65, 9780135153604
CHE 100, FELDER & ROUSSEAU, ELEMENTARY PRINCIPLES OF CHEMICAL PROC 3RD UPD ED , 178.95, 9780471720638
CHE 102, PETRUCCI ET AL, GENERAL CHEMISTRY 10TH ED PKG FALL 2013, 154.40, 9780133543582
CHE 102, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CHE 211, MCCABE ET AL, UNIT OPERATIONS OF CHEMICAL ENGINEERING 7ED, 210.95, 9780072848236
CHE 211, WILKES, FLUID MECHANICS FOR CHEMICAL ENGINEERS 2ND ED, ce: $151.00, 9780131482128
CHE 220, JOHNSON, MILLER & FREUNDS PROBABILITY & STAT FOR ENG W/SSM , 181.20, 9780130388964
CHE 230, ENGEL & REID, STDNT SOL MANUAL FOR THERMODYNAMICS, STATISTICAL T, 30.20, 9780321766847
CHE 230, ENGEL & REID, THERMODYNAMICS, STATISTICAL THERMODYNAMICS, & KINE, 107.10, 9780321766182
CHE 231, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CHE 231, CHE DEPT, CHE 231 PHYSICAL CHEMISTRY 2 COURSE NOTES, 17.83, 281113917160B
CHE 241, SHACKELFORD, INTRODUCTION TO MATERIALS SCIENCE FOR ENGINEERS 7E, ce: $150.95, 9780136012603
CHE 311, FOGLER, ELEMENTS OF CHEMICAL REACTION ENGINEERING 4ED, ce: $160.00, 9780130473943
CHE 325, CHE DEPT, CHE 325 STRATEGIES FOR PROCESS IMPROVEMENT AND PRO, 33.57, 281113917235B
CHE 331, CHE DEPT, CHE 331 ELECTROCHEMICAL ENGINEERING COURSE NOTES, 19.12, 281113917161B
CHE 420, SEBORG ET AL, PROCESS DYNAMICS AND CONTROL 3ED, ce: $169.95, 9780470128671
CHE 480, CHE DEPT, CHE 480 COURSE NOTES, 38.34, 281113917168B
CHE 482, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CHE 640, RUDIN & CHOI, ELEMENTS OF POLYMER SCIENCE & ENGINEERING, 3RD EDI, 119.95, 9780123821782
