CHE 101, FELDER & ROUSSEAU, ELEMENTARY PRINCIPLES OF CHEMICAL PROC 3RD UPD ED , 178.95, 9780471720638
CHE 121, MOORE, MATLAB FOR ENGINEERS 3ED, 96.35, 9780132103251
CHE 121, CHAPRA, APPLIED NUMERICAL METHODS W/MATLAB 3ED, 193.95, 9780073401102
CHE 121, CHE DEPT, CHE 121 COURSE NOTES, 20.89, 281114117380B
CHE 161, SHULER & KARGI, BIOPROCESS ENGINEERING , 160.00, 9780130819086
CHE 200, CHE DEPT, CHE 200 EQUILIBRIUM STAGE OPERATIONS, 51.34, 281114117500B
CHE 220, JOHNSON, MILLER & FREUNDS PROBABILITY & STAT FOR ENG W/SSM , 181.20, 9780130388964
CHE 220, JOHNSON ET AL, SSM FOR MILLER & FREUND'S PROBABILITY AND STATISTI, 42.00, 9780321641694
CHE 220, JOHNSON, MILLER & FREUND'S PROBABILITY & STATISTICS FOR ENG, 154.40, 9780132723138
CHE 230, LEVINE, PHYSICAL CHEMISTRY 6ED, 270.95, 9780072538625
CHE 311, FOGLER, ELEMENTS OF CHEMICAL REACTION ENGINEERING 4ED, ce: $160.00, 9780130473943
CHE 313, WELTY ET AL, FUNDAMENTALS OF MOMENTUM HEAT AND MASS TRANSFER, 179.95, 9780470504819
CHE 313, MCCABE ET AL, UNIT OPERATIONS OF CHEMICAL ENGINEERING 7ED, 210.95, 9780072848236
CHE 325, CHE DEPT, CHE 325 STRATEGIES FOR PROCESS IMPROVEMENT AND PRO, 31.26, 281114117412B
CHE 325, MONTGOMERY, DESIGN AND ANALYSIS OF EXPERIMENTS 8ED, 164.95, 9781118146927
CHE 330, SMITH ET AL, INTRO TO CHEMICAL ENGINEERING THERMODYNAMICS 7ED, 221.95, 9780073104454
CHE 360, SHULER & KARGI, BIOPROCESS ENGINEERING , 160.00, 9780130819086
CHE 500, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CHE 500, VANEK ET AL, ENERGY SYSTEMS ENGINEERING 2ED, 100.95, 9780071787789
CHE 571, BAIRD & COLIN, ENVIRONMENTAL CHEMISTRY 5ED LOOSELEAF, 90.75, 9781464125041
CHE 571, BAIRD & CANN, ENVIRONMENTAL CHEMISTRY 5TH ED (HARDCOVER), 141.90, 9781429277044
CHE 572, COOPER & ALLEY, AIR POLLUTION CONTROL 4ED, 119.85, 9781577666783
CHE 572, CHE DEPT, CHE 572/672 COURSE NOTES, 21.18, 281114117384B
CHE 574, CHE DEPT, CHE 574/674 ORGANIC WASTEWATER TREATMENT, 6.34, 281114117367B
CHE 574, CHE DEPT, CHE 574/674 COURSE NOTES, 25.50, 281114117366B
CHE 622, CHE DEPT, CHE 622 STATISTICS FOR ENGINEERS, 31.26, 281114117413B
CHE 622, MONTGOMERY, DESIGN AND ANALYSIS OF EXPERIMENTS 8ED, 164.95, 9781118146927
CHE 672, CHE DEPT, CHE 572/672 COURSE NOTES, 21.18, 281114117384B
CHE 672, COOPER & ALLEY, AIR POLLUTION CONTROL 4ED, 119.85, 9781577666783
CHE 674, CHE DEPT, CHE 574/674 ORGANIC WASTEWATER TREATMENT, 6.34, 281114117367B
CHE 674, CHE DEPT, CHE 574/674 COURSE NOTES, 25.50, 281114117366B
