CHEM 120, PETRUCCI ET AL, GENERAL CHEMISTRY 10TH ED PKG FALL 2013, 154.40, 9780133543582
CHEM 120, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 120L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 123, PETRUCCI ET AL, GENERAL CHEMISTRY 10TH ED PKG FALL 2013, 154.40, 9780133543582
CHEM 140, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 209, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CHEM 217, MIESSLER, INORGANIC CHEMISTRY 5TH ED, 188.70, 9780321811059
CHEM 220, HARRIS, QUANTITATIVE CHEMICAL ANALYSIS 8ED W/ SOL MANUAL P, 195.00, 9781464139338
CHEM 220, HARRIS, QUANTITATIVE CHEMICAL ANALYSIS 8ED (LOOSELEAF), 134.95, 9781429263092
CHEM 220, HARRIS, SOLUTION MANUAL FOR QUANTITATIVE CHEMICAL ANALYSIS, 63.75, 9781429231237
CHEM 220L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 237, VOET ET AL, FUNDAMENTALS OF BIOCHEMISTRY 4ED (HARDCOVER), 169.95, 9780470547847
CHEM 237, VOET ET AL, FUNDAMENTALS OF BIOCHEMISTRY 4ED (LOOSELEAF), 110.95, 9781118129180
CHEM 237, VOET & VOET, FUNDAMENTALS OF BIOCHEMISTRY 4ED EBOOK, 89.50, 9781118327036
CHEM 237L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 240, MCQUARRIE, MATHEMATICS FOR PHYSICAL CHEMISTRY , 56.25, 9781891389566
CHEM 250L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 262, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 262, KLEIN, ORGANIC CHEMISTRY 1ST ED LOOSELEAF W/SSG & SOL PKG, 128.95, 9781118185254
CHEM 262, KLEIN, STDNT SG & SOL MANUAL FOR ORGANIC CHEMISTRY EVERSI, 15.50, 9781118341445
CHEM 262, KLEIN, STUDENT STUDY GUIDE AND SOLUTIONS MANUAL T/A ORGAN, 80.95, 9780470926611
CHEM 262L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 264, WADE, ORGANIC CHEMISTRY 8ED LOOSELEAF W/SSM PKG, 130.95, 9780321782342
CHEM 266, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 266, KLEIN, ORGANIC CHEMISTRY 1ST ED LOOSELEAF W/SSG & SOL PKG, 128.95, 9781118185254
CHEM 266, KLEIN, STDNT SG & SOL MANUAL FOR ORGANIC CHEMISTRY EVERSI, 15.50, 9781118341445
CHEM 266, KLEIN, STUDENT STUDY GUIDE AND SOLUTIONS MANUAL T/A ORGAN, 80.95, 9780470926611
CHEM 266L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 310, MIESSLER (OLD EDITION), INORGANIC CHEMISTRY W/SOLUTIONS MANUAL 4ED, 174.95, 9780321748898
CHEM 310L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 323, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 331, VOET ET AL, BIOCHEMISTRY 4TH ED (HARDCOVER), 177.95, 9780470570951
CHEM 331, VOET & VOET, S/M BIOCHEMISTRY 4ED, 74.95, 9781118008140
CHEM 333, VOET & VOET, FUNDAMENTALS OF BIOCHEMISTRY 4ED EBOOK, 89.50, 9781118327036
CHEM 333, VOET ET AL, FUNDAMENTALS OF BIOCHEMISTRY 4ED (HARDCOVER), 169.95, 9780470547847
CHEM 333, VOET ET AL, FUNDAMENTALS OF BIOCHEMISTRY 4ED (LOOSELEAF), 110.95, 9781118129180
CHEM 350L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 356, MCQUARRIE D A, PHYSICAL CHEMISTRY MOLECULAR APPROACH, 129.00, 9780935702996
CHEM 370, RUDIN & CHOI, ELEMENTS OF POLYMER SCIENCE & ENGINEERING, 3RD EDI, 119.95, 9780123821782
CHEM 404, SCHWARZENBACH ET AL, ENVIRONMENTAL ORGANIC CHEMISTRY 2ED, 159.99, 9780471357506
CHEM 420, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CHEM 430, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CHEM 464, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 464, SILVERSTEIN ET AL, SPECTROMETRIC IDENTIFICATION OF ORGANIC COMPOUNDS , 177.95, 9780471393627
CHEM 470, MANNERS, SYNTHETIC METAL-CONTAINING POLYMERS, 318.99, 9783527294633
CHEM 720, MIKKELSEN ET AL, BIOANALYTICAL CHEMISTRY, 164.99, 9780471544470
CHEM 770, RUDIN & CHOI, ELEMENTS OF POLYMER SCIENCE & ENGINEERING, 3RD EDI, 119.95, 9780123821782
