CIVE 125, ANDREWS, INTRO TO PROFESSIONAL ENGINEERING IN CANADA 3ED, 82.65, 9780135153604
CIVE 125, NORTHEY & JEWINSKI, MAKING SENSE IN ENGINEERING & THE TECHNICAL SCIENC, 29.95, 9780195445848
CIVE 204, HIBBELER (OLD EDITION), STATICS AND MECHANICS OF MATERIALS 3ED, 206.70, 9780132166744
CIVE 221, TRIM, CALCULUS FOR ENGINEERING 4ED ME 201 CUSTOM, 52.40, 9781256593805
CIVE 224, WALPOLE ET AL, PROBABILITY & STATISTICS FOR ENGINEERS & SCIENTIST, 179.20, 9780321629111
CIVE 265, CALLISTER & RETHWISCH, MATERIALS SCIENCE AND ENGINEERING 8ED LOOSELEAF, 103.95, 9780470556733
CIVE 265, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CIVE 265, CALLISTER & RETHWISCH, MATERIALS SCIENCE AND ENGINEERING 8ED (HARDCOVER), 159.95, 9780470419977
CIVE 265, CALLISTER & RETHWISCH, MATERIALS SCIENCE AND ENGINEERING 8ED (ETEXT), 59.50, 9780470563793
CIVE 292, FRASER & JEWKES, ENGINEERING ECONOMICS, 163.10, 9780132935791
CIVE 306, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 306, UGURAL ET AL, ADVANCED STRENGTH & APPLIED ELASTICITY 5TH, 147.00, 9780137079209
CIVE 313, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 313, CEMENT ASSOCIATION, CONCRETE DESIGN HANDBOOK 3ED, 115.00, 9781896553207
CIVE 332, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 343, CIVE DEPT, CIVE 343 COURSE NOTES, 19.51, 281113917298B
CIVE 354, DAS, PRINCIPLES OF FOUNDATION ENGINEERING (SI) 7ED, 189.95, 9780495668121
CIVE 486, CHIN, WATER-RESOURCES ENGINEERING 3ED, 203.90, 9780132833219
CIVE 486, CHIN, WATER-RESOURCES ENGINEERING CUSTOM 3ED, 48.20, 9781269254908
CIVE 497, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CIVE 611, FISH & BELYTSCHKO, A FIRST COURSE IN FINITE ELEMENTS, 88.95, 9780470035801
CIVE 704, HIRT, STEEL BRIDGES, 164.95, 9781466572966
