CLAS 100, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CLAS 105, SLOCUM, SOURCES IN MEDIEVAL CULTURE AND HISTORY, 101.20, 9780136157267
CLAS 210, HIST DEPT, HIST CLAS 210 HISTORY OF ANCIENT LAW READINGS, 11.37, 281113917159B
CLAS 221, RENFREW & BAHN, ARCHAEOLOGY , 87.50, 9780500289761
CLAS 231, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CLAS 241, PEDLEY, GREEK ART & ARCHAEOLOGY 5TH ED, 129.95, 9780205001330
CLAS 251, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CLAS 321, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CLAS 351, TRITLE, GREEK WORLD IN THE FOURTH CENTURY, 48.50, 9780415105835
CLAS 486, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CLAS 600, SCHAPS, HANDBOOK FOR CLASSICAL RESEARCH, 42.95, 9780415425230
