CO 250, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CO 330, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CO 351, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CO 370, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CO 372, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CO 456, OSBORNE, INTRODUCTION TO GAME THEORY, 120.95, 9780195128956
CO 463, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CO 485, HOFFSTEIN ET AL, INTRODUCTION TO MATHEMATICAL CRYPTOGRAPHY, 59.40, 9780387779935
CO 602, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CO 663, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CO 685, HOFFSTEIN ET AL, INTRODUCTION TO MATHEMATICAL CRYPTOGRAPHY, 59.40, 9780387779935
