CS 100, BARRETT, MEDIAWIKI , 47.50, 9780596519797
CS 100, WITTEN ET AL, WEB DRAGONS, 35.00, 9780123706096
CS 115, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 115, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 115, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 116, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 116, DOWNEY, THINK PYTHON , 15.00, 9780999012352
CS 116, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 135, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 135, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 135, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 136, KING, C PROGRAMMING , 139.00, 9780393979503
CS 136, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 136, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 136, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 137, KING, C PROGRAMMING , 139.00, 9780393979503
CS 145, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CS 200, WILLIAMS, NON-DESIGNERS DESIGN BOOK 3ED, 36.99, 9780321534040
CS 200, WILLIAMS, MAC IS NOT A TYPEWRITER 2ED, 15.99, 9780201782639
CS 200, MEYER, CSS POCKET REFERENCE 4ED, 17.99, 9781449399030
CS 200, NIEDERST ROBBINS, LEARNING WEB DESIGN 3ED, 35.00, 9780596527525
CS 230, PATTERSON & HENNESSY, COMPUTER ORGANIZATION AND DESIGN REVISED 4TH ED, 97.25, 9780123747501
CS 234, NECAISE, DATA STRUCTURES AND ALGORITHMS USING PYTHON, 110.95, 9780470618295
CS 240, SEDGEWICK, ALGORITHMS IN C++, PARTS 1-4 3ED, 78.99, 9780201350883
CS 241, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CS 245, ZHONGWAN, MATHEMATICAL LOGIC FOR COMPUTER SCIENCE 2ED, 89.75, 9789810230913
CS 246, SAVITCH, ABSOLUTE C++ 5ED, 170.90, 9780132830713
CS 251, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 251, HARRIS & HARRIS, DIGITAL DESIGN AND COMPUTER ARCHITECTURE 2ED, 95.00, 9780123944245
CS 251, PATTERSON & HENNESSY, COMPUTER ORGANIZATION AND DESIGN REVISED 4TH ED, 97.25, 9780123747501
CS 330, LAUDON ET AL, MANAGEMENT INFORMATION SYSTEMS 6TH CDN ED, 160.30, 9780132574792
CS 335, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 338, ELMASRI & NAVATHE, FUNDAMENTALS OF DATABASE SYSTEMS 6ED, 175.35, 9780136086208
CS 338, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 341, CORMEN, INTRODUCTION TO ALGORITHMS 3ED, 105.90, 9780262033848
CS 343, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 348, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CS 350, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 350, SILBERSCHATZ ET AL, OPERATING SYSTEM CONCEPTS 8ED UPDATE, 154.95, 9781118112731
CS 350, SILBERSCHATZ ET AL, OPERATING SYSTEM CONCEPTS EBOOK 8ED UPDATE, 59.50, 9781118215340
CS 360, HOPCROFT ET AL, INTRODUCTION TO AUTOMATA THEORY, LANGUAGES, AND CO, 155.20, 9780321455369
CS 370, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 430, SCHACH, OBJECT-ORIENTED & CLASSICAL SOFTWARE ENGINEERING 8, 198.95, 9780073376189
CS 456, KUROSE & ROSS, COMPUTER NETWORKING, 149.10, 9780132856201
CS 458, PFLEEGER & PFLEEGER, SECURITY IN COMPUTING 4ED, 121.00, 9780132390774
CS 466, CORMEN, INTRODUCTION TO ALGORITHMS 3ED, 105.90, 9780262033848
CS 486, POOLE & MACKWORTH, ARTIFICIAL INTELLIGENCE , 105.95, 9780521519007
CS 486, RUSSELL & NORVIG, ARTIFICIAL INTELLIGENCE , 171.15, 9780136042594
CS 488, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 488, HEARN ET AL, COMPUTER GRAPHICS WITH OPEN GL 4ED, 169.05, 9780136053583
CS 488, SHREINER, OPENGL PROGRAMMING GUIDE , 62.99, 9780321552624
CS 656, KUROSE & ROSS, COMPUTER NETWORKING, 149.10, 9780132856201
CS 658, PFLEEGER & PFLEEGER, SECURITY IN COMPUTING 4ED, 121.00, 9780132390774
CS 666, CORMEN, INTRODUCTION TO ALGORITHMS 3ED, 105.90, 9780262033848
CS 686, RUSSELL & NORVIG, ARTIFICIAL INTELLIGENCE , 171.15, 9780136042594
CS 686, POOLE & MACKWORTH, ARTIFICIAL INTELLIGENCE , 105.95, 9780521519007
CS 688, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 688, SHREINER, OPENGL PROGRAMMING GUIDE , 62.99, 9780321552624
CS 688, HEARN ET AL, COMPUTER GRAPHICS WITH OPEN GL 4ED, 169.05, 9780136053583
