DEI 612, LEVI, GROUP DYNAMICS FOR TEAMS 4TH ED, 79.95, 9781412999533
DEI 612, DEI DEPT, DEI 612 MDEI WORKING IN TEAMS, 55.06, 281113917188B
DEI 613, CLINE, READY PLAYER ONE, 17.00, 9780307887443
DEI 613, OSTERWALDER & PIGNEUR, BUSINESS MODEL GENERATION, 41.95, 9780470876411
DEI 613, DOURISH, WHERE THE ACTION IS, 25.95, 9780262541787
DEI 614, GREWAL, MARKETING 2ND CDN ED WITH CONNECT ACCESS CARD, 129.95, 9780071320382
DEI 625, RESMINI ET AL, PERVASIVE INFORMATION ARCHITECTURE , 43.95, 9780123820945
DEI 625, NORMAN, DESIGN OF EVERYDAY THINGS, 18.50, 9780465067107
DEI 625, BERKUN, MYTHS OF INNOVATION, 19.95, 9781449389628
DEI 625, MCGONIGAL, REALITY IS BROKEN, 18.00, 9780143120612
