DRAMA 101A, BECKETT, ENDGAME, 18.95, 9780802144393
DRAMA 101A, GAMBARO, INFORMATION FOR FOREIGNERS, 27.50, 9780810110335
DRAMA 101A, PENGUIN, PENGUIN DICTIONARY OF THEATRE, 25.00, 9780141020020
DRAMA 101A, JARRY, UBU ROI, 3.80, 9780486426877
DRAMA 102, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
DRAMA 221, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
DRAMA 243, DRAMA DEPT, DRAMA 243 RICHARD III - FINAL PRE-PRODUCTION DRAFT, 9.60, 281113917297B
DRAMA 243, CARVER, STAGECRAFT FUNDAMENTALS 2ND ED, 58.95, 9780240820514
DRAMA 243, MORGAN W, STAGE MANAGING THE ARTS IN CANADA, 29.95, 9780968744406
DRAMA 301, DRAMA DEPT, DRAMA 301 DRAMATURGICAL ANALYSIS, 46.53, 281113917183B
DRAMA 306, DRAMA DEPT, DRAMA 306 406 RICHARD III - FINAL PRE-PRODUCTION D, 9.60, 281113917295B
DRAMA 306, BAUGH, THEATRE PERFORMANCE AND TECHNOLOGY 2ND, 39.00, 9781403916976
DRAMA 343, BAUGH, THEATRE PERFORMANCE AND TECHNOLOGY 2ND, 39.00, 9781403916976
DRAMA 386, SHAKESPEARE, NORTON SHAKESPEARE VOLUME 1 EARLY PLAYS, 52.50, 9780393931440
DRAMA 386, SHAKESPEARE ED HARBAGE, COMPLETE PELICAN SHAKESPEARE, 75.00, 9780141000589
DRAMA 386, ALSO FREE ON LEARN CRSE WEBSITE, ENGL 362 DRAMA 386 CEL COURSE NOTES, 7.10, 281113917142B
DRAMA 406, DRAMA DEPT, DRAMA 306 406 RICHARD III - FINAL PRE-PRODUCTION D, 9.60, 281113917295B
DRAMA 406, BAUGH, THEATRE PERFORMANCE AND TECHNOLOGY 2ND, 39.00, 9781403916976
DRAMA 490, BARTON ET AL, RELUCTANT TEXT FROM EXUBERANT PERFORMANCE (NEW CDN, 7.00, 281000002757B
DRAMA 490, DRAMA DEPT, DRAMA 490 DEVISING THEATRE, 77.37, 281113917209B
DRAMA 490, DEL COL ET AL, KILL SHAKESPEARE , 21.60, 9781600107818
DRAMA 490, MORPURGO, WAR HORSE, 7.55, 9780439796644
DRAMA 490, SHAKESPEARE (SPECIAL PRICE), ROMEO AND JULIET - ARDEN EDITION, 5.99, 281000001985B
DRAMA 490, DEL COL ET AL, KILL SHAKESPEARE , 21.60, 9781613770252
DRAMA 490, HUTCHEON, THEORY OF ADAPTATION 2ND ED, 46.50, 9780415539388
