EARTH 121, TARBUCK ET AL, EARTH, 159.95, 9780132611114
EARTH 121L, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
EARTH 123, HENDRIKS, INTRODUCTION TO PHYSICAL HYDROLOGY, 69.95, 9780199296842
EARTH 123, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
EARTH 123L, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
EARTH 231, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
EARTH 231, KLEIN, EARTH MATERIALS, 100.95, 9780521145213
EARTH 235, EYLES & MIALL, (NR) CANADA ROCKS , 39.60, 9781550418606
EARTH 235, OGS & GSC, EARTH 235 MAP BUNDLE, 34.00, 281000001751B
EARTH 235, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
EARTH 235, EYLES, ROAD ROCKS ONTARIO, 34.95, 9781550418590
EARTH 260, BURGER ET AL, INTRODUCTION TO APPLIED GEOPHYSICS, 95.00, 9780393926378
EARTH 310, VALLIS, CLIMATE & THE OCEANS, 26.95, 9780691150284
EARTH 310, MCGUFFIE & HENDERSON-SELLERS, CLIMATE MODELLING PRIMER 3ED, 109.99, 9780470857519
EARTH 331, WINTER, PRINCIPLES OF IGNEOUS & METAMORPHIC PETROLOGY 2ED, 180.60, 9780321592576
EARTH 331, NESSE, INTRODUCTION TO OPTICAL MINERALOGY 4ED, 161.95, 9780199846276
EARTH 342, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
EARTH 421, NORDSTROM & MUNOZ, GEOCHEMICAL THERMODYNAMICS 2ED, 54.95, 9781932846096
EARTH 458, FETTER, APPLIED HYDROGEOLOGY 4ED, 193.85, 9780130882394
EARTH 458, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
EARTH 458L, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
EARTH 461, EVERETT, NEAR-SURFACE APPLIED GEOPHYSICS, 81.95, 9781107018778
EARTH 668, EVERETT, NEAR-SURFACE APPLIED GEOPHYSICS, 81.95, 9781107018778
