EARTH 122, WITHGOTT ET AL, ENVIRONMENT , 161.95, 9780321795960
EARTH 122L, FREEMAN, ENVIRONMENTAL GEOLOGY LABORATORY MANUAL 2ND EDITIO, 70.95, 9780470136324
EARTH 232, NESSE, INTRODUCTION TO OPTICAL MINERALOGY 4ED, 161.95, 9780199846276
EARTH 238, DAVIS, STRUCTURAL GEOLOGY OF ROCKS AND REGIONS 3ED, 138.95, 9780471152316
EARTH 238, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
EARTH 238, MARSHAK & MITRA, BASIC METHODS OF STRUCTURAL GEOLOGY, 89.45, 9780130651785
EARTH 270, ABBOTT, NATURAL DISASTERS 9TH ED, 167.95, 9780078022876
EARTH 332, WINTER, PRINCIPLES OF IGNEOUS & METAMORPHIC PETROLOGY 2ED, 180.60, 9780321592576
EARTH 333, BOGGS, PRINCIPLES OF SEDIMENTOLOGY AND STRATIGRAPHY 5ED, 188.90, 9780321643186
EARTH 358, MACKENZIE, OUR CHANGING PLANET 4TH, 136.30, 9780321667724
EARTH 459, APPELO ET AL, GEOCHEMISTRY GROUNDWATER & POLLUTION 2ED, 65.95, 9780415364287
EARTH 459, FREEZE & CHERRY, GROUNDWATER, 193.30, 9780133653120
EARTH 459, CLARK & FRITZ, ENVIRONMENTAL ISOTOPES IN HYDROGEOLOGY, 173.95, 9781566702492
EARTH 471, STEVENS, MINERAL EXPLORATION AND MINING ESSENTIALS, 89.95, 9780986722103
EARTH 659, APPELO ET AL, GEOCHEMISTRY GROUNDWATER & POLLUTION 2ED, 65.95, 9780415364287
EARTH 659, CLARK & FRITZ, ENVIRONMENTAL ISOTOPES IN HYDROGEOLOGY, 173.95, 9781566702492
EARTH 659, FREEZE & CHERRY, GROUNDWATER, 193.30, 9780133653120
