ECE 100B, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 103, ECE DEPT, ECE 103 COURSE NOTES, 20.64, 281114117448B
ECE 106, HAWKES SERWAY ET AL, PHYSICS CUSTOM FOR ECE 105 & 106, 169.95, 9780176579944
ECE 124, BROWN & VRANESIC, FUNDAMENTALS OF DIGITAL LOGIC WITH VHDL DESIGN WIT, 230.95, 9780077221430
ECE 155, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 205, GREENBERG, ADVANCED ENGINEERING MATHEMATICS 2ED, 199.00, 9780133214314
ECE 205, GREENBERG, ADVANCED ENGINEERING MATHEMATICS CUSTOM EDITION FO, 58.65, 9781256634485
ECE 222, HAMACHER, COMPUTER ORGANIZATION AND EMBEDDED SYSTEMS 6ED, 216.95, 9780073380650
ECE 224, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 240, SEDRA, MICROELECTRONIC CIRCUITS 6ED, 173.95, 9780195323030
ECE 250, WEISS, DATA STRUCTURES AND ALGORITHM ANALYSIS IN C++ 4TH , 147.00, 9780132847377
ECE 290, MARSTON, LAW FOR PROFESSIONAL ENGINEERS 4TH CDN ED CUSTOM, 30.95, 9780071063227
ECE 290, FRANKL, MAN'S SEARCH FOR MEANING, 10.99, 9780807014295
ECE 290, REMARQUE, ALL QUIET ON THE WESTERN FRONT, 8.99, 9780449213940
ECE 290, MITCHEL, TAO TE CHING, 15.99, 9780061142666
ECE 290, ANDREWS ET AL, CANADIAN PROFESSIONAL ENGINEERING & GEOSCIENCE 5TH, 135.95, 9780176509903
ECE 316, ROSS, FIRST COURSE IN PROBABILITY 9TH ED, 184.80, 9780321794772
ECE 318, PROAKIS & SALEHI, FUNDAMENTALS OF COMMUNICATION SYSTEMS 2ND ED, 214.20, 9780133354850
ECE 327, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 331, STREETMAN & BANERJEE, SOLID STATE ELECTRONIC DEVICES 6ED, 203.30, 9780131497269
ECE 351, FISCHER ET AL, CRAFTING A COMPILER, 154.35, 9780136067054
ECE 356, SILBERSCHATZ ET AL, DATABASE SYSTEM CONCEPTS 6ED, 188.33, 9780073523323
ECE 358, KUROSE & ROSS, COMPUTER NETWORKING, 149.10, 9780132856201
ECE 361, GLOVER ET AL, POWER SYSTEM ANALYSIS AND DESIGN 5TH ED SI VERSION, 189.95, 9781111425791
ECE 375, ULABY ET AL, FUNDAMENTALS OF APPLIED ELECTROMAGNETICS 6ED, 187.50, 9780132139311
ECE 380, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ECE 380, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 390, PEARSON CUSTOM, DESIGN, ECONOMICS AND IMPACT ON SOCIETY ECE 390 CU, 81.50, 9781256596417
ECE 404, HECHT, OPTICS 4ED, 189.75, 9780805385663
ECE 404, HECHT, SCHAUMS OUTLINE OF OPTICS, 21.95, 9780070277304
ECE 405, MCINTYRE, QUANTUM MECHANICS , 129.75, 9780321765796
ECE 406, DASGUPTA ET AL, ALGORITHMS 1ST ED, 54.95, 9780073523408
ECE 409, PAAR ET AL, UNDERSTANDING CRYPTOGRAPHY, 51.50, 9783642041006
ECE 415, HAVALDAR ET AL, MULTIMEDIA SYSTEMS 1ED, 189.95, 9781418835941
ECE 417, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 423, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 444, GRAY ET AL, ANALYSIS & DESIGN OF ANALOG INTEGRATED CIRCUITS 5T, 180.95, 9780470245996
ECE 453, AMMANN & OFFUTT, INTRODUCTION TO SOFTWARE TESTING, 81.95, 9780521880381
ECE 457B, KARRAY & DE SILVA, SOFT COMPUTING & INTELLIGENT SYSTEMS DESIGN, 132.95, 9780321116178
ECE 459, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 464, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 467, GOMEZ-EXPOSITO ET AL, ELECTRIC ENERGY SYSTEMS, 168.50, 9780849373657
ECE 474, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 477, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 488, ECE DEPT, ECE 488 PACKAGE 3 OF 3 (OLD EXAMS), 17.13, 281114117320B
ECE 488, ECE DEPT, ECE 488 PACKAGE 2 OF 3 (LECTURE NOTES SECTIONS 4-6, 23.57, 281114117318B
ECE 488, ECE DEPT, ECE 488 PACKAGE 1 OF 3 (LECTURE NOTES SECTIONS 1-3, 22.26, 281114117319B
ECE 488, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 614, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ECE 628, PAAR ET AL, UNDERSTANDING CRYPTOGRAPHY, 51.50, 9783642041006
ECE 653, AMMANN & OFFUTT, INTRODUCTION TO SOFTWARE TESTING, 81.95, 9780521880381
ECE 656, SILBERSCHATZ ET AL, DATABASE SYSTEM CONCEPTS 6ED, 188.33, 9780073523323
ECE 672, CHUANG, PHYSICS OF PHOTONIC DEVICES 2ED, 179.00, 9780470293195
ECE 688, KHALIL, NONLINEAR SYSTEMS 3ED, 209.25, 9780130673893
ECE 730, O'HANDLEY, MODERN MAGNETIC MATERIALS, 240.99, 9780471155669
ECE 738, LEUNG, VLSI FOR WIRELESS COMMUNICATION 2ED, 100.00, 9781461409854
