ECE 100A, ANDREWS, INTRO TO PROFESSIONAL ENGINEERING IN CANADA 3ED, 82.65, 9780135153604
ECE 105, HAWKES SERWAY ET AL, PHYSICS CUSTOM FOR ECE 105 & 106, 169.95, 9780176579944
ECE 140, HAYT ET AL, LINEAR CIRCUITS CUSTOM PUBLICATION FOR ECE 140 8ED, 122.95, 9781259085796
ECE 150, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 205, GREENBERG, ADVANCED ENGINEERING MATHEMATICS 2ED, 199.00, 9780133214314
ECE 205, GREENBERG, ADVANCED ENGINEERING MATHEMATICS CUSTOM EDITION FO, 58.65, 9781256634485
ECE 206, GREENBERG, ADVANCED ENGINEERING MATHEMATICS 2ED, 199.00, 9780133214314
ECE 207, LATHI, LINEAR SYSTEMS & SIGNALS 2ED, ce: $192.50, 9780195158335
ECE 207, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, ce: $115.50, 281000002329B
ECE 209, KASAP, PRINCIPLES OF ELECTRONIC MATERIALS & DEVICES 3ED, ce: $189.95, 9780073104645
ECE 222, HAMACHER, COMPUTER ORGANIZATION AND EMBEDDED SYSTEMS 6ED, 216.95, 9780073380650
ECE 224, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 240, SEDRA, MICROELECTRONIC CIRCUITS 6ED, 173.95, 9780195323030
ECE 242, SEDRA, MICROELECTRONIC CIRCUITS 6ED, 173.95, 9780195323030
ECE 250, WEISS, DATA STRUCTURES AND ALGORITHM ANALYSIS IN C++ 4TH , 147.00, 9780132847377
ECE 254, STALLINGS, OPERATING SYSTEMS, 177.85, 9780132309981
ECE 290, MARSTON, LAW FOR PROFESSIONAL ENGINEERS 4TH CDN ED CUSTOM, 30.95, 9780071063227
ECE 290, ANDREWS, CDN PROFESSIONAL ENGINEERING & GEOSCIENCE 4TH ED , 133.95, 9780176441340
ECE 318, HAYKIN & MOHER, COMMUNICATION SYSTEMS 5TH ED, 180.95, 9780471697909
ECE 356, SILBERSCHATZ ET AL, DATABASE SYSTEM CONCEPTS 6ED, 188.33, 9780073523323
ECE 358, KUROSE & ROSS, COMPUTER NETWORKING, 149.10, 9780132856201
ECE 361, GLOVER ET AL, POWER SYSTEM ANALYSIS AND DESIGN 5TH ED SI VERSION, 189.95, 9781111425791
ECE 390, PEARSON CUSTOM, DESIGN, ECONOMICS AND IMPACT ON SOCIETY ECE 390 CU, 81.50, 9781256596417
ECE 403, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ECE 484, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ECE 636, RAZAVI, DESIGN OF ANALOG CMOS INTEGRATED CIRCUITS, 260.95, 9780072380323
ECE 671, POZAR, MICROWAVE ENGINEERING 4ED, 149.95, 9780470631553
ECE 678, GOODMAN, INTRODUCTION TO FOURIER OPTICS 3RD ED, 104.50, 9780974707723
ECE 700, JAMES ET AL, ADVANCED MODERN ENGINEERING MATHEMATICS 4ED, 112.95, 9780273719236
ECE 730, DATTA, QUANTUM TRANSPORT , 76.95, 9781107632134
ECE 750, HAN, DATA MINING, 80.95, 9780123814791
ECE 750, DUNHAM, DATA MINING , 137.75, 9780130888921
