ENGL 100A, HAGGARD, ALAN QUARTERMAIN, 15.55, 9780955960284
ENGL 100A, STOKER, DRACULA, 11.99, 9780141439846
ENGL 100A, VERNE, TWENTY THOUSAND LEAGUES UNDER THE SEA, 11.95, 9780199539277
ENGL 100A, POE, DUPIN MYSTERIES, 13.95, 9780955915642
ENGL 100A, WELLS, INVISIBLE MAN, 8.99, 9780141439983
ENGL 100A, ABRAMS ET AL, GLOSSARY OF LITERARY TERMS 10TH ED, 70.95, 9780495898023
ENGL 100A, MOORE, LEAGUE OF EXTRAORDINARY GENTLEMEN VOL 1, 19.99, 9781563898587
ENGL 100A, ENGL DEPT, ENGL 100A BOOK OF READINGS, 7.19, 281113917129B
ENGL 100A, STEVENSON, STRANGE CASE OF DR JEKYLL AND MR HYDE, 9.99, 9780141439730
ENGL 100B, ENGL DEPT, ENGL 100B POETRY READINGS, 17.80, 281113917207B
ENGL 101A, ABRAMS ET AL, GLOSSARY OF LITERARY TERMS 10TH ED, 70.95, 9780495898023
ENGL 101A, CHALYKOFF (SPECIAL PRICE), BROADVIEW INTRODUCTION TO LITERATURE, 62.95, 9781554810789
ENGL 101A, FOWLER ET AL, LITTLE BROWN HANDBOOK 6TH CDN ED, 83.95, 9780321695840
ENGL 101A, DOYLE, HOUND OF THE BASKERVILLES (ED O'GORMAN), 10.00, 9781551117225
ENGL 101A, RHYS, WIDE SARGASSO SEA, 18.99, 9780141185422
ENGL 101A, SATRAPI, PERSEPOLIS, 17.95, 9780375714573
ENGL 101A, SCHOLES ET AL (EDS), ELEMENTS OF LITERATURE 4TH CDN ED, 83.95, 9780195430974
ENGL 101B, ENGL DEPT, ENGL 101B COURSE READINGS, 138.09, 281113917211B
ENGL 101B, SELLNOW, RHETORICAL POWER OF POPULAR CULTURE, 66.95, 9781412915410
ENGL 102B, STOTT ET AL (EDS), HARBRACE ANTHOLOGY OF POETRY 5TH ED, 50.95, 9780176502751
ENGL 102B, BRONTE C, JANE EYRE, 7.95, 9780199535590
ENGL 102B, RHYS, WIDE SARGASSO SEA, 18.99, 9780141185422
ENGL 102B, FAULKNER W, AS I LAY DYING, 16.00, 9780679732259
ENGL 102B, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 104, SELLNOW, RHETORICAL POWER OF POPULAR CULTURE, 66.95, 9781412915410
ENGL 108A, HAGGARD, SHE, 9.95, 9780199536429
ENGL 108A, BURROUGHS, TARZAN OF THE APES (ED, 8.95, 9780199542888
ENGL 108A, KANE ET AL, BATMAN CHRONICLES VOL 1, 17.99, 9781401204457
ENGL 108A, SANDARS, EPIC OF GILGAMESH, 11.99, 9780140441000
ENGL 108A, MARVEL COMICS, UNCANNY X-MEN VOL 1, 27.99, 9780785137023
ENGL 108A, HESIOD, WORKS & DAYS - THEOGONY, 12.75, 9780872201798
ENGL 108A, DC COMICS, SUPERMAN , 26.99, 9781401203399
ENGL 108A, LEE, AMAZING SPIDER-MAN THROUGH THE DECADES, 29.99, 9780785157588
ENGL 108A, LUIZZA TR, BEOWULF (NR), 14.95, 9781551111896
ENGL 108A, DC COMICS, BATMAN , 26.99, 9781401204440
ENGL 108D, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 108D, FLEW ET AL, NEW MEDIA CDN ED, 59.95, 9780195431810
ENGL 108D, ENGL DEPT, ENGL 108D DIGITAL LIVES COURSE NOTES, 20.94, 281113917121B
ENGL 108E, MUNRO ALICE, WHO DO YOU THINK YOU ARE, 19.00, 9780143054955
ENGL 108E, PLATH, BELL JAR, 14.00, 9780571226160
ENGL 108E, ENGL DEPT, ENGL WS 108E WOMEN IN LITERATURE, 41.74, 281113917194B
ENGL 108E, WINTERSON J, ORANGES ARE NOT THE ONLY FRUIT, 21.95, 9780099935704
ENGL 108E, CARTER, BLOODY CHAMBER, 16.50, 9780140178210
ENGL 108F, MOORE ET AL, V FOR VENDETTA, 23.99, 9781401208417
ENGL 108F, SHAFFER (SPECIAL PRICE), EQUUS, 4.99, 9780743287302
ENGL 108F, ENGL DEPT, ENGL 108F THE REBEL, 14.24, 281113917262B
ENGL 108F, ORWELL, ANIMAL FARM, 10.99, 9780141036137
ENGL 108F, PALAHNIUK, FIGHT CLUB, 16.00, 9780393327342
ENGL 108F, SWAN S, WIVES OF BATH, 25.00, 9780676974546
ENGL 108F, COLLINS, HUNGER GAMES, 9.99, 9780439023528
ENGL 108F, KING, DIFFERENT SEASONS, 10.99, 9780451167538
ENGL 108F, ORWELL, NINETEEN EIGHTY FOUR, 10.99, 9780141036144
ENGL 108F, HILL, BOOK OF NEGROES, 10.99, 9781443408981
ENGL 108H, MCCARTHY, ROAD, 17.00, 9780307387899
ENGL 108H, TWAIN M, ADVENTURES HUCKLEBERRY FINN, 5.25, 9780486280615
ENGL 108H, FITZGERALD, GREAT GATSBY, 17.00, 9780743273565
ENGL 108H, SALINGER J D, CATCHER IN THE RYE, 7.99, 9780316769488
ENGL 108H, SATRAPI, PERSEPOLIS, 17.95, 9780375714573
ENGL 108M, ACHESON, WRITING ESSAYS ABOUT LITERATURE, 22.95, 9781551119922
ENGL 108M, ENGL DEPT, ENGL 108M YOUTH AND ADOLESCENCE, 12.00, 281113917198B
ENGL 108M, JOYCE, PORTRAIT OF THE ARTIST AS A YOUNG MAN, 8.95, 9780199536443
ENGL 108M, BROWN, RUBYFRUIT JUNGLE, 10.99, 9780553278866
ENGL 108M, WHITEHEAD, SAG HARBOR, 18.95, 9780307455161
ENGL 108M, SATRAPI, PERSEPOLIS, 17.95, 9780375714573
ENGL 108M, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 109, CARR, SHALLOWS, 17.00, 9780393339758
ENGL 109, JOHNSON, EVERYTHING BAD IS GOOD FOR YOU, 18.50, 9781594481949
ENGL 109, PEARSON EDUCATION, MERCURY READER LITTLE BROWN PACKAGE FOR ENGL 109, 92.50, 9781269547932
ENGL 109, PEARSON EDUCATION, CUSTOM LITTLE BROWN READER, 3.05, 9781256498377
ENGL 109, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 109, PEARSON EDUCATION, MERCURY READER, 29.80, 9781256247661
ENGL 109, KOLLN ET AL, RHETORICAL GRAMMAR 7TH, 67.40, 9780321846723
ENGL 119, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 129R, HOGUE, ESSENTIALS OF ENGLISH, 44.95, 9780131500907
ENGL 129R, WILLIAMS JULIA, LEARNING ENGLISH FOR ACADEMIC PURPOSES ADVANCED, 50.95, 9782761352284
ENGL 140R, LAURENCE, BIRD IN THE HOUSE (TRADE PAPER), 18.95, 9780771046261
ENGL 140R, LEWIS, LION WITCH & WARDROBE, 8.99, 9780064471046
ENGL 140R, LEWIS *LTD SALE STOCK*, LION THE WITCH AND THE WARDROBE *SALE COPIES*, 3.50, 9780007323128
ENGL 190, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 190, SHAKESPEARE, OTHELLO, 6.50, 9780140714630
ENGL 190, SHAKESPEARE, MERCHANT OF VENICE (BRAUNMULLER ED), 7.99, 9780140714623
ENGL 190, SHAKESPEARE, TEMPEST, 6.25, 9780140714852
ENGL 190, SHAKESPEARE, KING LEAR (ORGEL ED), 8.50, 9780140714760
ENGL 190, SHAKESPEARE, TAMING OF THE SHREW (ORGEL), 8.99, 9780140714517
ENGL 190, SHAKESPEARE, MIDSUMMER NIGHTS DREAM, 7.99, 9780140714555
ENGL 200A, SHAKESPEARE *SALE COPIES*, TEMPEST *ARDEN*, 6.99, 9781903436080
ENGL 200A, GREENBLATT ET AL, NORTON ANTH ENGLISH LIT 9TH ED PKG 1 VOLS A-C, 65.65, 9780393913002
ENGL 200A, CHAUCER (TR HIEATT), CANTERBURY TALES, 7.99, 9780553210828
ENGL 200A, BROADVIEW PRESS MISC AUTHORS, BROADVIEW CUSTOM COURSEPACK FOR ENGL 200A, 42.30, 9781554590827
ENGL 200A, AUSTEN, PRIDE AND PREJUDICE, 8.99, 9780141439518
ENGL 200A, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 200A, DAMROSCH ET AL, LONGMAN ANTHOLOGY BRIT LIT PKG V1 ABC, 81.95, 9780132893282
ENGL 200A, AUSTEN, PRIDE & PREJUDICE, 18.25, 9780321105073
ENGL 201, MCNEILLY ET AL (AOD), CURRENTS 2ND ED, 132.30, 9780130852762
ENGL 204, THOMPSON BOWEN, GRAMMAR OF THE SHOT 3ED, 27.50, 9780240526010
ENGL 208A, ENGL DEPT, ENGL 208A FORMS OF FANTASY, 21.77, 281113917259B
ENGL 208A, WOODRING, PORTABLE FRANK, 17.95, 9781560979784
ENGL 208A, MEYER, TWILIGHT, 11.99, 9780316038386
ENGL 208A, TOLKIEN, FELLOWSHIP OF THE RING (LORD OF THE RINGS BOOK 1), 10.99, 9780261102354
ENGL 208C, EMSHWILLER, MOUNT, 19.50, 9781931520034
ENGL 208C, LOWRY, NUMBER THE STARS, 8.99, 9780547577098
ENGL 208C, LEWIS, LION WITCH & WARDROBE, 8.99, 9780064471046
ENGL 208C, ANDERSEN, SPEAK, 10.99, 9780312674397
ENGL 208C, PULLMAN, GOLDEN COMPASS, 8.99, 9780440418320
ENGL 208C, COLLINS, HUNGER GAMES, 9.99, 9780439023528
ENGL 208C, KIPLING R, JUNGLE BOOK, 3.25, 9780486410241
ENGL 208C, LE GUIN, WIZARD OF EARTHSEA, 8.99, 9780547773742
ENGL 208C, GRAHAME, WIND IN THE WILLOWS, 3.75, 9780486407852
ENGL 208C, WHITE T H, SWORD IN THE STONE PRE-WAR ED, 10.99, 9780007263493
ENGL 208H, LACY & WILHELM (EDS), ROMANCE OF ARTHUR 3RD ED, 54.95, 9780415782890
ENGL 208H, LUPACK ET AL (EDS), ARTHURIAN LITERATURE BY WOMEN , 42.95, 9780815334835
ENGL 208H, STEWART, CRYSTAL CAVE, 15.99, 9781444737486
ENGL 208K, HADDON, CURIOUS INCIDENT OF THE DOG IN THE NIGHT-TIME, 19.95, 9780385659802
ENGL 208K, MANSFIELD-KELLEY, LONGMAN ANTHOLOGY OF DETECTIVE FICTION, 26.85, 9780321195012
ENGL 208K, DOYLE, STUDY IN SCARLET, 3.80, 9780486431666
ENGL 208K, KING, RED POWER MURDERS, 19.95, 9780006395515
ENGL 208M, GUIBERT ET AL, PHOTOGRAPHER, 32.95, 9781596433755
ENGL 208M, RHYS, WIDE SARGASSO SEA, 18.99, 9780141185422
ENGL 208M, FERGUSON, BEAUTY TIPS FROM MOOSE JAW, 22.00, 9780676976441
ENGL 208M, ONDAATJE, CAT'S TABLE, 22.00, 9780307401427
ENGL 208M, STEINBECK, TRAVELS WITH CHARLEY, 17.00, 9780143107002
ENGL 208M, KINCAID J, SMALL PLACE, 14.05, 9780374527075
ENGL 210F, THILL, EXCELLENCE IN BUSINESS COMMUNICATION 4TH, 112.95, 9780135119129
ENGL 210H, ENGL DEPT, ENGL 210H READINGS, 43.72, 281113917276B
ENGL 210I, TIERSMA, LEGAL LANGUAGE, 26.25, 9780226803036
ENGL 210I, ENGL DEPT, ENGL 210I LEGAL WRITING COURSE NOTES, 58.29, 281113917133B
ENGL 213, WILDE, PICTURE OF DORIAN GRAY, 10.00, 9780375751516
ENGL 213, REANEY, DONNELLYS, 24.99, 9781550028324
ENGL 213, PHILIP, ZONG, 19.50, 9780819571694
ENGL 213, FREY JAMES, MILLION LITTLE PIECES, 18.95, 9780307276902
ENGL 213, MORGAN, HOWL ON TRIAL , 16.25, 9780872864795
ENGL 220A, JOHNSTONE, DISCOURSE ANALYSIS, 63.99, 9781405144278
ENGL 247, LEONARD, SWITCH, 16.99, 9780062206138
ENGL 247, CHANDLER, LADY IN THE LAKE, 17.95, 9780394758251
ENGL 247, BURROUGHS, JUNKY , 17.95, 9780802120427
ENGL 247, THOMPSON, KILLER INSIDE ME, 17.95, 9780679733973
ENGL 251A, DICKENS, HARD TIMES, 3.80, 9780486419206
ENGL 251A, GUERIN, HANDBOOK OF CRITICAL APPROACHES TO LITERATURE 6TH, 71.50, 9780195394726
ENGL 251A, GWYNN ET AL, LITERATURE , 81.05, 9780321951519
ENGL 251A, COETZEE, WAITING FOR THE BARBARIANS, 21.95, 9780099465935
ENGL 251A, ENGL DEPT, ENGL 251A CRITICISM I COURSE NOTES, 32.26, 281113917162B
ENGL 251A, BRONTE C, JANE EYRE, 7.95, 9780199535590
ENGL 251A, SHERRIFF, JOURNEY'S END, 18.99, 9780141183268
ENGL 251A, WOOLF, MRS. DALLOWAY, 15.95, 9780199536009
ENGL 251A, AUSTEN, EMMA, 7.95, 9780199535521
ENGL 290, GONZO ET AL, ROMEO X JULIET, 20.99, 9780316073288
ENGL 290, STOPPARD, ROSENCRANTZ AND GUILDENSTERN ARE DEAD, 16.25, 9780802132758
ENGL 292, ENGL DEPT, ENGL 292 COURSE READINGS, 70.55, 281113917157B
ENGL 292, KEITH & LUNDBERG, ESSENTIAL GUIDE TO RHETORIC, 9.99, 9780312472399
ENGL 292, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ENGL 293, GIBSON, NEUROMANCER, 8.99, 9780441569595
ENGL 301H, ENGL DEPT, ENGL 301H EXCERPTS FROM THE ODYSSEUS AND ULYSSES T, 17.09, 281113917170B
ENGL 301H, HOMER, ODYSSEY (TR FAGLES), 19.00, 9780140268867
ENGL 305A, SWEET & (ED)DAVIS, SWEETS ANGLO SAXON PRIMER 9TH ED, 44.95, 9780198111788
ENGL 305A, UW BOOKSTORE CUSTOM, SELECTIONS FROM SWEETS ANGLO-SAXON READER (ENGL 30, 8.25, 281000002749B
ENGL 306A, NOT A TEXT - DO NOT ORDER, INSTRUCTOR USING MATERIALS NOT AVAILABLE IN THIS S, 0.01, 281000002744B
ENGL 306F, BARTHES, MYTHOLOGIES (2012 TRANSLATION), 17.00, 9780809071944
ENGL 306F, CHANDLER, SEMIOTICS THE BASICS 2ND ED, 27.95, 9780415363754
ENGL 306F, ENGL DEPT, ENGL 306F COURSE NOTES, 70.04, 281113917134B
ENGL 309A, ENGL DEPT, ENGL 309A COURSE READINGS, 22.91, 281113917158B
ENGL 309A, ARISTOPHANES, CLOUDS, 11.95, 9780521172561
ENGL 309A, MATSEN ET AL, READINGS FROM CLASSICAL RHETORIC, 37.00, 9780809315932
ENGL 309A, ARISTOTLE, ON RHETORIC (KENNEDY ED.), 31.95, 9780195305098
ENGL 310A, CHAUCER, DREAM VISIONS AND OTHER POEMS, 17.50, 9780393925883
ENGL 310A, CHAUCER, TROILUS AND CRISEYDE (WINDEATT ED), 21.25, 9780140424218
ENGL 318, ONDAATJE, FROM INK LAKE, 24.95, 9780394281384
ENGL 318, HIGHWAY T, REZ SISTERS, 12.95, 9780920079447
ENGL 318, KING THOMAS, ONE GOOD STORY THAT ONE, 16.95, 9780006485254
ENGL 318, EDUGYAN, HALF BLOOD BLUES, 16.20, 9781250012708
ENGL 318, YEE, BONE COLLECTOR'S SON, 12.95, 9781896580500
ENGL 318, BRAND, WHAT WE ALL LONG FOR, 21.00, 9780676976939
ENGL 318, ONDAATJE M, IN THE SKIN OF A LION, 21.00, 9780394281827
ENGL 318, GALE, ANGELIQUE, 16.95, 9780887545856
ENGL 335, ENGL DEPT, ENGL 335 CREATIVE WRITING, 63.53, 281113917165B
ENGL 335, ENGL DEPT, ENGL 335 COURSE READINGS, 29.28, 281113917172B
ENGL 342, HAWTHORNE, HOUSE OF THE SEVEN GABLES, 3.80, 9780486408828
ENGL 342, DOUGLASS, NARRATIVE OF THE LIFE OF FREDERICK DOUGLASS, 2.70, 9780486284996
ENGL 342, FOSTER, COQUETTE, 15.60, 9780393931679
ENGL 342, MELVILLE, BENITO CERENO, 2.20, 9780486264738
ENGL 342, FOWLER ET AL, LITTLE BROWN HANDBOOK 6TH CDN ED, 83.95, 9780321695840
ENGL 347, ROBINSON, GILEAD, 18.95, 9780006393832
ENGL 347, O'BRIEN, THINGS THEY CARRIED, 18.95, 9780618706419
ENGL 347, SNYDER, TURTLE ISLAND, 15.10, 9780811205467
ENGL 347, BALDWIN, GO TELL IT ON THE MOUNTAIN, 18.00, 9780385334570
ENGL 347, ERDRICH, LOVE MEDICINE, 16.99, 9780061787423
ENGL 347, PLATH, ARIEL (RESTORED), 16.25, 9780060732608
ENGL 347, LEE, CITY IN WHICH I LOVE YOU, 17.50, 9780918526830
ENGL 350A, DONNE, COMPLETE POETRY AND SELECTED PROSE OF JOHN DONNE (, 21.95, 9780375757341
ENGL 350A, DAMROSCH ET AL, LONGMAN ANTHOLOGY BRIT LITERATURE VOL 1B EARLY MOD, 57.80, 9780205655328
ENGL 350B, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 350B, MILTON, PARADISE LOST, 21.50, 9780393924282
ENGL 362, SHAKESPEARE, NORTON SHAKESPEARE VOLUME 1 EARLY PLAYS, 52.50, 9780393931440
ENGL 362, SHAKESPEARE ED HARBAGE, COMPLETE PELICAN SHAKESPEARE, 75.00, 9780141000589
ENGL 362, ALSO FREE ON LEARN CRSE WEBSITE, ENGL 362 DRAMA 386 CEL COURSE NOTES, 7.10, 281113917142B
ENGL 376R, KLAMMER ET AL, ANALYZING ENGLISH GRAMMAR 7TH ED, 121.35, 9780205252527
ENGL 392A, NORMAN, DESIGN OF EVERYDAY THINGS, 18.50, 9780465067107
ENGL 392A, ANDERSON, SEDUCTIVE INTERACTION DESIGN, 36.99, 9780321725523
ENGL 392A, KATZ, DESIGNING INFORMATION, 61.00, 9781118341971
ENGL 409A, WESTON, RULEBOOK FOR ARGUMENTS 4TH, 10.80, 9780872209541
ENGL 409A, TINDALE, RHETORICAL ARGUMENTATION, 70.95, 9781412904001
ENGL 409A, FAHNESTOCK, RHETORICAL FIGURES AND SCIENCE, 55.00, 9780195165425
ENGL 430A, LEWIS M, MONK, 15.95, 9781551112275
ENGL 430A, DAMROSCH ET AL, LONGMAN ANTHOLOGY BRITISH LIT VOL 2A ROMANTICS 5TH, 64.05, 9780205223169
ENGL 451A, HOPKINS G M, POEMS & PROSE (HOPKINS), 17.30, 9780140420159
ENGL 451A, TENNYSON, SELECTED POEMS OF ALFRED LORD TENNYSON, 17.00, 9780140424430
ENGL 460C, STOPPARD, ROSENCRANTZ AND GUILDENSTERN ARE DEAD, 16.25, 9780802132758
ENGL 460C, RUSHDIE, MIDNIGHT'S CHILDREN, 22.00, 9780345807489
ENGL 460C, BECKETT, WAITING FOR GODOT, 15.50, 9780802144423
ENGL 460C, FRIEL, TRANSLATIONS, 18.00, 9780571117420
ENGL 700, ENGL DEPT, ENGL 700 COURSE READINGS, 146.47, 281113917212B
ENGL 715, MILTON, COMPLETE POEMS AND PROSE, 64.90, 9780872206786
ENGL 730, BULWER-LYTTON, STRANGE STORY, 7.93, 281000002301B
ENGL 730, HAWTHORNE, HOUSE OF THE SEVEN GABLES, 9.95, 9780199539123
ENGL 730, ENGL DEPT, ENGL 730 MESMERISM AND LITERATURE IN THE VICTORIAN, 21.30, 281113917256B
ENGL 730, ELIOT, LIFTED VEIL AND BROTHER JACOB, 11.95, 9780199555055
ENGL 730, CAREY, JACK MAGGS, 21.00, 9780679309796
ENGL 730, DU MAURIER, TRILBY, 10.95, 9780199538805
ENGL 735, ELIOT (POD), SELECTED PROSE OF T.S. ELIOT (MARINER EDITION), 19.99, 9780156806541
ENGL 735, ELIOT T S, COLLECTED POEMS 1909-62, 25.99, 9780571105489
ENGL 735, ELIOT, WASTE LAND , 40.00, 9780571254507
ENGL 770, BRAND, WHAT WE ALL LONG FOR, 21.00, 9780676976939
ENGL 770, WINKS, BLACKS IN CANADA, 32.95, 9780773516328
ENGL 770, GALE, ANGELIQUE, 16.95, 9780887545856
ENGL 770, HILL, BOOK OF NEGROES, 10.99, 9781443408981
ENGL 770, SARSFIELD, NO CRYSTAL STAIR, 19.95, 9780889614512
ENGL 770, SHADD (GOOGLE BOOKS), PLEA FOR EMIGRATION, 8.00, 281000002754B
ENGL 770, COMPTON, 49TH PARALLEL PSALM, 18.95, 9781551520650
ENGL 775, PHILIP, SHE TRIES HER TONGUE HER SILENCE SOFTLY BREAKS, 12.00, 9780969514138
ENGL 775, ENGL DEPT, ENGL 775 SINGING HOME THE BONES BY GREGORY SCOFIEL, 22.96, 281113917177B
ENGL 775, SELVON, LONELY LONDONERS, 20.00, 9780141188416
ENGL 775, MOOTOO, CEREUS BLOOMS AT NIGHT, 21.00, 9780771064005
ENGL 775, SALAH, WANTING IN ARABIC, 19.25, 9781894770002
ENGL 775, COETZEE, WAITING FOR THE BARBARIANS, 21.95, 9780099465935
ENGL 775, SELVADURAI, FUNNY BOY, 21.00, 9780771079511
ENGL 775, DANGAREMBGA, NERVOUS CONDITIONS, 19.50, 9780954702335
ENGL 791, DE MOOIJ, CONSUMER BEHAVIOR AND CULTURE, 70.95, 9781412979900
