FR 151, TERRELL, DEUX MONDES PKG 1 - PAPER TEXT & WORKBOOK, 143.95, 9781259259579
FR 151, TERRELL ET AL, DEUX MONDES FULL WORKBOOK (BASIC FRENCH I & II), 39.95, 9781259260124
FR 151, TERRELL CH 1-4, DEUX MONDES PART 1 TEXT, 59.95, 9781259085741
FR 151, TERRELL CH 1-4, DEUX MONDES PART 1 WORKBOOK, 27.95, 9781259085734
FR 152, TERRELL CH 5-9 ONLY, DEUX MONDES PART 2 TEXTBOOK, 65.95, 9781259085260
FR 152, TERRELL CH 5-9 ONLY, DEUX MONDES PART 2 WORKBOOK, 25.95, 9781259085253
FR 152, TERRELL, DEUX MONDES PKG 1 - PAPER TEXT & WORKBOOK, 143.95, 9781259259579
FR 192A, OATES, PERSONNAGES 4TH ED PKG, 153.90, 9780470471746
FR 192A, OATES ET AL, PERSONNAGES WORKBOOK/LAB MANUAL 4TH, 103.95, 9780470432181
FR 192A, FAVROD ET AL, MISE EN PRATIQUE 6TH ED PKG, 152.55, 9780133109788
FR 192A, FAVROD ET AL, MISE EN PRATIQUE CAHIER D'EXERCICES, 48.90, 9780321738455
FR 192B, OATES, PERSONNAGES 4TH ED PKG, 153.90, 9780470471746
FR 192B, OATES ET AL, PERSONNAGES WORKBOOK/LAB MANUAL 4TH, 103.95, 9780470432181
FR 197, CARPENTIER, HISTOIRE DE FRANCE, 23.30, 9782020108799
FR 197, PATHELIN, FARCE DE MAITRE PATHELIN, 8.35, 9782047304365
FR 197, RABELAIS, GARGANTUA *FLAMMARION*, 4.95, 9782080722621
FR 197, MOLIERE, MEDECIN MALGRE LUI, 6.90, 9782035834218
FR 203, DANSEREAU, SAVOIR DIRE, 144.95, 9780618507061
FR 250A, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DANA PORTER GROU, 0.01, 281082675967B
FR 251, OLLIVIER ET AL, GRAMMAIRE FRANCAISE PKG, 142.95, 9780176552817
FR 251, TSEDRYK ET AL, GRAMMAIRE A LA CARTE ACCESS CODE STANDALONE, 39.95, 9780176639389
FR 251, OLLIVER ET AL, GRAMMAIRE FRANCAISE 5TH ED, ce: $132.95, 9782896506033
FR 251, OLLIVIER ET AL, GRAMMAIRE FRANCAISE PKG, ce: $80.00, 9780176552817
FR 251, CHALIFOUX & OLLIVIER, GRAMMAIRE FRANCAISE PLUS WKBK 5TH ED, 142.95, 9782896506040
FR 251, TSEDRYK ET AL, GRAMMAIRE A LA CARTE ACCESS CODE STANDALONE, 63.95, 9780176639389
FR 252, OLLIVIER ET AL, GRAMMAIRE FRANCAISE PKG, 142.95, 9780176552817
FR 252, TSEDRYK ET AL, GRAMMAIRE A LA CARTE ACCESS CODE STANDALONE, 39.95, 9780176639389
FR 252, OLLIVER ET AL, GRAMMAIRE FRANCAISE 5TH ED, ce: $132.95, 9782896506033
FR 263, CAMUS, L'ETRANGER, 9.95, 9782070360024
FR 263, DURAS M, MODERATO CANTIBLE *ED MINUIT*, 9.95, 9782707303141
FR 263, COCTEAU J, LA MACHINE INFERNALE (LIVRE DE POCHE), 6.95, 9782253009160
FR 263, SARTRE J P, HUIS CLOS MOUCHES, 13.95, 9782070368075
FR 263, CHEDID, LA MAISON SANS RACINES (JAI LU EDITION), 10.95, 9782290022566
FR 276, HEMON, MARIA CHAPDELAINE *BOREAL*, 9.95, 9782890522213
FR 276, LABERGE, C'ETAIT AVANT LA GUERRE A L'ANSE-A-GILLES *BOREAL*, 17.95, 9782890526532
FR 276, ROY GABRIELLE, LA ROUTE D'ALTAMONT *BOREAL*, 9.95, 9782890525726
FR 276, LEBLANC, COMPLAINTES DU CONTINENT, 17.95, 9782896921294
FR 276, BEAUGRAND, LA CHASSE-GALERIE *BOREAL*, 6.95, 9782764601792
FR 292, SARTRE J P, NO EXIT & THREE OTHER PLAYS, 16.25, 9780679725169
FR 292, CEL DEPT, FR 292 HISTORY OF FRANCE, 34.28, 281114117350B
FR 297, MAUPASSANT, BOULE DE SUIF, 3.50, 9782253009634
FR 297, VOLTAIRE, MICROMEGAS *GALLIMARD FOLIOPLUS CLASSIQUES ED*, 7.95, 9782070321728
FR 297, ERNAUX, LA PLACE *GALLIMARD*, 9.95, 9782070377220
FR 297, LABRUNE, HISTOIRE DE FRANCE, 26.50, 9782091617152
FR 297, MAURIAC, THERESE DESQUEYROUX, 7.95, 9782253004219
FR 297, ROUSSEAU, LES REVERIES DU PROMENEUR SOLITAIRE, 5.95, 9782081275263
FR 355, PENFORNIS, VOCABULAIRE PROGRESSIF AU FRANCAIS DES AFFAIRES, 41.25, 9782090338034
FR 355, PENFORNIS, VOCABULAIRE PROGRESSIF DU FRANCAIS DES AFFAIRES CO, 17.51, 9782090338072
FR 400, LAPPIN-FORTIN, TRADUIRE? AVEC PLAISIR!, 39.95, 9781551303765
FR 410, FUFOURNET, CHRETIEN DE TROYES LE CONTE DU GRAAL, 21.95, 9782080708144
FR 410, BOUTET, LE CYCLE DE GUILLAUME D'ORANGE (LIVRE DE POCHE), 27.95, 9782253066606
FR 410, WALTER, TRISTAN ET ISEULT LES POEMES FRANCAIS (LIVRE DE PO, 15.50, 9782253050858
FR 452, PEYROUTET, STYLE ET RHETORIQUE (NEW ED 2013), 26.50, 9782091628240
FR 452, ANTONIADES ET AL, APPRENDRE A BIEN ECRIRE PAR LES TEXTES LITTERAIRES, 33.95, 9782761737258
FR 484, PENNAC, LE ROMAN D'ERNEST ET CELESTINE (CASTERMAN), 8.95, 9782203064614
FR 484, DEMERS, VALENTINE PICOTEE, 9.95, 9782764413388
FR 484, LAFERRIERE, JE SUIS FOU DE VAVA (HARDCOVER), 21.95, 9782897141004
FR 484, CROTEAU, AU BOULOT DOCTEUR PETITGROS, 19.95, 9782896865932
FR 484, CHAMOISEAU, LE PAPILLON ET LA LUMIERE (GALLIMARD), 9.95, 9782070450039
FR 484, GAUTHIER, ZUNIK VOL 2 (CHOU CHOU), 12.95, 9782896513987
FR 484, LAFERRIERE, JE SUIS FOU DE VAVA, 19.95, 9782923342085
FR 631, VOLTAIRE, LE FANATISME OU MAHOMET LE PROPHETE, 20.95, 9782080711847
FR 631, HUGO, HERNANI, 5.95, 9782081269408
FR 631, CORNEILLE, THEATRE T02 CORNEILLE, 16.95, 9782080712820
FR 631, ANOUILH, ANTIGONE, 12.25, 9782710330400
FR 631, MOUAWAD, LE SANG DES PROMESSES T02 INCENDIES, 13.95, 9782742793129
FR 631, RACINE, THEATRE COMPLET T01 RACINE, 12.95, 9782080700278
FR 671, DELISLE, DEE (BIBLIOTHEQUE QUEBECOISE), 8.95, 9782894062777
FR 671, GAUDREAULT, UNE MAISON FACE AU NORD, 14.95, 9782896370023
FR 671, SAUCIER, IL PLEUVAIT DES OISEAUX (XYZ ROMANICHELS), 22.00, 9782892616040
FR 671, EDDIE, LES CARNETS DE DOUGLAS (ALTO), 14.95, 9782923550206
FR 671, TREMBLAY, LA HERONNIERE, 10.50, 9782742757916
FR 671, MELANCON, LE PARADIS DES APPARANCES (LE NOROIT), 18.95, 9782890185302
FR 671, NEPVEU, LIGNES AERIENNES (LE NOROIT), 16.95, 9782890185005
FR 671, BOISCLAIR, LE BRUISSEMENT DES POSSIBLES (LE NOROIT), 19.95, 9782890187139
FR 671, THIBAULT, RECULEZ FALAISE (LE NOROIT), 18.95, 9782890186200
FR 671, DELISLE, FONTAINEBLEAU (LES HERBES ROUGES), 15.95, 9782920051362
FR 685, SCHOLASTIQUE MUKASONGA, L'IGUIFOU NOUVELLES RWANDAISES, 27.50, 9782070127917
FR 685, DELAUME, LE CRI DU SABLIER, 10.95, 9782070426188
FR 685, DE JURQUET, LA TRAVERSEE DES LIGNES, 32.50, 9782842420246
FR 685, THUY, RU, 24.95, 9782764804636
FR 685, CHAWAF, JE SUIS NEE, 42.50, 9782721006073
