FR 151, TERRELL, DEUX MONDES PKG 1 - PAPER TEXT & WORKBOOK, 143.95, 9781259259579
FR 151, TERRELL CH 1-4, DEUX MONDES PART 1 TEXT, 59.95, 9781259085741
FR 151, TERRELL CH 1-4, DEUX MONDES PART 1 WORKBOOK, 27.95, 9781259085734
FR 152, MCGRAW-HILL CUSTOM ED, PKG 1 - DEUX MONDES PAPER TEXT & PAPER WORKBOOK, 139.95, 9780071051972
FR 152, MCGRAW-HILL CUSTOM ED, DEUX MONDES WORKBOOK, 40.95, 9780071051736
FR 192A, OATES, PERSONNAGES 4TH ED PKG, 153.90, 9780470471746
FR 192A, OATES ET AL, PERSONNAGES WORKBOOK/LAB MANUAL 4TH, 103.95, 9780470432181
FR 192B, OATES, PERSONNAGES 4TH ED PKG, 153.90, 9780470471746
FR 192B, OATES ET AL, PERSONNAGES WORKBOOK/LAB MANUAL 4TH, 103.95, 9780470432181
FR 192B, FAVROD ET AL, MISE EN PRATIQUE 6TH ED PKG, 152.55, 9780133109788
FR 192B, FAVROD ET AL, MISE EN PRATIQUE CAHIER D'EXERCICES, 48.90, 9780321738455
FR 197, MOLIERE, MEDECIN MALGRE LUI, 6.90, 9782035834218
FR 197, RABELAIS, GARGANTUA *FLAMMARION*, 4.95, 9782080722621
FR 197, PATHELIN, FARCE DE MAITRE PATHELIN, 8.35, 9782047304365
FR 197, CARPENTIER, HISTOIRE DE FRANCE, 23.30, 9782020108799
FR 203, DANSEREAU, SAVOIR DIRE, 144.95, 9780618507061
FR 251, OLLIVIER ET AL, GRAMMAIRE FRANCAISE PKG, 142.95, 9780176552817
FR 251, TSEDRYK ET AL, GRAMMAIRE A LA CARTE ACCESS CODE STANDALONE, 39.95, 9780176639389
FR 251, OLLIVER ET AL, GRAMMAIRE FRANCAISE 5TH ED, ce: $132.95, 9782896506033
FR 251, TSEDRYK ET AL, GRAMMAIRE A LA CARTE ACCESS CODE STANDALONE, ce: $80.00, 9780176639389
FR 251, OLLIVIER ET AL, GRAMMAIRE FRANCAISE PKG, 39.95, 9780176552817
FR 251, CHALIFOUX & OLLIVIER, GRAMMAIRE FRANCAISE PLUS WKBK 5TH ED, 142.95, 9782896506040
FR 252, OLLIVIER ET AL, GRAMMAIRE FRANCAISE PKG, 142.95, 9780176552817
FR 252, TSEDRYK ET AL, GRAMMAIRE A LA CARTE ACCESS CODE STANDALONE, 39.95, 9780176639389
FR 252, OLLIVER ET AL, GRAMMAIRE FRANCAISE 5TH ED, ce: $132.95, 9782896506033
FR 252, CHALIFOUX & OLLIVIER, GRAMMAIRE FRANCAISE PLUS WKBK 5TH ED, ce: $80.00, 9782896506040
FR 252, OLLIVIER ET AL, GRAMMAIRE FRANCAISE PKG, 63.95, 9780176552817
FR 252, TSEDRYK ET AL, GRAMMAIRE A LA CARTE ACCESS CODE STANDALONE, 142.95, 9780176639389
FR 263, PINEAU, UN PAPILLON DANS LA CITE, 14.95, 9782842801748
FR 263, IONESCO, RHINOCEROS (GALLIMARD EDITION), 14.95, 9782070368167
FR 263, SARTRE J P, HUIS CLOS MOUCHES, 13.95, 9782070368075
FR 263, CAMUS, L'ETRANGER, 9.95, 9782070360024
FR 263, DURAS M, MODERATO CANTIBLE *ED MINUIT*, 9.95, 9782707303141
FR 291, DVD, NAME OF THE ROSE DVD, 29.00, 281000000547B
FR 291, DVD, QUEEN MARGOT DVD, 35.00, 281000000548B
FR 291, BLU-RAY, NAME OF THE ROSE (BLU-RAY), 13.99, 281000002240B
FR 291, CEL DEPT, FR 291 HISTORY OF FRANCE, 34.28, 281113917138B
FR 297, VOLTAIRE, MICROMEGAS *GALLIMARD FOLIOPLUS CLASSIQUES ED*, 7.95, 9782070321728
FR 297, MAUPASSANT, BOULE DE SUIF, 3.50, 9782253009634
FR 297, ERNAUX, LA PLACE *GALLIMARD*, 9.95, 9782070377220
FR 297, VOLTAIRE, MICROMEGAS L'INGENU, 6.95, 9782047303801
FR 297, DE BEAUVOIR, LES BELLES IMAGES FOLIO, 12.95, 9782070362431
FR 297, HIRSCH ET AL, MOMENTS LITTERAIRES 2ND ED, ce: $148.95, 9780618527731
FR 297, CARPENTIER, HISTOIRE DE FRANCE, ce: $81.00, 9782020108799
FR 300A, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DANA PORTER GROU, 0.01, 281082675967B
FR 303, LEON, STRUCTURE DU FRANCAIS MODERNE *3RD ED*, 54.95, 9781551302423
FR 351, DEJY-BLAKELEY, VOYAGE AU BOUT DE L'ECRIT 2ND ED, 45.00, 9780921916581
FR 353, FR DEPT, FR 353 INTRODUCTION A LA TRADUCTION, 7.95, 281113917191B
FR 375, PROULX, HOMME INVISIBLE A LA FENETRE, 13.95, 9782764601112
FR 375, SAVARD F, MENAUD MAITRE-DRAVEUR, 9.95, 9782894060599
FR 375, TREMBLAY, LA GROSSE FEMME D'A COTE EST ENCEINTE, 13.95, 9782742706372
FR 375, POULIN, LA TOURNEE D'AUTOMNE, 12.95, 9782742709922
FR 375, GUEVREMONT, LE SURVENANT, 9.95, 9782894062500
FR 375, ALLARD, LE ROMAN DU QUEBEC, 29.95, 9782764400753
FR 424, DE LERY, HISTOIRE D'UN VOYAGE FAIR EN LA TERRE DE BRESIL, 21.95, 9782253907077
FR 424, JOUKOVSKY, IMAGES DE LA FEMME AU XVIE SIECLE, 14.95, 9782710306719
FR 424, RABELAIS, GARGANTUA (2009 EDITION), 8.50, 9782266199827
FR 471, FR DEPT, FR 471 LE ROLE DES ARTISTES ET DES INTELLECTUELS A, 22.56, 281113917116B
FR 471, BESSETTE, LA BAGARRE, 13.95, 9782890515345
FR 471, ROBIN R, QUEBECOITE, 14.95, 9782892610802
FR 471, POULIN, LE VIEUX CHAGRIN, 12.50, 9782742773145
FR 471, HARVEY, LES DEMIS-CIVILISES, 12.95, 9782892950878
FR 600, LETOURNEAU, LE COFFRE A OUTILS DU CHERCHEUR DEBUTANT, 27.95, 9782764604298
FR 651, DE BALZAC (GALLIMARD), FERRAGUS CHEF DES DEVORANTS, 10.95, 9782070416448
FR 651, BAUDELAIRE, SPLEEN DE PARIS, 7.95, 9782070450701
FR 651, GABORIAU, L'AFFAIRE LEROUGE, 12.95, 9782702439227
FR 681, FR DEPT, FR 681 COURSE READINGS, 34.94, 281113917300B
FR 685, QUENEAU, CENT MILLE MILLIARDS DE POEMES, 74.00, 9782070104673
FR 687, BOUDJEDRA, TOPOGRAPHIE IDEALE POUR UNE AGRESSION CARACTERISEE, 14.95, 9782070377664
FR 687, MOKEDDEM, DES REVES ET DES ASSASSINS, 9.99, 9782253141778
FR 687, SANSAL, HARRAGA, 14.95, 9782070343294
FR 687, FR DEPT, FR 687 LE HARKI DE MERIEM, 26.11, 281113917313B
FR 687, NINI, ILS DISENT QUE JE SUIT UNE BEURETTE, 40.95, 9782876453197
FR 687, SEBBAR, LA SEINE ETAIT ROUGE PARIS OCTOBRE 1961, 13.99, 9782742785575
