GEOG 100, NORTHEY KNIGHT & DRAPER, MAKING SENSE IN GEOGRAPHY & ENV SCIENCES 5TH ED, 29.95, 9780195445824
GEOG 101, MCGRAW-HILL CUSTOM, GEOGRAPHY AND HUMAN HABITAT (GEOG 101 CUSTOM), 118.95, 9781259076961
GEOG 165, KRYGIER ET AL, MAKING MAPS A VISUAL GUIDE TO MAP DESIGN FOR GIS, 57.50, 9781609181666
GEOG 201, CHARLTON, FUNDAMENTALS OF FLUVIAL GEOMORPHOLOGY, 71.50, 9780415334549
GEOG 202, DICKEN, GLOBAL SHIFT 6TH ED, 60.00, 9781609180065
GEOG 210, JENSEN J R, INTRODUCTORY DIGITAL IMAGE PROCESSING 3ED, 168.65, 9780131453616
GEOG 210, JENSEN, REMOTE SENSING OF THE ENVIRONMENT 2E REMOTE SENSIN, 184.35, 9780131889507
GEOG 215, GAMER, UNDERSTANDING CONTEMPORARY CHINA *3RD ED*, 19.99, 9781588265944
GEOG 222, BONE, REGIONAL GEOGRAPHY OF CANADA 5TH ED, 103.95, 9780195433739
GEOG 233, NELSON, INTRODUCTION TO THE GEOGRAPHY OF TOURISM, 53.95, 9781442210721
GEOG 281, LONGLEY ET AL, GEOGRAPHIC INFORMATION SYSTEMS & SCIENCE 3RD, 101.95, 9780470721445
GEOG 303, HENDRIKS, INTRODUCTION TO PHYSICAL HYDROLOGY, 69.95, 9780199296842
GEOG 309, ROSS, WEATHER AND CLIMATE, 149.95, 9780195445879
GEOG 310, MCCORMAC ET AL, SURVEYING 6TH ED, 151.95, 9780470496619
GEOG 319, HACKETT, ENVIRONMENTAL & NATURAL RESOURCE ECONOMICS 4TH, 86.40, 9780765624949
GEOG 353, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DANA PORTER GROU, 0.01, 281082675967B
GEOG 371, JENSEN J R, INTRODUCTORY DIGITAL IMAGE PROCESSING 3ED, 168.65, 9780131453616
GEOG 387, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
GEOG 393, BRYMAN, SOCIAL RESEARCH METHODS 3RD CDN (PKG), 109.95, 9780199009435
GEOG 405, RYDIN ET AL, BIOLOGY OF PEATLANDS 2ND ED, 73.50, 9780199603008
GEOG 405, RYDIN ET AL (SPECIAL PRICE), BIOLOGY OF PEATLANDS, 50.00, 9780198528722
GEOG 459, BOYLE ET AL, ENERGY SYSTEMS & SUSTAINABILITY 2ND ED, 84.00, 9780199593743
GEOG 475, SERREZE, ARCTIC CLIMATE SYSTEM, 64.95, 9780521116008
