HIST 105, SCHLOSS ET AL, OXFORD MUSIC HISTORY BUNDLE - HIST 105 WINTER 2014, 118.95, 9780199014118
HIST 105, BRACKETT, POP ROCK AND SOUL READER 3RD ED, 47.50, 9780199811700
HIST 105, SCHLOSS, ROCK MUSIC CULTURE & BUSINESS, 75.95, 9780199758364
HIST 105, STOREY, WRITING HISTORY, 29.95, 9780195440126
HIST 111, HUNT ET AL, MAKING OF THE WEST PKG, 68.75, 9781457643811
HIST 113, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
HIST 200, DVD, AMAZING GRACE DVD, 18.20, 281000001756B
HIST 200, JONES *POD-NR*, MUTINY ON THE AMISTAD, 44.00, 9780195038293
HIST 200, DVD, CITIZEN KANE *70TH ANNIVERSARY SET*, 44.95, 281000001755B
HIST 200, DVD, TRIUMPH OF THE WILL DVD (2007 REMASTER), 35.00, 281000001759B
HIST 200, PEREBOOM CUSTOM ED, HISTORY AND FILM CUSTOM ED, 27.75, 9781256429593
HIST 200, DVD, PIANIST 2-DVD SET, 15.00, 281000001760B
HIST 200, KINO INTERNATIONAL, BATTLESHIP POTEMKIN DVD (2007 RESTORATION), 26.50, 281000001748B
HIST 200, DVD, AMISTAD DVD, 9.25, 281000001758B
HIST 200, KINO INTERNATIONAL DVD, BIRTH OF A NATION (2-DVD SET), 26.50, 281000001747B
HIST 200, DVD, JAZZ SINGER *3-DISC DVD SET*, 37.50, 281000001757B
HIST 205, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
HIST 205, MORROW ET AL, SPORT IN CANADA A HISTORY 3RD ED, 62.95, 9780195446722
HIST 223, BERGEN, WAR AND GENOCIDE 2ND ED, 32.35, 9780742557154
HIST 223, BROWNING C R, ORDINARY MEN, 19.99, 9780060995065
HIST 223, WIESEL, NIGHT, 10.99, 9780374500016
HIST 223, ARAD ET AL, DOCUMENTS ON THE HOLOCAUST, 36.95, 9780803259379
HIST 223, LEVI P, SURVIVAL IN AUSCHWITZ, 17.00, 9780684826806
HIST 224, IACOVETTA ET AL, EDIBLE HISTORIES CULTURAL POLITICS, 34.95, 9781442612839
HIST 226, COPP, NATION AT WAR, 34.00, 9780968875056
HIST 235, HILL, ZONDERVAN HANDBOOK TO HISTORY OF CHRISTIANITY, 43.99, 9780310262701
HIST 252, LE GLAY ET AL, HISTORY OF ROME 4TH, 67.95, 9781405183277
HIST 252, MACKAY, ANCIENT ROME , 25.95, 9780521711494
HIST 254, BUMSTED ET AL, PEOPLES OF CANADA PKG 2014, 122.95, 9780199013968
HIST 254, BUMSTED, PEOPLES OF CANADA 4TH ED, 79.95, 9780195446319
HIST 258, PEARSON EDUCATION, AMERICA THROUGH THE EYES OF ITS PEOPLE VOL II 3RD , 42.10, 9780321395764
HIST 258, OAKES ET AL, OF THE PEOPLE A HISTORY OF THE UNITED STATES V2 SI, 50.95, 9780199924752
HIST 260, HIST DEPT, HIST/MEDVL 260 EUROPE 410-1303, 26.49, 281114117457B
HIST 260, PETERS, EUROPE AND THE MIDDLE AGES, 108.95, 9780130967725
HIST 262, DAVIS, RETURN OF MARTIN GUERRE, 27.00, 9780674766914
HIST 262, MORTON, TRIAL OF TEMPEL ANNEKE, 26.95, 9781551117065
HIST 262, WIESNER-HANKS, EARLY MODERN EUROPE 1450-1789, 50.95, 9780521005210
HIST 268, BURBANK & COOPER, EMPIRES IN WORLD HISTORY, 26.95, 9780691152363
HIST 278, OVERY, RUSSIA'S WAR, 18.50, 9780140271690
HIST 278, OVERY (SPECIAL PRICE), RUSSIA'S WAR (SALE COPIES - LTD STOCK), 5.50, 281000002770B
HIST 291, NEIBERG, FIGHTING THE GREAT WAR, 24.95, 9780674022515
HIST 291, CLEMENTS ET AL, MERRY HELL THE STORY OF THE 25TH BATTALION (NOVA S, 45.00, 9781442644960
HIST 303, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
HIST 315, MERRILL & PATERSON (EDS), MAJOR PROBLEMS IN AMERICAN FOREIGN RELATIONS VOL 2, 96.95, 9780547218236
HIST 341, MITCHELL, NAZI PARIS, 34.95, 9781845457860
HIST 341, VINEN, UNFREE FRENCH, 22.00, 9780140296846
HIST 341, DIAMOND, FLEEING HITLER, 30.00, 9780199532599
HIST 341, DVD, AU REVOIR LES ENFANTS (DIR , 31.25, 281000002675B
HIST 347, WIESNER-HANKS, WOMEN AND GENDER IN EARLY MODERN EUROPE 3RD, 29.95, 9780521695442
HIST 348, SNYDER, ANABAPTIST HISTORY & THEOLOGY , 44.00, 9780969876250
HIST 348, HIST DEPT, HIST 348/RS 344/TS 642 THE RADICAL REFORMATION, 29.90, 281114117363B
HIST 350, THOMPSON ET AL, CANADA AND THE UNITED STATES AMBIVALENT ALLIES 4TH, 29.95, 9780820331133
HIST 369, BETTS, DECOLONIZATION, 32.95, 9780415318211
HIST 380, MORRISON W R, TRUE NORTH - THE YUKON AND NORTHWEST TERRITORIES, 39.95, 9780195410457
HIST 401A, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
