HIST 102, HIST DEPT, HIST 102 THE IMPACT OF WAR ON EUROPEAN SOCIETY, 19, 21.03, 281113917124B
HIST 102, WASSERSTEIN, BARBARISM & CIVILIZATION, 32.95, 9780198730736
HIST 110, BACKMAN, CULTURES OF THE WEST HISTORY VOL 1 TO 1750, 43.95, 9780195388909
HIST 110, BACKMAN ET AL EDS, SOURCES FOR THE CULTURES OF THE WEST VOL 1 TO 1750, 21.95, 9780199959716
HIST 110, KISHLANSKY, CIVILIZATIONS WEST VOL 1 - 1715 (NATIONAL CUSTOM), 131.51, 9781256610052
HIST 113, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
HIST 115, MAALOUF, CRUSADES THROUGH ARAB EYES, 21.50, 9780805208986
HIST 115, RICHARD, CRUSADES C.1071-1291, 51.95, 9780521625661
HIST 200, PEREBOOM CUSTOM ED, HISTORY AND FILM CUSTOM ED, 27.75, 9781256429593
HIST 200, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
HIST 200, DAVIS, RETURN OF MARTIN GUERRE, 27.00, 9780674766914
HIST 200, DVD, PIANIST 2-DVD SET, 15.00, 281000001760B
HIST 200, DVD, TRIUMPH OF THE WILL DVD (2007 REMASTER), 35.00, 281000001759B
HIST 200, DVD, CITIZEN KANE *70TH ANNIVERSARY SET*, 44.95, 281000001755B
HIST 200, DVD, AMAZING GRACE DVD, 18.20, 281000001756B
HIST 200, KINO INTERNATIONAL DVD, BIRTH OF A NATION (2-DVD SET), 26.50, 281000001747B
HIST 200, DVD, JAZZ SINGER *3-DISC DVD SET*, 37.50, 281000001757B
HIST 201, SYMCOX ET AL, CHRISTOPHER COLUMBUS AND THE ENTERPRISE OF THE IND, 16.75, 9780312410216
HIST 201, MANCALL (ED), ENVISIONING AMERICA, 16.75, 9780312096700
HIST 201, GREER (ED), JESUIT RELATIONS , 16.75, 9780312167073
HIST 201, PORTILLA (ED), BROKEN SPEARS , 23.00, 9780807055007
HIST 210, HIST DEPT, HIST CLAS 210 HISTORY OF ANCIENT LAW READINGS, 11.37, 281113917159B
HIST 220, NINH, SORROW OF WAR, 16.25, 9781573225434
HIST 220, CAPUTO, RUMOR OF WAR, 19.50, 9780805046953
HIST 220, YOUNG ET AL, VIETNAM WAR , 24.95, 9780195166354
HIST 223, BERGEN, WAR AND GENOCIDE 2ND ED, 32.35, 9780742557154
HIST 230, TUCKER, MIDDLE EAST IN MODERN WORLD HISTORY, 63.25, 9780205926039
HIST 230, AMIN, MODERN MIDDLE EAST , 92.50, 9780199236312
HIST 232, PACS DEPT, PACS 203 HIST 232 A HISTORY OF PEACE MOVEMENTS, 76.77, 281113917119B
HIST 234, FAY, HISTORY OF CANADIAN CATHOLICS, 32.95, 9780773523142
HIST 235, JENKINS, LOST HISTORY OF CHRISTIANITY, 19.99, 9780061472817
HIST 235, CHIDESTER, CHRISTIANITY , 27.99, 9780062517708
HIST 236, HIST DEPT, HIST 236 LAW AND SOCIETY IN THE EARLY MIDDLE AGES, 13.63, 281113917180B
HIST 239, BROWN, CONTEMPORARY CHINA, 41.00, 9781137281579
HIST 239, ELLEMAN (OUT OF PRINT), MODERN CHINA , 81.55, 9780136000600
HIST 242, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
HIST 243, LEGO INC, LEGO ITEM # 5761 MINI-DIGGER SET, 7.99, 281000001750B
HIST 243, HIST DEPT, HIST 243 THE HISTORY OF WORK, 19.64, 281113917126B
HIST 250, TOSH, PURSUIT OF HISTORY, 42.95, 9780582894129
HIST 253, BRYDEN ET AL, VISIONS , 84.95, 9780176502805
HIST 253, GREER, MOHAWK SAINT , 21.95, 9780195309348
HIST 253, GWYN, JOHN A , 23.00, 9780679314769
HIST 257, MCPHERSON, ABRAHAM LINCOLN AND THE SECOND AMERICAN REVOLUTION, 18.95, 9780195076066
HIST 257, HORTON, HARRIET TUBMAN AND THE FIGHT FOR FREEDOM, 16.75, 9780312464516
HIST 257, JORDAN, WHITE MAN'S BURDEN, 22.00, 9780195017434
HIST 257, EDMUNDS, TECUMSEH AND THE QUEST FOR INDIAN LEADERSHIP 2ND E, 31.75, 9780321043719
HIST 257, PEARSON EDUCATION, RETAINING AMERICAN PAST CUSTOM FOR HIST 257, 19.69, 9781269271998
HIST 257, PEARSON CUSTOM PACKAGE, TECUMSEH & CUSTOM HISTORY 257 BK PKG, 48.00, 9781269547826
HIST 263, WESTERMANN, HITLER'S POLICE BATTALIONS, 29.50, 9780700617241
HIST 263, HIST DEPT, HIST 263 READINGS, 55.32, 281113917120B
HIST 263, DI SCALA, EUROPE'S LONG CENTURY VOL 1, 41.95, 9780199778515
HIST 269, CAMPBELL, HALF-BREED, 14.95, 9780887801167
HIST 269, KING, THOMAS, TRUTH ABOUT STORIES, 19.95, 9780887846960
HIST 269, DICKASON ET AL, CONCISE HISTORY OF CANADA'S FIRST NATIONS, 69.95, 9780195432428
HIST 275, KEYLOR ET AL, TWENTIETH-CENTURY WORLD 2ND CDN ED, 72.95, 9780195429022
HIST 277, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
HIST 291, STOLL, US ENVIRONMENTALISM SINCE 1945 BRIEF HISTORY (NR), 16.75, 9780312410766
HIST 291, FORKEY, CANADIANS AND THE NATURAL ENVIRONMENT TO THE 21ST , 24.95, 9780802048967
HIST 311, LAUREN, FORCE AND STATECRAFT 5TH, 63.95, 9780195395464
HIST 314, MOODY, COMING OF AGE IN MISSISSIPPI, 10.99, 9780440314882
HIST 314, MALCOLM X, AUTOBIOGRAPHY OF MALCOLM X, 10.99, 9780345350688
HIST 314, WELLS, SOUTHERN HORRORS AND OTHER WRITINGS, 16.75, 9780312116958
HIST 314, LAWSON & PAYNE, DEBATING THE CIVIL RIGHTS MOVEMENT 1945-1968 2ND E, 28.00, 9780742551091
HIST 317, HIST DEPT, HIST SMF 317 HISTORY OF SEXUALITY, 126.76, 281113917232B
HIST 356, KENEZ, HISTORY OF THE SOVIET UNION FROM THE BEGINNING TO , 32.95, 9780521682961
HIST 356, HIST DEPT, HIST 356 20TH CENTURY RUSSIA, 26.86, 281113917156B
HIST 358, GELLATELY, BACKING HITLER, 39.95, 9780192802910
HIST 358, BARANOWSKI, STRENGTH THROUGH JOY, 36.50, 9780521705998
HIST 358, ALY, HITLER'S BENEFICIARIES, 20.60, 9780805087260
HIST 358, EVANS, THIRD REICH IN POWER, 27.50, 9780143037903
HIST 358, PROCTOR, NAZI WAR ON CANCER, 40.50, 9780691070513
HIST 379, DIEFENDORF, SAINT BARTHOLOMEW'S DAY MASSACRE, 17.25, 9780312413606
HIST 379, WUNDERLI, PEASANT FIRES, 13.50, 9780253207517
HIST 379, JANZ (ED), REFORMATION READER 2ND ED, 54.00, 9780800663100
HIST 379, MCGRATH, REFORMATION THOUGHT 4TH ED, 48.95, 9780470672815
HIST 379, HIST DEPT, HIST 379 RS 343 TS 645 REFORMATION HISTORY, 22.27, 281113917250B
HIST 388, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
HIST 389, HILLMER & GRANATSTEIN, EMPIRE TO UMPIRE 2ND ED, 91.95, 9780176104207
HIST 402A, DAVIS, RETURN OF MARTIN GUERRE, 27.00, 9780674766914
HIST 402A, BRUCKER, GIOVANNI AND LUSANNA , 26.95, 9780520244955
HIST 402A, LE ROY LADURIE, MONTAILLOU , 21.00, 9780807615980
HIST 403A, THOMPSON ET AL, CANADA AND THE UNITED STATES AMBIVALENT ALLIES 4TH, 29.95, 9780820331133
HIST 409A, KAISER, AMERICAN TRAGEDY, 30.80, 9780674006720
HIST 409A, RABE, KILLING ZONE, 21.95, 9780195333237
HIST 409A, WESTAD, GLOBAL COLD WAR, 23.95, 9780521703147
HIST 409A, CUMINGS, KOREAN WAR A HISTORY, 18.00, 9780812978964
HIST 409A, KIMBALL, NIXON'S VIETNAM WAR, 31.99, 9780700611904
HIST 605, MAZOWER, GOVERNING THE WORLD, 19.00, 9780143123941
HIST 620, O'MALLEY, TRENT AND ALL THAT, 25.95, 9780674008137
HIST 620, GREGORY, SALVATION AT STAKE, 34.60, 9780674007048
HIST 620, LEVACK, WITCH-HUNT IN EARLY MODERN EUROPE, 47.95, 9780582419018
HIST 620, CAMERON, EUROPEAN REFORMATION 2ND ED, 52.50, 9780199547852
HIST 620, HSIA, WORLD OF CATHOLIC RENEWAL 2ND ED, 34.95, 9780521602419
