KIN 100, MOORE ET AL, CLINICALLY ORIENTED ANATOMY 7TH ED, 103.50, 9781451119459
KIN 100, KIN DEPT, KIN 100 HUMAN ANATOMY, 26.88, 281114117362B
KIN 100, KAPIT & ELSON, ANATOMY COLORING BOOK 4TH ED, 24.25, 9780321832016
KIN 100L, ROHEN ET AL, COLOR ATLAS OF ANATOMY , 100.95, 9781582558561
KIN 101, KIN DEPT, KIN 101 BIOPHYSICAL EVALUATION LAB, 19.30, 281114117433B
KIN 221, ROBERTSON ET AL, RESEARCH METHODS IN BIOMECHANICS 2ND ED, 95.95, 9780736093408
KIN 222, HEIMAN (CUSTOM ED), BASIC STATISTICS FOR THE BEHAVIORAL SCIENCES (CUST, 134.95, 9780176583415
KIN 222, KIN DEPT, KIN 222 LECTURE NOTES, 19.10, 281114117446B
KIN 222, HEIMAN, APLIA PRINTED ACCESS CODE CARD, 123.95, 9781285195582
KIN 330, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
KIN 330, PORTNEY & WATKINS, FOUNDATIONS OF CLINICAL RESEARCH CUSTOM 3ED, 57.75, 9781256454854
KIN 352, MCPHERSON & WISTER, AGING AS A SOCIAL PROCESS CDN PERSP 6TH, 89.95, 9780195444926
KIN 352, NOVAK ET AL, AGING AND SOCIETY 7TH ED, 113.95, 9780176562267
KIN 404, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
KIN 420, CHAFFIN ET AL, OCCUPATIONAL BIOMECHANICS 4ED, 159.99, 9780471723431
KIN 422, TRESILIAN, SENSORIMOTOR CONTROL AND LEARNING, 115.00, 9780230371057
KIN 427, MCGILL, LOW BACK DISORDERS 2ED, 75.95, 9780736066921
KIN 427, MCGILL STUART, ULTIMATE BACK FITNESS & PERFORMANCE, 44.95, 9780973501803
KIN 457, LEZAK ET AL, NEUROPSYCHOLOGICAL ASSESSMENT 5ED, 125.00, 9780195395525
KIN 457, HEBBEN & MILBERG, ESSENTIALS OF NEUROPSYCHOLOGICAL ASSESSMENT 2ED, 42.95, 9780470437476
KIN 471, KELLER, AGING WELL WITH NUTRITION 2ED, 60.00, 9780991798209
KIN 727, MCGILL STUART, ULTIMATE BACK FITNESS & PERFORMANCE, 44.95, 9780973501803
KIN 727, MCGILL, LOW BACK DISORDERS 2ED, 75.95, 9780736066921
