KIN 105, POWERS & HOWLEY, EXERCISE PHYSIOLOGY 8ED, 161.95, 9780078022531
KIN 121, ROBERTSON, INTRO TO BIOMECHANICS FOR HUMAN MOTION ANALYSIS, 50.00, 9780969942023
KIN 155, TRESILIAN, SENSORIMOTOR CONTROL AND LEARNING, 115.00, 9780230371057
KIN 217, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
KIN 217, TYMOCZKO ET AL, BIOCHEMISTRY SHORT COURSE 2ND ED (LOOSELEAF), 63.00, 9781464104862
KIN 301, NOLTE ET AL, HUMAN BRAIN IN PHOTOGRAPHS & DIAGRAMS 4TH, 61.95, 9781455709618
KIN 301, MARTIN, NEUROANATOMY TEXT AND ATLAS 4ED, 72.95, 9780071603966
KIN 320, KIRWAN & AINSWORTH, GUIDE TO TASK ANALYSIS, 96.95, 9780748400584
KIN 340, PRENTICE, PRINCIPLES OF ATHLETIC TRAINING 15TH ED W/CONNECT, 199.95, 9780077805111
KIN 346, WHITNEY ET AL, UNDERSTANDING NUTRITION 1ST CDN ED PKG, 145.95, 9780176552008
KIN 354, MORAN, SPORT AND EXERCISE PSYCHOLOGY 2ED, 74.95, 9780415434317
KIN 354, GLADWELL, OUTLIERS PAPERBACK, 19.99, 9780316017930
KIN 357, MAGILL ET AL, MOTOR LEARNING AND CONTROL 10TH ED, 168.95, 9780078022678
KIN 357, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
KIN 405, KIN DEPT, KIN 405 LABORATORY MANUAL, 23.44, 281113917197B
KIN 405, HEYWARD, ADVANCED FITNESS ASSESSMENT & EXERCISE PRESCRIPTIO, ce: $96.95, 9780736086595
KIN 405, DELAVIER, STRENGTH TRAINING ANATOMY 3RD ED, ce: $54.75, 9780736092265
KIN 407, LILLY, PATHOPHYSIOLOGY OF HEART DISEASE 5ED, 53.95, 9781605477237
KIN 428, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
KIN 451, KIN DEPT, KIN 451 COURSE NOTES, 45.12, 281113917230B
KIN 451, BARNETSON (AVAILABLE ON DEMAND), POLITICAL ECONOMY OF WORKPLACE INJURY IN CANADA, 14.20, 281000002268B
KIN 456, KOLB & WHISHAW, FUNDAMENTALS OF HUMAN NEUROPSYCHOLOGY 6ED, 151.95, 9780716795865
KIN 456, LEZAK ET AL, NEUROPSYCHOLOGICAL ASSESSMENT 5ED, 125.00, 9780195395525
KIN 456, OGDEN, FRACTURED MINDS, 55.50, 9780195171365
KIN 458, RATEY & HAGERMAN, SPARK, 27.99, 9780316113502
KIN 458, HALL, SOCIAL NEUROSCIENCE AND PUBLIC HEALTH, 198.45, 9781461468516
KIN 471, GROPPER/SMITH, ADVANCED NUTRITION & HUMAN METABOLISM 6ED, 189.95, 9781133104056
KIN 492A, ACSM, ACSM GUIDELINES FOR EXERCISE TESTING AND PRESCRIPT, 46.50, 9781609136055
KIN 613, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
KIN 631C, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
KIN 631D, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
