MATH 103, LIAL ET AL, MATHEMATICS WITH APPLICATIONS 10ED (LOOSELEAF VERS, 126.50, 9780321691576
MATH 103, LIAL ET AL, MATHEMATICS WITH APPLICATIONS 10TH (HARDCOVER VERS, ce: $210.70, 9780321645531
MATH 104, LIAL ET AL, MATHEMATICS WITH APPLICATIONS 10TH (HARDCOVER VERS, ce: $210.70, 9780321645531
MATH 104, LIAL ET AL, MATHEMATICS WITH APPLICATIONS 10ED (LOOSELEAF VERS, ce: $126.50, 9780321691576
MATH 104, LIAL ET AL, MATHEMATICS WITH APPLICATIONS 10TH (HARDCOVER VERS, 126.50, 9780321645531
MATH 106, NORMAN & WOLCZUK, INTRO TO LINEAR ALGEBRA FOR SCIENCE & ENGINEERING , 152.50, 9780321748966
MATH 106, NORMAN & WOLCZUK, SSM FOR INTRODUCTION TO LINEAR ALGEBRA FOR SCIENCE, 42.70, 9780321807625
MATH 118, TRIM, CALCULUS FOR ENGINEERS 4ED W/ MATH XL & SSM PKG, 189.10, 9781269547444
MATH 127, STEWART, CALCULUS , 115.95, 9780176527259
MATH 127, IST DEPT, MAPLE SOFTWARE 17.0 *THIS ITEM IS NON-RETURNABLE!!, 27.50, 281005666666B
MATH 127, STEWART ET AL, STDT SOL MANUAL SINGLE VARIABLE CALCULUS 7ED, 55.95, 9780840049346
MATH 128, STEWART, CALCULUS , 115.95, 9780176527259
MATH 128, IST DEPT, MAPLE SOFTWARE 17.0 *THIS ITEM IS NON-RETURNABLE!!, 27.50, 281005666666B
MATH 128, STEWART ET AL, STDT SOL MANUAL SINGLE VARIABLE CALCULUS 7ED, 55.95, 9780840049346
MATH 128, STEWART ET AL, STDT SOL MANUAL MULTIVARIABLE CALCULUS 7ED, 57.95, 9780840049452
MATH 135, FURINO, MATH 135, 19.75, 281000002836B
MATH 136, WOLCZUK, LINEAR ALGEBRA , 39.05, 9781269617031
MATH 137, STEWART, CALCULUS , 115.95, 9780176527259
MATH 138, STEWART, CALCULUS , 115.95, 9780176527259
MATH 146, FRIEDBERG ET AL, LINEAR ALGEBRA 4ED, 173.50, 9780130084514
MATH 148, SPIVAK, CALCULUS 4ED, 93.50, 9780914098911
MATH 148, SPIVAK, COMBINED ANSWER BOOK FOR CALCULUS 3RD & 4TH EDITIO, 35.00, 9780914098959
MATH 207, STEWART, ESSENTIAL CALCULUS CUSTOM 2ED, 79.95, 9780176668815
MATH 215, GREENBERG, ADVANCED ENGINEERING MATHEMATICS 2ED, 199.00, 9780133214314
MATH 217, TRIM, CALCULUS FOR ENGINEERS 4ED, 189.10, 9780131577138
MATH 217, TRIM, STDNT SOL MANUAL FOR CALCULUS FOR ENGINEERS 4ED, 48.55, 9780132413299
MATH 225, NORMAN & WOLCZUK, INTRO TO LINEAR ALGEBRA FOR SCIENCE & ENGINEERING , 152.50, 9780321748966
MATH 228, BOYCE & DI PRIMA, ELEMENTARY DIFFERENTIAL EQUATIONS AND BOUNDARY VAL, 183.95, 9780470458310
MATH 235, WOLCZUK, LINEAR ALGEBRA , 39.05, 9781269617031
MATH 237, WOLCZUK, CALCULUS 3 COURSE NOTES 5.0, 36.50, 9781269517652
MATH 239, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
MATH 247, FOLLAND, ADVANCED CALCULUS, 104.10, 9780130652652
MATH 631, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
MATH 641, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
MATH 647, IST DEPT, MAPLE SOFTWARE 17.0 *THIS ITEM IS NON-RETURNABLE!!, 27.50, 281005666666B
MATH 647, ROSS, ELEMENTARY ANALYSIS 2ND ED, 64.75, 9781461462705
MATH 674, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
MATH 699, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
