ME 115, ASKELAND & FULAY, SCIENCE AND ENGINEERING OF MATERIALS SI 6ED, 189.95, 9780495668022
ME 115, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
ME 201, TRIM, CALCULUS FOR ENGINEERING 4ED ME 201 CUSTOM, 52.40, 9781256593805
ME 201, LIPSCHUTZ SPIEGEL LIU, OUTLINE OF MATHEMATICAL HANDBOOK OF FORMULAS AND T, 21.95, 9780071795371
ME 202, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 219, HIBBELER, MECHANICS OF MATERIALS 9ED, 185.55, 9780133254426
ME 230, ASKELAND & FULAY, SCIENCE AND ENGINEERING OF MATERIALS SI 6ED, 189.95, 9780495668022
ME 269, RYFF, ELECTRIC MACHINERY 2ED, 132.05, 9780134756257
ME 303, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 321, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
ME 322, BUDYNAS & NISBETT, SHIGLEY'S MECHANICAL ENGINEERING DESIGN WITH CONNE, 181.95, 9780077942908
ME 340, KALPAKJIAN & SCHMID, MANUFACTURING PROCESSES FOR ENGINEERING MATERIALS , 199.10, 9780132272711
ME 351, WHITE, FLUID MECHANICS 7ED W/ STUDENT DVD, 199.95, 9780077422417
ME 353, BERGMAN ET AL, FUNDAMENTALS OF HEAT AND MASS TRANSFER 7TH ED, 169.95, 9780470501979
ME 353, BERGMAN, FUNDAMENTALS OF HEAT AND MASS TRANSFER ETEXT 7TH E, 69.50, 9780470913239
ME 354, CENGEL, THERMODYNAMICS, 202.95, 9780077986698
ME 354, CENGEL & BOLES, PROPERTY TABLES BOOKLET THERMODYNAMICS 7ED, 40.95, 9780077359997
ME 360, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 360, FRANKLIN ET AL, FEEDBACK CONTROL OF DYNAMIC SYSTEMS 6ED, ce: $204.45, 9780136019695
ME 452, MCQUISTON ET AL, HEATING VENTILATING & AIR CONDITIONING 6ED, 185.95, 9780471470151
ME 524, INMAN, ENGINEERING VIBRATION 4TH ED, 196.80, 9780132871693
ME 526, DOWLING, MECHANICAL BEHAVIOR OF MATERIALS 4ED, 208.95, 9780131395060
ME 531, PORTER ET AL, PHASE TRANSFORMATIONS IN METALS & ALLOYS 3ED, 87.95, 9781420062106
ME 533, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 538, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 547, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
ME 547, SPONG ET AL, ROBOT MODELING & CONTROL, 170.95, 9780471649908
ME 547, SICILIANO ET AL, ROBOTICS, 140.00, 9781846286414
ME 555, ZEID, MASTERING CAD/CAM, 223.95, 9780072868456
ME 557, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 564, ANDERSON, AIRCRAFT PERFORMANCE & DESIGN, 257.95, 9780070019713
ME 564, ANDERSON, FUNDAMENTALS OF AERODYNAMICS 5ED, 269.95, 9780073398105
ME 567, DRYSDALE, INTRODUCTION TO FIRE DYNAMICS 3ED, 83.00, 9780470319031
ME 571, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 598, CIVE DEPT, CIVE 460/ME 598 COURSE NOTES, 9.18, 281114117514B
ME 599, KAVANAUGH, HVAC SIMPLIFIED, 82.00, 9781931862974
ME 751, LI X, PRINCIPLES OF FUEL CELLS, 188.50, 9781591690221
ME 760, KAVANAUGH, HVAC SIMPLIFIED, 82.00, 9781931862974
ME 765, DRYSDALE, INTRODUCTION TO FIRE DYNAMICS 3ED, 83.00, 9780470319031
