ME 100, ANDREWS, INTRO TO PROFESSIONAL ENGINEERING IN CANADA 3ED, 82.65, 9780135153604
ME 100, MESSENGER ET AL, CONCISE CDN WRITER'S HANDBOOK 2ND ED, 57.95, 9780195447088
ME 100, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 201, TRIM, CALCULUS FOR ENGINEERING 4ED ME 201 CUSTOM, 52.40, 9781256593805
ME 201, LIPSCHUTZ SPIEGEL LIU, OUTLINE OF MATHEMATICAL HANDBOOK OF FORMULAS AND T, 21.95, 9780071795371
ME 202, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 202, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 203, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 212, HIBBELER, ENGINEERING MECHANICS, 187.95, 9780133009569
ME 212, HIBBELER, MASTERING ENGINEERING ACCESS CODE FOR ENGINEERING , 61.20, 9780132915861
ME 219, HIBBELER, MECHANICS OF MATERIALS 9ED, 185.55, 9780133254426
ME 220, HIBBELER (OLD EDITION), MECHANICS OF MATERIALS 8TH ED, 181.60, 9780136022305
ME 230, ASKELAND & FULAY, SCIENCE AND ENGINEERING OF MATERIALS SI 6ED, 189.95, 9780495668022
ME 230, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
ME 235, ASKELAND & FULAY, SCIENCE AND ENGINEERING OF MATERIALS SI 6ED, 189.95, 9780495668022
ME 250, CENGEL, THERMODYNAMICS, 202.95, 9780077986698
ME 250, CENGEL & BOLES, PROPERTY TABLES BOOKLET THERMODYNAMICS 7ED, 40.95, 9780077359997
ME 262, MANO & CILETTI, DIGITAL DESIGN 5ED, 176.40, 9780132774208
ME 262, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 269, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
ME 269, CHAPMAN, ELECTRIC MACHINERY FUNDAMENTALS 5TH ED, 255.95, 9780073529547
ME 322, BUDYNAS & NISBETT, SHIGLEY'S MECHANICAL ENGINEERING DESIGN WITH CONNE, 181.95, 9780077942908
ME 353, BERGMAN ET AL, FUNDAMENTALS OF HEAT AND MASS TRANSFER 7TH ED, 169.95, 9780470501979
ME 360, FRANKLIN ET AL, FEEDBACK CONTROL OF DYNAMIC SYSTEMS 6ED, ce: $204.45, 9780136019695
ME 362, WHITE, FLUID MECHANICS 7ED W/ STUDENT DVD, 199.95, 9780077422417
ME 380, ULLMAN, MECHANICAL DESIGN PROCESS, 175.95, 9780072975741
ME 401, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 423, BUDYNAS & NISBETT, SHIGLEY'S MECHANICAL ENGINEERING DESIGN WITH CONNE, 181.95, 9780077942908
ME 435, CAMPBELL, ELEMENTS OF METALLURGY AND ENGINEERING ALLOYS, 95.00, 9780871708670
ME 436, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 456, BERGMAN ET AL, FUNDAMENTALS OF HEAT AND MASS TRANSFER 7TH ED, 169.95, 9780470501979
ME 459, VANEK ET AL, ENERGY SYSTEMS ENGINEERING 2ED, 100.95, 9780071787789
ME 548, ALTINTAS, MANUFACTURING AUTOMATION 2ED, 87.00, 9780521172479
ME 559, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 561, ESPOSITO, FLUID POWER WITH APPLICATIONS 7ED, 196.10, 9780135136904
ME 561, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 566, VERSTEEG & MALALASEKRA, INTRODUCTION TO COMPUTATIONAL FLUID DYNAMICS 2ED, 119.95, 9780131274983
ME 597, THRUN ET AL, PROBABILISTIC ROBOTICS, 69.20, 9780262201629
ME 597, CHOSET ET AL, PRINCIPLES OF ROBOT MOTION, 77.75, 9780262033275
ME 597, SIEGWART ET AL, INTRODUCTION TO AUTONOMOUS MOBILE ROBOTS 2ED, 68.10, 9780262015356
ME 599, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 620, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
ME 729, ULLMAN, MECHANICAL DESIGN PROCESS, 175.95, 9780072975741
ME 760, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
ME 780, THRUN ET AL, PROBABILISTIC ROBOTICS, 69.20, 9780262201629
ME 780, CHOSET ET AL, PRINCIPLES OF ROBOT MOTION, 77.75, 9780262033275
ME 780, SIEGWART ET AL, INTRODUCTION TO AUTONOMOUS MOBILE ROBOTS 2ED, 68.10, 9780262015356
