MSCI 121, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
MSCI 131, GROOVER, WORK SYSTEMS, 178.35, 9780131406506
MSCI 211, LANGTON, FUND OF ORGANIZATIONAL BEHAVIOUR 4TH W/MYOBLAB, 136.50, 9780135123089
MSCI 261, FRASER & JEWKES, ENGINEERING ECONOMICS, 163.10, 9780132935791
MSCI 261, NEWNAN ET AL, ENGINEERING ECONOMIC ANALYSIS 3RD CDN ED, 134.95, 9780195447545
MSCI 311, DAS, STRATEGIC ORG DESIGN FOR CDN FIRMS IN A GLOBAL ECO, 134.85, 9780558027605
MSCI 334, NAHMIAS, PRODUCTION AND OPERATIONS ANALYSIS 6TH ED, 181.50, 9781935938255
MSCI 423, ULRICH & EPPINGER, PRODUCT DESIGN AND DEVELOPMENT 5ED, 232.00, 9780073404776
MSCI 431, ROSS, INTRODUCTION TO PROBABILITY MODELS 10TH ED, 107.00, 9780123756862
MSCI 436, TURBAN ET AL, DECISION SUPPORT AND BUSINESS INTELLIGENCE SYSTEMS, 204.20, 9780136107293
MSCI 444, HOFFER, MODERN SYSTEMS ANALYSIS AND DESIGN 7TH ED, 244.00, 9780132991308
MSCI 541, CROFT ET AL, SEARCH ENGINES, 133.75, 9780136072249
MSCI 555, PINEDO, PLANNING AND SCHEDULING IN MANUFACTURING AND SERVI, 86.40, 9781441909091
MSCI 555, MSCI DEPT, MSCI 555/700 CASE STUDIES, 13.44, 281114117337B
MSCI 601, KRATHWOHL, METHODS OF EDUCATIONAL AND SOCIAL SCIENCES RESEARC, 86.40, 9781577665762
MSCI 607, MCGUIGAN ET AL, MANAGERIAL ECONOMICS 12TH ED PKG, 175.95, 9781439079232
MSCI 609, ANDERSON ET AL, INTRODUCTION TO MANAGEMENT SCIENCE 13ED, 189.95, 9781111532222
MSCI 609, WALPOLE ET AL, PROBABILITY & STATISTICS FOR ENGINEERS & SCIENTIST, 179.20, 9780321629111
MSCI 631, DURRETT, ESSENTIALS OF STOCHASTIC PROCESSES, 75.55, 9781461436140
MSCI 633, MUCKSTADT & SAPRA, PRINCIPLES OF INVENTORY MANAGEMENT 1ST ED, 75.00, 9780387244921
MSCI 652, HILL, INTERNATIONAL BUSINESS 9TH ED (LOOSELEAF), 210.95, 9780077437602
MSCI 652, HILL, INTERNATIONAL BUSINESS 9TH ED WITH CONNECT PLUS, 246.95, 9780077630799
MSCI 700, MSCI DEPT, MSCI 555/700 CASE STUDIES, 13.44, 281114117337B
MSCI 700, PINEDO, PLANNING AND SCHEDULING IN MANUFACTURING AND SERVI, 86.40, 9781441909091
MSCI 720, CROFT ET AL, SEARCH ENGINES, 133.75, 9780136072249
MSCI 760, BRANDER, GOVERNMENT POLICY TOWARD BUSINESS 5TH ED, 84.95, 9780470158524
