MSCI 100, ANDREWS, INTRO TO PROFESSIONAL ENGINEERING IN CANADA 3ED, 82.65, 9780135153604
MSCI 100, MESSENGER ET AL, CONCISE CDN WRITER'S HANDBOOK 2ND ED, 57.95, 9780195447088
MSCI 100, GUERRERO, EXCEL DATA ANALYSIS, 86.50, 9783642108341
MSCI 211, SCHERMERHORN ET AL, ORGANIZATIONAL BEHAVIOUR CANADIAN EDITION, 99.95, 9780470833711
MSCI 211, LANGTON, FUND OF ORGANIZATIONAL BEHAVIOUR 4TH W/MYOBLAB, 136.50, 9780135123089
MSCI 240, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
MSCI 240, CORMEN, INTRODUCTION TO ALGORITHMS 3ED, 105.90, 9780262033848
MSCI 240, SEDGEWICK & WAYNE, ALGORITHMS 4ED, 83.99, 9780321573513
MSCI 261, FRASER & JEWKES, ENGINEERING ECONOMICS, 163.10, 9780132935791
MSCI 262, GARRISON ET AL, MANAGERIAL ACCOUNTING W/CONNECT ACCESS CARD 9TH ED, 149.95, 9780071318891
MSCI 271, TRIM, CALCULUS FOR ENGINEERS 4ED W/ MATH XL & SSM PKG, 189.10, 9781269547444
MSCI 271, BRADIE, FRIENDLY INTRODUCTION TO NUMERICAL ANALYSIS, 101.10, 9780130130549
MSCI 311, NUMMELIN, ORGANIZATIONAL DESIGN AND TECHNOLOGY EBOOK, 97.95, 9781259091841
MSCI 331, WINSTON ET AL, INTRODUCTION TO MATHEMATICAL PROGRAMMING 4ED PKG, 195.95, 9780534359645
MSCI 332, WINSTON ET AL, INTRODUCTION TO MATHEMATICAL PROGRAMMING 4ED PKG, 195.95, 9780534359645
MSCI 333, BANKS ET AL, DISCRETE-EVENT SYSTEM SIMULATION 5ED, ce: $178.50, 9780136062127
MSCI 343, ROGERS ET AL, INTERACTION DESIGN, 83.95, 9780470665763
MSCI 422, GREENHALGH & ROGERS, INNOVATION, INTELLECTUAL PROPERTY & ECONOMIC GROWT, 64.75, 9780691137995
MSCI 422, CHRISTENSEN, INNOVATOR'S DILEMMA, 19.99, 9780062060242
MSCI 432, HEIZER ET AL, OPERATIONS MANAGEMENT 1ST CDN ED, 159.00, 9780133357516
MSCI 446, WITTEN & FRANK, DATA MINING 3ED, 75.75, 9780123748560
MSCI 603, ANDERSON ET AL, INTRODUCTION TO MANAGEMENT SCIENCE 13ED, 189.95, 9781111532222
MSCI 603, WINSTON ET AL, INTRODUCTION TO MATHEMATICAL PROGRAMMING 4ED PKG, 195.95, 9780534359645
MSCI 605, ROLLINSON, ORGANISATIONAL BEHAVIOUR & ANALYSIS 4ED, 113.95, 9780273711148
MSCI 607, PERLOFF ET AL, MICROECONOMICS THEORY AND APPLICATIONS 3RD ED PKG, 179.95, 9780133423853
MSCI 751, HISLOP, KNOWLEDGE MANAGEMENT IN ORGANIZATIONS, 75.95, 9780199691937
