MUSIC 100, YUDKIN, UNDERSTANDING MUSIC 7TH ED, 78.30, 9780205441013
MUSIC 100, YUDKIN, UNDERSTANDING MUSIC 7TH (UNBOUND), 53.65, 9780205887088
MUSIC 111, HENRY, FUNDAMENTALS OF MUSIC 6TH ED PKG, 135.20, 9780205885893
MUSIC 140, COVACH, WHAT'S THAT SOUND? *3RD ED*, 88.50, 9780393912043
MUSIC 222, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
MUSIC 231, THOMPSON, MUSIC THOUGHT AND FEELING , 76.95, 9780195377071
MUSIC 245, VISWANATHAN ET AL, MUSIC IN SOUTH INDIA, 32.95, 9780195145915
MUSIC 245, BERLINER, SOUL OF MBIRA, 22.75, 9780226043791
MUSIC 245, TENZER, BALINESE GAMELAN MUSIC, 19.95, 9780804841863
MUSIC 254, BURKHOLDER, HISTORY OF WESTERN MUSIC 8TH, 88.50, 9780393931259
MUSIC 254, BURKHOLDER, NORTON RECORDED ANTHOLOGY WESTERN MUSIC VOL 1, 90.00, 9780393113099
MUSIC 254, BURKHOLDER, NORTON RECORDED ANTH OF WESTERN MUSIC VOL 2, 76.25, 9780393113105
MUSIC 254, BURKHOLDER, NORTON ANTH OF WESTERN MUSIC VOL 1 6TH ED, 42.50, 9780393931266
MUSIC 254, BURKHOLDER, NORTON ANTH OF WESTERN MUSIC 6TH VOL 2, 42.50, 9780393931273
MUSIC 270, BENWARD, MUSIC IN THEORY & PRACTICE VOL 1 8TH, 131.95, 9780077254940
MUSIC 270, BENWARD & WHITE, MUSIC IN THEORY & PRACTICE WKBK VOL 1 8TH, 72.95, 9780077294236
MUSIC 270, OTTMAN, MUSIC FOR SIGHT SINGING 9TH ED, 113.40, 9780205938339
MUSIC 275, HOSKEN, MUSIC TECHNOLOGY AND THE PROJECT STUDIO, 52.95, 9780415997232
MUSIC 334, PENDLE K, WOMEN & MUSIC A HISTORY, 32.50, 9780253214225
MUSIC 363, ESKEW ET AL, SING WITH UNDERSTANDING, 32.50, 9780805498257
MUSIC 363, FAITH ALIVE, LIFT UP YOUR HEARTS, 20.59, 9781592555598
MUSIC 370, MCGRAW-HILL *CUSTOM - EBM*, MUSIC IN THEORY AND PRACTICE *CUSTOM ED (REVISED)*, 106.95, 9780071060530
MUSIC 370, MUSIC DEPT, MUSIC 370 MUSIC LITERATURE ANTHOLOGY, 13.76, 281113917167B
