NE 100, ANDREWS, INTRO TO PROFESSIONAL ENGINEERING IN CANADA 3ED, 82.65, 9780135153604
NE 112, HARDY, LINEAR ALGEBRA FOR ENGINEERS & SCIENTISTS USING MA, 101.10, 9780139067280
NE 113, MOORE, MATLAB FOR ENGINEERS 3ED, 96.35, 9780132103251
NE 113, CHAPRA, APPLIED NUMERICAL METHODS W/MATLAB 3ED, 193.95, 9780073401102
NE 121, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
NE 121, PETRUCCI ET AL, GENERAL CHEMISTRY 10TH ED PKG FALL 2013, 154.40, 9780133543582
NE 216, JAMES ET AL, ADVANCED MODERN ENGINEERING MATHEMATICS 4ED, 112.95, 9780273719236
NE 216, JAMES, MODERN ENGINEERING MATHEMATICS 4ED, 98.95, 9780273734130
NE 216, JAMES, MODERN AND ADVANCED MODERN ENGINEERING FALL 2011 P, 189.95, 9780132852371
NE 224, VOET & VOET, BIOCHEMISTRY 4TH ED (LOOSELEAF VERSION), 115.95, 9780470917459
NE 224, VOET ET AL, BIOCHEMISTRY 4TH ED (HARDCOVER), 177.95, 9780470570951
NE 224, VOET & VOET, S/M BIOCHEMISTRY 4ED, 74.95, 9781118008140
NE 241, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
NE 241, KNIGHT, PHYSICS FOR SCIENTISTS & ENGINEERS 3RD VOL 4 (CH 2, 102.65, 9780321753168
NE 336, BIRD ET AL, TRANSPORT PHENOMENA , 188.95, 9780470115398
NE 336, GILAT, NUMERICAL METHODS WITH MATLAB 2ED, 164.95, 9780470565155
NE 352, KOLASINSKI, SURFACE SCIENCE 3RD ED, 88.00, 9781119990352
NE 445, KASAP, OPTOELECTRONICS & PHOTONICS 2ED, 189.00, 9780132151498
NE 451, TUCKERMAN, STATISTICAL MECHANICS, 110.50, 9780198525264
NE 471, HANSON, FUNDAMENTALS OF NANOELECTRONICS, 133.80, 9780131957084
NE 491, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
