OPTOM 104, OPTOM DEPT, OPTOM 104 LAB MANUAL, 8.70, 281113917244B
OPTOM 104, NOLTE, HUMAN BRAIN , 85.95, 9780323041317
OPTOM 104, GOULD & BRUECKNER, SIDMANS NEUROANATOMY , 67.50, 9780781765688
OPTOM 106, SCHWARTZ, GEOMETRICAL AND VISUAL OPTICS 2ND, 89.95, 9780071790826
OPTOM 108, ROSS & PAWLINA, HISTOLOGY, 92.50, 9780781772006
OPTOM 109, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
OPTOM 109, OPTOM DEPT, OPTOM 109 LAB MANUAL, 20.78, 281113917213B
OPTOM 109, BARO, INSIGHT , 95.95, 9780534640361
OPTOM 109, SCHWARTZ, VISUAL PERCEPTION, 91.95, 9780071604611
OPTOM 124, ROHEN ET AL, COLOR ATLAS OF ANATOMY , 100.95, 9781582558561
OPTOM 124, MOORE ET AL, CLINICALLY ORIENTED ANATOMY 7TH ED, 103.50, 9781451119459
OPTOM 215, PAPADAKIS ET AL, CURRENT MEDICAL DIAGNOSIS AND TREATMENT 2013 52ND , 83.95, 9780071781824
OPTOM 216, BROOKS & BORISH, SYSTEM FOR OPHTHALMIC DISPENSING 3ED, 149.00, 9780750674805
OPTOM 231, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
OPTOM 245, GERSTENBLITH & RABINOWITZ, WILLS EYE MANUAL 6ED, 99.50, 9781451109382
OPTOM 245, KANSKI ET AL, CLINICAL OPHTHALMOLOGY, 281.00, 9780702040931
OPTOM 252, SCHEIMAN & WICK, CLINICAL MANAGEMENT OF BINOCULAR VISION 4TH, 104.50, 9781451175257
OPTOM 252, LEIGH & ZEE, NEUROLOGY OF EYE MOVEMENTS 4ED, 169.95, 9780195300901
OPTOM 347L, LES LABORATOIRES BLANCHARD, OPTOMETRY TRIAL SET, 200.00, 281000001761B
OPTOM 347L, BENNETT & HENRY ET AL, CLINICAL MANUAL OF CONTACT LENSES 3ED, 104.50, 9780781778299
OPTOM 387, OPTOM DEPT, OPTOM 387 ASSESSING CHILDREN'S VISION BY SUSAN J. , 36.39, 281113917239B
