PACS 201, FISK, PATTERNS OF CONFLICT PATHS TO PEACE, 29.95, 9781442600225
PACS 201, TOP HAT, TOP HAT 5 YEAR SUBSCRIPTION, 42.00, 9780986615115
PACS 201, TOP HAT, TOP HAT 4 MONTH SUBSCRIPTION, 22.00, 9780986615108
PACS 203, PACS DEPT, PACS 203 HIST 232 A HISTORY OF PEACE MOVEMENTS, 76.77, 281113917119B
PACS 301, WARRY, ENDING DENIAL, 29.95, 9781442600058
PACS 301, DICKASON ET AL, VISIONS OF THE HEART, 75.95, 9780195433777
PACS 311, CHARLTON ET AL, CROSSCURRENTS, 94.95, 9780176104771
PACS 323, LEWICKI, NEGOTIATION, 200.95, 9780073381206
PACS 323, FISHER (SPECIAL PRICE), GETTING TO YES 2ND, 5.50, 281000002287B
PACS 323, MCGRAW-HILL ACCESS CODE, NEGOTIATION (E-BOOK), 83.95, 9781259069888
PACS 324, RUGGIE, JUST BUSINESS, 26.50, 9780393062885
PACS 330, BELL, JUST WAR AS CHRISTIAN DISCIPLESHIP, 25.99, 9781587432255
PACS 330, YODER, POLITICS OF JESUS, 22.50, 9780802807342
PACS 331, HERMAN, TRAUMA AND RECOVERY, 19.50, 9780465087303
PACS 331, YODER, LITTLE BOOK OF TRAUMA HEALING, 4.95, 9781561485079
PACS 401, GOPIN, BRIDGES ACROSS AN IMPOSSIBLE DIVIDE, 32.95, 9780199916986
PACS 401, BOOTH, CRAFT OF RESEARCH 3RD ED, 18.40, 9780226065663
PACS 601, EHRENBERG, CIVIL SOCIETY, 25.95, 9780814722077
PACS 601, RALSTON SAUL, FAIR COUNTRY , 20.00, 9780143168423
PACS 601, LEDERACH, MORAL IMAGINATION, 44.00, 9780195174540
PACS 604, FISHER, WORKING WITH CONFLICT, 44.95, 9781856498371
PACS 604, KRIESBERG ET AL, CONSTRUCTIVE CONFLICTS 4TH ED, 53.95, 9781442206847
PACS 604, MAYER, DYNAMICS OF CONFLICT 2ND, 55.00, 9780470613535
PACS 604, REDEKOP (138366), FROM VIOLENCE TO BLESSING, 39.95, 9782895073093
PACS 610, HOLMES ET AL, NONVIOLENCE IN THEORY AND PRACTICE 3RD ED, 41.00, 9781577667605
PACS 611, KROG, COUNTRY OF MY SKULL, 25.00, 9780812931297
PACS 611, REGAN, UNSETTLING THE SETTLER WITHIN, 34.95, 9780774817783
PACS 611, FANON, BLACK SKIN WHITE MASKS, 18.00, 9780802143006
PACS 611, ZEHR, LITTLE BOOK OF RESTORATIVE JUSTICE, 5.40, 9781561483761
