PACS 201, FISK, PATTERNS OF CONFLICT PATHS TO PEACE, 29.95, 9781442600225
PACS 301, WESTON, CREATIVE PROBLEM-SOLVING IN ETHICS, 19.95, 9780195306200
PACS 301, WESTON, PRACTICAL COMPANION TO ETHICS 4TH ED, 23.95, 9780199730582
PACS 302, MOOR, MEDIATION PROCESS 3RD ED, 65.99, 9780787964467
PACS 312, WIESEL, NIGHT, 10.99, 9780374500016
PACS 312, HIM, WHEN BROKEN GLASS FLOATS, 17.00, 9780393322101
PACS 312, O'BRIEN, THINGS THEY CARRIED, 18.95, 9780618706419
PACS 318, EDWARDS, CIVIL SOCIETY 2ND ED, 24.95, 9780745645865
PACS 320, YORK & BARRINGER, FAITH NOT WORTH FIGHTING FOR, 30.25, 9781610974998
PACS 320, ENNS ET AL, AMBASSADORS OF RECONCILIATION VOLUME 2, 22.95, 9781570758331
PACS 320, JONES ET AL, FORGIVING AS WE'VE BEEN FORGIVEN, 16.25, 9780830834556
PACS 321, COHN, WOMEN AND WARS, 29.95, 9780745642451
PACS 329, MORONEY, THROUGH THE GLASS, 19.95, 9780385676052
PACS 329, ZEHR, LITTLE BOOK OF RESTORATIVE JUSTICE, 5.40, 9781561483761
PACS 401, COBBAN, MORAL ARCHITECTURE OF WORLD PEACE, 46.00, 9780813919874
PACS 401, BOOTH, CRAFT OF RESEARCH 3RD ED, 18.40, 9780226065663
PACS 602, ROBSON, REAL WORLD RESEARCH 3RD ED, 62.95, 9781405182409
PACS 603, CORBETT, ADVANCING NONPROFIT STEWARDSHIP THROUGH SELF-REGUL, 21.55, 9781565494084
PACS 603, PACS DEPT, PACS 603 COURSE READINGS, 20.54, 281114117431B
PACS 603, CHALEFF, COURAGEOUS FOLLOWER, 24.80, 9781605092737
PACS 603, CRUTCHFIELD ET AL, FORCES FOR GOOD (REVISED AND UPDATED), 35.95, 9781118118801
PACS 605, RICIGLIANO, MAKING PEACE LAST, 34.95, 9781594519956
PACS 605, LEDERACH, BUILDING PEACE, 18.50, 9781878379733
PACS 605, ANDERSON ET AL, OPTING OUT OF WAR, 21.75, 9781588268778
PACS 605, WORLDVIEW, WORLDVIEW SKILLS , 24.95, 9780973698824
PACS 605, KRAYBILL, PEACE SKILLS, 25.05, 9780787947996
PACS 651, TODARO & SMITH, ECONOMIC DEVELOPMENT 11TH ED, 179.00, 9780138013882
PACS 660, OKIN, IS MULTICULTURALISM BAD FOR WOMEN?, 30.25, 9780691004327
PACS 661, GUELKE, POLITICS IN DEEPLY DIVIDED SOCIETIES, 29.95, 9780745648507
