PHIL 100J, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 100J, CAHN, CLASSICS OF WESTERN PHILOSOPHY 8TH ED, 52.95, 9781603847438
PHIL 100J, CAHN (SPECIAL PRICE), CLASSICS OF WESTERN PHILOSOPHY 7TH ED, 30.00, 9780872208599
PHIL 110A, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 110A, PERRY ET AL, INTRODUCTION TO PHILOSOPHY CLASS & CONTEMP 6TH ED, 94.95, 9780199812998
PHIL 110A, CAHN, PHILOSOPHY FOR THE 21ST CENTURY, 96.95, 9780195147926
PHIL 110B, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 110B, BAILEY (ED), FIRST PHILOSOPHY I 2ND ED, 52.95, 9781551119724
PHIL 145, KENYON, CLEAR THINKING IN A BLURRY WORLD, ce: $98.95, 9780176251949
PHIL 145, GOVIER, PRACTICAL STUDY OF ARGUMENT ENHANCED 7TH ED, ce: $59.50, 9781133934646
PHIL 145, ALSO FREE ON LEARN CRSE WEBSITE, PHIL 145 CEL COURSE NOTES, 145.95, 281113917147B
PHIL 200J, OESTERLE J A, LOGIC ART OF DEFINING & REASONING *2ND ED*, 70.30, 9780135399996
PHIL 202, DVD, HEDWIG AND THE ANGRY INCH DVD, 18.99, 281000002729B
PHIL 202, ALSO FREE ON LEARN CRSE WEBSITE, PHIL 202 WS 222 CEL BOOK OF READINGS, 68.55, 281113917139B
PHIL 215, AUDI, BUSINESS ETHICS & ETHICAL BUSINESS, 34.95, 9780195369106
PHIL 215, HEATH, FILTHY LUCRE, 19.99, 9781554683741
PHIL 215, TITTLE, ETHICAL ISSUES IN BUSINESS, 59.95, 9781551112572
PHIL 218J, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 220, NARVESON (NR), MORAL ISSUES, 80.95, 9780195404265
PHIL 220, CEL DEPT, PHIL 220 CEL COURSE NOTES, 6.89, 281113917148B
PHIL 220, NARVESON J, MORAL MATTERS 2ND ED, 37.95, 9781551112121
PHIL 220, SOIFER E, ETHICAL ISSUES 3RD ED, ce: $69.95, 9781551118741
PHIL 221, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 224, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 226, WEIJER ET AL, BIOETHICS IN CANADA, 82.95, 9780195440157
PHIL 230J, ZAGZEBSKI ET AL (EDS), READINGS IN PHILOSOPHY OF RELIGION, 68.95, 9781405180917
PHIL 230J, DAWKINS, GOD DELUSION, 19.95, 9780618918249
PHIL 230J, RESCHER, REASON AND RELIGION, 88.00, 9783110320510
PHIL 230J, HART, ATHEIST DELUSIONS, 19.45, 9780300164299
PHIL 240, BURIDAN (CSLI), LANGUAGE PROOF AND LOGIC 2ND ED CD, 59.50, 9781575867380
PHIL 245, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 250A, CAHN, CLASSICS OF WESTERN PHILOSOPHY 8TH ED, 52.95, 9781603847438
PHIL 256, THAGARD P, MIND INTRO TO COGNITIVE SCIENCE 2ND ED, 43.75, 9780262701099
PHIL 256, THAGARD P, MIND READINGS, 37.95, 9780262700672
PHIL 271, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHIL 327, PHIL DEPT, PHIL 327 PHILOSOPHY OF LAW, 84.27, 281113917137B
PHIL 327, WACKS, UNDERSTANDING JURISPRUDENCE 3RD, 58.95, 9780199608263
PHIL 355, WITTGENSTEIN, TRACTATUS LOGICO-PHILOSOPHICUS, 8.60, 9780486404455
PHIL 355, KRIPKE, NAMING AND NECESSITY, 37.99, 9780631128014
PHIL 408, WITTGENSTEIN, PHILOSOPHICAL INVESTIGATIONS 4TH, 39.00, 9781405159296
PHIL 408, KUHN, STRUCTURE OF SCIENTIFIC REVOLUTIONS *50TH ANNIVERS, 16.40, 9780226458120
PHIL 408, DENNETT, CONSCIOUSNESS EXPLAINED, 19.99, 9780316180665
PHIL 408, WITTGENSTEIN, TRACTATUS LOGICO-PHILOSOPHICUS, 8.60, 9780486404455
PHIL 447, BLACKMORE, CONSCIOUSNESS AN INTRODUCTION 2ND ED, 74.95, 9780199739097
PHIL 673, BLACKMORE, CONSCIOUSNESS AN INTRODUCTION 2ND ED, 74.95, 9780199739097
PHIL 674, NYE, MICHAEL POLANYI AND HIS GENERATION, 31.50, 9780226103174
PHIL 674, CARTWRIGHT ET AL, OTTO NEURATH , 58.95, 9780521041119
PHIL 674, DUHEM, AIM AND STRUCTURE OF PHYSICAL THEORY, 41.95, 9780691025247
PHIL 674, RICHARDSON ET AL, CAMBRIDGE COMPANION TO LOGICAL EMPIRICISM, 41.95, 9780521796286
