PHIL 100J, PHIL DEPT, PHIL 100J INTRODUCTION TO PHILOSOPHY, 27.79, 281114117437B
PHIL 100J, PIEPER, LEISURE , 16.25, 9781586172565
PHIL 110A, SOBER, CORE QUESTIONS IN PHILOSPHY 6TH ED PKG, 115.55, 9780205861156
PHIL 110B, SHAFER-LANDAU (ED), ETHICAL THEORY , 76.95, 9780470671603
PHIL 110B, CAHN, EXPLORING ETHICS , 57.95, 9780199757510
PHIL 118J, PIEPER, FAITH HOPE LOVE, 19.50, 9780898706239
PHIL 118J, VANIER J, MADE FOR HAPPINESS, 21.95, 9780887846694
PHIL 118J, PIEPER, FOUR CARDINAL VIRTUES, 20.75, 9780268001032
PHIL 145, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
PHIL 145, KENYON, CLEAR THINKING IN A BLURRY WORLD, ce: $98.95, 9780176251949
PHIL 145, GOVIER, PRACTICAL STUDY OF ARGUMENT ENHANCED 7TH ED, ce: $59.50, 9781133934646
PHIL 145, ALSO FREE ON LEARN CRSE SITE, PHIL 145 COURSE NOTES, 145.95, 281114117372B
PHIL 204J, MARITAIN, INTEGRAL HUMANISM FREEDOM IN THE MODERN WORLD, 37.80, 9780268011772
PHIL 204J, MARITAIN, CHRISTIANITY AND DEMOCRACY AND THE RIGHTS OF MAN A, 19.40, 9781586176006
PHIL 209, GOETHE, SORROWS OF YOUNG WERTHER & SELECTED WRITINGS, 9.15, 9780451418555
PHIL 209, SOPHOCLES, THEBAN PLAYS, 14.05, 9780140440034
PHIL 209, HUXLEY, BRAVE NEW WORLD, 16.95, 9780307356543
PHIL 209, BEROUL, ROMANCE OF TRISTAN, 14.05, 9780140442304
PHIL 215, GRACE, BUSINESS ETHICS A CANADIAN PERSPECTIVE 3RD, 95.95, 9780195425284
PHIL 215, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
PHIL 215, AUDI, BUSINESS ETHICS & ETHICAL BUSINESS, 34.95, 9780195369106
PHIL 216, GILBOA, RATIONAL CHOICE, 21.80, 9780262518055
PHIL 216, KAHNEMAN, THINKING FAST AND SLOW, 17.50, 9780374533557
PHIL 221, CEL DEPT, PHIL 221 CLASSICS OF WESTERN MORAL THEORY, 22.19, 281114117348B
PHIL 221, ALSO FREE ON LEARN CRSE SITE, PHIL 221 COURSE NOTES, 9.85, 281114117373B
PHIL 250A, CAHN, CLASSICS OF WESTERN PHILOSOPHY 8TH ED, 52.95, 9781603847438
PHIL 250A, ALSO FREE ON LEARN CRSE SITE, PHIL 250A SUPPLEMENTARY READINGS, 7.93, 281114117351B
PHIL 250A, ALSO FREE ON LEARN CRSE SITE, PHIL 250A COURSE NOTES, 7.99, 281114117374B
PHIL 250B, SCRUTON, SHORT HISTORY OF MODERN PHILOSOPHY , 23.50, 9780415267632
PHIL 255, MANDIK, THIS IS PHILOSOPHY OF MIND, 37.95, 9780470674505
PHIL 256, THAGARD P, MIND INTRO TO COGNITIVE SCIENCE 2ND ED, 43.75, 9780262701099
PHIL 256, ALSO FREE ON LEARN CRSE WEBSITE, PHIL/PSYCH 256 BOOK OF READINGS, 32.76, 281114117352B
PHIL 258, KUHN, STRUCTURE OF SCIENTIFIC REVOLUTIONS *50TH ANNIVERS, 16.40, 9780226458120
PHIL 258, GODFREY SMITH P, THEORY & REALITY , 31.65, 9780226300634
PHIL 265, CAMUS, OUTSIDER, 18.50, 9780141182506
PHIL 265, NIETZSCHE F, PORTABLE NIETZSCHE, 20.00, 9780140150629
PHIL 265, KIERKEGAARD, FEAR AND TREMBLING AND REPETITION, 37.90, 9780691020266
PHIL 265, SARTRE J P, NAUSEA, 16.25, 9780811217002
PHIL 265, CAMUS ALBERT, MYTH OF SISYPHUS & OTHER ESSAYS, 17.95, 9780679733737
PHIL 265, ALSO FREE ON LEARN CRSE SITE, PHIL 265 COURSE NOTES, 6.22, 281114117375B
PHIL 315, ANDREWS ET AL, CANADIAN PROFESSIONAL ENGINEERING & GEOSCIENCE 5TH, 135.95, 9780176509903
PHIL 327, PHIL DEPT, PHIL 327 PHILOSOPHY OF LAW, 70.20, 281114117441B
PHIL 380, GUTHRIE W K, PLATOS PROTAGORAS & MENO, 12.96, 9780140449037
PHIL 380, JOWETT B, PLATOS EUTHYPHRO APOLOGY CRITO & PHAEDO, 14.10, 9780879754969
PHIL 380, PLATO, REPUBLIC (TR D LEE), 11.99, 9780140455113
PHIL 380, ALSO FREE ON LEARN CRSE SITE, CLAS 361/PHIL 380 COURSE NOTES, 6.36, 281114117376B
PHIL 404, AUGUSTINE, AGAINST THE ACADEMICIANS AND THE TEACHER, 18.40, 9780872202122
PHIL 404, AUGUSTINE, ON FREE CHOICE OF THE WILL, 10.80, 9780872201880
