PHS 604, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHS 605, ALTMAN, PRACTICAL STATISTICS FOR MEDICAL RESEARCH, 120.95, 9780412276309
PHS 605, SULLIVAN, ESSENTIALS OF BIOSTATISTICS IN PUBLIC HEALTH 2ED, 112.95, 9781449623944
PHS 607, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHS 611, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHS 612, SHORTLIFFE & CIMINO, BIOMEDICAL INFORMATICS 3ED, 106.00, 9780387289861
PHS 615, AXEL VAN LAMSWEEREDE, REQUIREMENTS SPECIFICATION AND ANALYSIS IN HEALTH , 42.95, 9781119917755
PHS 617, GREEN & KREUTER, HEALTH PROGRAM PLANNING 4ED, 192.95, 9780072556834
PHS 623, ROBSON PRINT-ON-DEMAND, RISK ASSESSMENT FOR ENVIRONMENTAL HEALTH 1ST ED, 98.99, 9781118424063
PHS 632, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHS 661, CROMLEY & MCLAFFERTY, GIS AND PUBLIC HEALTH 2ND ED, 80.00, 9781609187507
PHS 661, IST DEPT, ARC GIS SOFTWARE 10.1, 27.50, 281000000916B
