PHYS 111, WALKER, MASTERING PHYSICS ACCESS CODE FOR PHYS 001 111 & 1, 36.30, 9781256862475
PHYS 111, WALKER, PHYSICS 4TH ED TECHNOLOGY UPDATE W/ MASTERING PHYS, 111.20, 9781269130554
PHYS 112, WALKER, PHYSICS 4TH ED TECHNOLOGY UPDATE W/ MASTERING PHYS, 111.20, 9781269130554
PHYS 112, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
PHYS 112, WALKER, MASTERING PHYSICS ACCESS CODE FOR PHYS 001 111 & 1, 36.30, 9781256862475
PHYS 112L, PHYS DEPT, PHYS 112L LAB MANUAL, 12.00, 281114117455B
PHYS 121, YOUNG & FREEDMAN, UNIVERSITY PHYSICS W/ MODERN PHYSICS PKG W/MASTERI, 128.35, 9780321775337
PHYS 121, YOUNG & FREEDMAN, MASTERINGPHYSICS STANDALONE (NO EBOOK) FOR UNIVERS, 67.30, 9780321742001
PHYS 121, YOUNG & FREEDMAN, UNIVERSITY PHYSICS W/ MODERN PHYSICS VOLUME 1 (CHS, 109.05, 9780321898012
PHYS 122L, PHYS DEPT, PHYS 122L LAB MANUAL, 9.26, 281114117453B
PHYS 124, HAWKES IQBAL MANSOUR, PHYSICS FOR SCIENTISTS AND ENGINEERS 1ST ED W/ACCE, 141.95, 9780176669508
PHYS 124, SERWAY, PHYSICS FOR SCIENTISTS AND ENGINEERS WITH MODERN P, 189.95, 9781133954057
PHYS 124, STEWART, CALCULUS , 115.95, 9780176527259
PHYS 132L, PHYS DEPT, PHYS 132L LAB MANUAL, 12.12, 281114117454B
PHYS 175, BENNETT ET AL, COSMIC PERSPECTIVE PBK W/ MASTERINGASTRONOMY 7ED, 165.90, 9780321839503
PHYS 175, BENNETT, MASTERING ASTRONOMY W/ ETEXT FOR THE COSMIC PERSPE, 81.00, 9780321840936
PHYS 175L, PHYS DEPT, PHYS 175L LAB MANUAL, 7.68, 281114117511B
PHYS 233, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
PHYS 233, MCINTYRE, QUANTUM MECHANICS , 129.75, 9780321765796
PHYS 234, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
PHYS 234, MCINTYRE, PHYS 234 QUANTUM PHYSICS 1 - CUSTOM, 47.26, 9781269296588
PHYS 234, MCINTYRE, QUANTUM MECHANICS , 129.75, 9780321765796
PHYS 239, YEVICK, SHORT COURSE IN COMPUTATIONAL SCIENCE AND ENGINEER, 78.95, 9780521116817
PHYS 239, YEVICK D, FIRST COURSE IN COMPUTATIONAL PHYSICS & OBJECT-ORI, 125.95, 9780521827782
PHYS 242, GRIFFITHS, INTRODUCTION TO ELECTRODYNAMICS 4TH ED, 159.60, 9780321856562
PHYS 256, HECHT, OPTICS 4ED, 189.75, 9780805385663
PHYS 256, HECHT, SCHAUMS OUTLINE OF OPTICS, 21.95, 9780070277304
PHYS 270, RIEKE, MEASURING THE UNIVERSE, 78.95, 9780521762298
PHYS 335, KITTEL, INTRODUCTION TO SOLID STATE PHYSICS 8ED, 171.95, 9780471415268
PHYS 342, GRIFFITHS, INTRODUCTION TO ELECTRODYNAMICS 4TH ED, 159.60, 9780321856562
PHYS 359, CARTER, CLASSICAL & STATISTICAL THERMODYNAMICS, 179.10, 9780137792085
PHYS 365, BOAS, MATHEMATICAL METHODS IN PHYSICAL SCIENCES 3ED, 171.95, 9780471198260
PHYS 375, RYDEN & PETERSON, FOUNDATIONS OF ASTROPHYSICS, 177.15, 9780321595584
PHYS 391, SIMPSON, INTRODUCTORY ELECTRONICS FOR SCIENTISTS & ENGINEER, 179.45, 9780205083770
PHYS 391L, PHYS DEPT, PHYS 391L LAB MANUAL, 9.04, 281114117513B
PHYS 393, HECHT, OPTICS 4ED, 189.75, 9780805385663
PHYS 393, HECHT, SCHAUMS OUTLINE OF OPTICS, 21.95, 9780070277304
PHYS 435, KITTEL, INTRODUCTION TO SOLID STATE PHYSICS 8ED, 171.95, 9780471415268
PHYS 444, MANN, INTROUDCTION TO PARTICLE PHYSICS & THE STANDARD MO, 93.50, 9781420082982
PHYS 467, KAYE ET AL, INTRODUCTION TO QUANTUM COMPUTING, 67.50, 9780198570493
