PHYS 111, WALKER, PHYSICS 4TH ED TECHNOLOGY UPDATE W/ MASTERING PHYS, 111.20, 9781269130554
PHYS 111, WALKER, MASTERING PHYSICS ACCESS CODE FOR PHYS 001 111 & 1, 36.30, 9781256862475
PHYS 111L, PHYS DEPT, PHYS 111L LAB MANUAL, 11.44, 281113917277B
PHYS 115, HAWKES IQBAL MANSOUR, PHYSICS FOR SCIENTISTS AND ENGINEERS 1ST ED W/ACCE, 141.95, 9780176669508
PHYS 121, HAWKES IQBAL MANSOUR, PHYSICS FOR SCIENTISTS AND ENGINEERS 1ST ED W/EWA , 149.95, 9780176580230
PHYS 121L, PHYS DEPT, PHYS 121L 131L LAB MANUAL, 9.74, 281113917278B
PHYS 131L, PHYS DEPT, PHYS 121L 131L LAB MANUAL, 9.74, 281113917278B
PHYS 222, HALLIDAY ET AL, FUNDAMENTALS OF PHYSICS EXTENDED, 189.95, 9780470469088
PHYS 222, HALLIDAY ET AL, FUNDAMENTALS OF PHYSICS EXTENDED 9TH ED (LOOSELEAF, 128.95, 9780470564738
PHYS 222, ALSO FREE AT UWACE CRSE WEBSITE, PHYS 222 COURSE NOTES, 16.05, 281113917274B
PHYS 224, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PHYS 225, AITKEN ET AL, MATHEMATICS FOR BIOLOGICAL SCIENTISTS, 72.95, 9780815341369
PHYS 225, FEYNMAN ET AL, FEYNMAN LECTURES ON PHYSICS VOL I NEW MILLENNIUM E, 43.25, 9780465024933
PHYS 226, CEL DEPT, PHYS 226 CEL OPTICS, 48.79, 281113917166B
PHYS 226, ALSO FREE AT UWACE CRSE WEBSITE, PHYS 226 CEL COURSE NOTES, 17.36, 281113917273B
PHYS 232L, PHYS DEPT, PHYS 232L LAB MANUAL, 7.61, 281113917294B
PHYS 236, GUTTAG, INTRODUCTION TO COMPUTATION AND PROGRAMMING USING , 26.50, 9780262525008
PHYS 256, HECHT, OPTICS 4ED, 189.75, 9780805385663
PHYS 256, HECHT, SCHAUMS OUTLINE OF OPTICS, 21.95, 9780070277304
PHYS 256L, PHYS DEPT, PHYS 256L LAB MANUAL, 8.63, 281113917279B
PHYS 275, RYDEN & PETERSON, FOUNDATIONS OF ASTROPHYSICS, 177.15, 9780321595584
PHYS 334, GRIFFITHS, INTRODUCTION TO QUANTUM MECHANICS 2ED, 184.55, 9780131118928
PHYS 358, PHYS DEPT, PHYS 358 HEAT AND THERMODYNAMICS 7TH EDITION, 38.58, 281113917301B
PHYS 363, THORNTON & MARION, CLASSICAL DYNAMICS OF PARTICLES & SYSTEMS 5TH ED, 178.95, 9780534408961
PHYS 364, LEA, MATHEMATICS FOR PHYSICISTS, 172.95, 9780534379971
PHYS 380, ALBERTS ET AL, ESSENTIAL CELL BIOLOGY 3ED, 166.50, 9780815341291
PHYS 380, PHILLIPS ET AL, PHYSICAL BIOLOGY OF THE CELL 2ND, 159.50, 9780815344506
PHYS 434, SAKURAI & NAPOLITANO, MODERN QUANTUM MECHANICS 2ED, 188.80, 9780805382914
PHYS 441A, GRIFFITHS, INTRODUCTION TO ELECTRODYNAMICS 4TH ED, 159.60, 9780321856562
PHYS 454, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
PHYS 461, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
PHYS 475, RYDEN, INTRODUCTION TO COSMOLOGY, 99.10, 9780805389128
PHYS 701, SAKURAI & NAPOLITANO, MODERN QUANTUM MECHANICS 2ED, 188.80, 9780805382914
PHYS 701, GRIFFITHS, INTRODUCTION TO QUANTUM MECHANICS 2ED, 184.55, 9780131118928
PHYS 701, GOTTFRIED ET AL, QUANTUM MECHANICS FUNDAMENTALS 2ND, 75.70, 9780387220239
PHYS 701, WEINBERG, LECTURES ON QUANTUM MECHANICS, 76.95, 9781107028722
PHYS 704, PATHRIA & BEALE, STATISTICAL MECHANICS 3ED, 102.55, 9780123821881
PHYS 704, LANDAU & LIFSHITZ, STATISTICAL PHYSICS 3RD ED PART 1, 76.95, 9780750633727
PHYS 781, PADMANABHAN, COSMOLOGY AND ASTROPHYSICS THROUGH PROBLEMS, 77.95, 9780521467834
PHYS 781, CHOUDHURI, ASTROPHYSICS FOR PHYSICISTS, 67.95, 9780521815536
PHYS 781, MELIA, HIGH-ENERGY ASTROPHYSICS, 84.80, 9780691140292
PHYS 781, PADMANABHAN, THEORETICAL ASTROPHYSICS VOL 1 , 96.95, 9780521566322
PHYS 781, DRAINE, PHYSICS OF THE INTERSTELLAR AND INTERGALACTIC MEDI, 72.50, 9780691122144
