PSCI 100, SIMPSON, CHRONIC CONDITION, 20.00, 9780143181002
PSCI 100, NELSON EDUCATION, CUSTOM PUB PSCI 100 CDN POLITICS & GUIDE PKG, 71.95, 9780176574017
PSCI 250, DICKOVICK, COMPARATIVE POLITICS, 87.95, 9780195392104
PSCI 252, BURNELL ET AL, POLITICS OF THE DEVELOPING WORLD 3RD ED, 65.95, 9780199570836
PSCI 257, TUCKER, MIDDLE EAST IN MODERN WORLD HISTORY, 63.25, 9780205926039
PSCI 257, AMIN, MODERN MIDDLE EAST , 92.50, 9780199236312
PSCI 264, FIORINA ET AL, AMERICA'S NEW DEMOCRACY & YOU DECIDE 2012, 71.40, 9780205935178
PSCI 281, BAYLIS ET AL, GLOBALIZATION OF WORLD POLITICS 5TH, 92.95, 9780199569090
PSCI 331, BARKER, PUBLIC ADMINISTRATION IN CANADA BRIEF ED 2008, 126.95, 9780176251376
PSCI 331, LEONE, APPROACHING PUBLIC ADMINISTRATION, 49.00, 9781552394229
PSCI 358, SAICH, GOVERNANCE AND POLITICS IN CHINA, 54.55, 9780230279933
PSCI 358, FAIRBANK, GREAT CHINESE REVOLUTION 1800-1985, 19.95, 9780060390761
PSCI 375, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSCI 389, KARNS ET AL, INTERNATIONAL ORGANIZATIONS 2ND ED, 37.80, 9781588266989
PSCI 389, COOPER ET AL, GROUP OF TWENTY, 32.95, 9780415780896
PSCI 461, AUCOIN ET AL, DEMOCRATIZING THE CONSTITUTION, 34.50, 9781552394632
PSCI 487, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSCI 490, COHEN, MULTINATIONAL CORPORATIONS AND FOREIGN DIRECT INVE, 55.00, 9780195179361
PSCI 490, GOLDIN ET AL, GLOBALIZATION FOR DEVELOPMENT, 48.50, 9780199645572
PSCI 490, BRANDT ET AL, CHINA'S GREAT ECONOMIC TRANSFORMATION, 88.00, 9780521712903
PSCI 490, MILJAN, PUBLIC POLICY IN CANADA 6TH, 72.95, 9780195442779
PSCI 490, ADOLINO ET AL, COMPARING PUBLIC POLICIES, 68.95, 9781933116785
PSCI 600, PUTNAM, MAKING DEMOCRACY WORK, 39.50, 9780691037387
PSCI 614, COHEN, MULTINATIONAL CORPORATIONS AND FOREIGN DIRECT INVE, 55.00, 9780195179361
PSCI 614, GOLDIN ET AL, GLOBALIZATION FOR DEVELOPMENT, 48.50, 9780199645572
PSCI 652, BRANDT ET AL, CHINA'S GREAT ECONOMIC TRANSFORMATION, 88.00, 9780521712903
PSCI 657, COOPER ET AL, GROUP OF TWENTY, 32.95, 9780415780896
PSCI 657, KARNS ET AL, INTERNATIONAL ORGANIZATIONS 2ND ED, 37.80, 9781588266989
PSCI 657, BARNETT ET AL, RULES FOR THE WORLD, 21.95, 9780801488238
PSCI 661, AUCOIN ET AL, DEMOCRATIZING THE CONSTITUTION, 34.50, 9781552394632
