PSYCH 101, MYERS, PSYCHOLOGY 10TH MODULES ED PKG, 188.99, 9781464124273
PSYCH 101, KRAUSE, PSYCHOLOGICAL SCIENCE PKG (CUSTOM CODE INCL), 155.15, 9781269452984
PSYCH 101, PASSER, PSYCHOLOGY FRONTIERS & APPLICATIONS 4TH ED, 141.95, 9780071091442
PSYCH 121R, MYERS, PSYCHOLOGY 10TH MODULES ED PKG, 188.99, 9781464124273
PSYCH 207, GALOTTI ET AL, COGNITIVE PSYCHOLOGY , 149.95, 9780176440657
PSYCH 211, BERK, INFANTS & CHILDREN 7TH ED, 149.95, 9780205831913
PSYCH 212, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
PSYCH 212, SANTROCK (MCGRAW CUSTOM ED), EDUCATIONAL PSYCHOLOGY 3RD CDN (CUSTOM SELECTED CH, 69.95, 9781259260223
PSYCH 218, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DANA PORTER GROU, 0.01, 281082675967B
PSYCH 230, POZZULO ET AL, FORENSIC PSYCHOLOGY 3ED PKG W/MYPSYCHKIT, 139.10, 9780132315609
PSYCH 253, MYERS ET AL, SOCIAL PSYCHOLOGY W/CONNECT & ETEXT 5TH CDN ED, 143.95, 9780071319041
PSYCH 253, MYERS, CONNECT W/ ETEXT FOR SOCIAL PSYCHOLOGY 5TH CDN ED, 89.00, 9780071094627
PSYCH 253, CHRISTAKIS, CONNECTED, 17.50, 9780316036139
PSYCH 253, STEELE, WHISTLING VIVALDI, 17.00, 9780393339727
PSYCH 253, GILBERT, STUMBLING ON HAPPINESS, 21.00, 9780676978582
PSYCH 253, TOP HAT, TOP HAT 4 MONTH SUBSCRIPTION, 22.00, 9780986615108
PSYCH 253, TOP HAT, TOP HAT 5 YEAR SUBSCRIPTION, 42.00, 9780986615115
PSYCH 256, THAGARD P, MIND READINGS, 37.95, 9780262700672
PSYCH 256, THAGARD P, MIND INTRO TO COGNITIVE SCIENCE 2ND ED, 43.75, 9780262701099
PSYCH 257, BARLOW, ABNORMAL PSYCHOLOGY 3RD CDN ED PKG, 145.95, 9780176545741
PSYCH 261, CARLSON ET AL, PHYSIOLOGY OF BEHAVIOR 11TH ED PKG, 194.85, 9780205889785
PSYCH 264, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSYCH 291, PELHAM ET AL, CONDUCTING RESEARCH IN PSYCHOLOGY , 166.95, 9780495598190
PSYCH 291, NISBETT ET AL, CULTURE OF HONOR, 42.99, 9780813319933
PSYCH 306, WOLFE ET AL LOOSELEAF, SENSATION & PERCEPTION 3RD ED LOOSELEAF PKG, 111.95, 9780878936649
PSYCH 306, WOLFE ET AL HARDCOVER, SENSATION & PERCEPTION 3RD ED HARDCOVER PKG, 144.00, 9780878938759
PSYCH 306, SINAUER ASSOCIATES, PSYCOG CDROM, 35.95, 9780878939503
PSYCH 315, SANTROCK, ADOLESCENCE 14TH ED, 177.95, 9780078117169
PSYCH 315, SERAFINI ET AL, TAKING SIDES , 57.95, 9780078050190
PSYCH 318, PSYCH DEPT, PSYCH 318 PSYCHOSEXUAL ORGANIZATION, 92.77, 281113917241B
PSYCH 320, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSYCH 322R, LARSEN, PERSONALITY PSYCHOLOGY 4TH, 198.95, 9780073370682
PSYCH 336, HUNSLEY, INTRO TO CLINICAL PSYCHOLOGY 2ND ED, 142.95, 9780470156858
PSYCH 338, JOHNS & SAKS, ORGANIZATIONAL BEHAVIOUR 9TH ED, 149.00, 9780133347500
PSYCH 340, THACKER ET AL, EFFECTIVE TRAINING, ce: $129.15, 9780131271753
PSYCH 349R, PSYCH DEPT, PSYCH 349R CROSS-CULTURAL PSYCHOLOGY, 25.91, 281113917117B
PSYCH 352, PSYCH DEPT, PSYCH 352 CULTURE AND PSYCHOLOGY, 25.91, 281113917152B
PSYCH 353, KUNDA Z, SOCIAL COGNITION MAKING SENSE PEOPLE, 51.00, 9780262611435
PSYCH 354, MILLER, INTIMATE RELATIONSHIPS 6TH ED, 152.95, 9780078117152
PSYCH 380, BENJAMIN & GOODWIN, BRIEF HISTORY MODERN PSYCH (PKG), 93.95, 9780470624630
PSYCH 380, GOODWIN, ANNOTATED READINGS IN THE HISTORY OF MODERN PSYCHO, 96.95, 9780470228111
PSYCH 380, BENJAMIN, BRIEF HISTORY OF MODERN PSYCHOLOGY, 39.95, 9781405132060
PSYCH 391, HOWELL, FUNDAMENTAL STATISTICS FOR BEHAVIORAL SCIENCES 8TH, 154.95, 9781285076911
PSYCH 393, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSYCH 395, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSYCH 397, LEARY, INTRODUCTION TO BEHAVIORAL RESEARCH METHODS 6TH, 174.50, 9780205203987
PSYCH 447, BLACKMORE, CONSCIOUSNESS AN INTRODUCTION 2ND ED, 74.95, 9780199739097
PSYCH 455, BRADBURY (OLD EDITION), INTIMATE RELATIONSHIPS, 95.50, 9780393979572
PSYCH 455, KRAHE (POD RET), SOCIAL PSYCHOLOGY OF AGGRESSION, 52.00, 9780863777769
PSYCH 464, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSYCH 632, ABELSON, STATISTICS AS PRINCIPLED ARGUMENT, 43.95, 9780805805284
PSYCH 632, COHEN & COHEN, APPL MULTIPLE REGRESSION CORRELATION ANALYSIS BEH , 115.50, 9780805822236
