REC 100, MCCARVILLE R ET AL, LEISURE FOR CANADIANS, ce: $53.95, 9781892132710
REC 101, REC DEPT, REC 101 COURSE READINGS, 48.18, 281113917287B
REC 203, COAKLEY & DONNELLY, SPORTS IN SOCIETY , ce: $114.95, 9780070971844
REC 251, CEL DEPT, REC 251 THERAPEUTIC RECREATION, 32.22, 281113917140B
REC 270, NEUMAN & ROBSON, BASICS OF SOCIAL RESEARCH W/MYRESEARCHKIT 2ED CDN , ce: $127.55, 9780205031733
REC 334, DEARDEN & ROLLINS, PARKS & PROTECTED AREAS IN CANADA 3ED, ce: $93.95, 9780195427349
REC 361, GIBSON & SINGLETON, LEISURE AND AGING , 66.95, 9780736094634
REC 371, ARON ET AL, STATISTICS FOR THE BEHAVIORAL AND SOCIAL SCIENCES , ce: $147.55, 9780205797257
REC 380, SMITH, PRACTICAL TOURISM RESEARCH, 70.25, 9781845936327
REC 416, HARPER, PLANNING FOR RECREATION & PARK FACILITIES, 38.00, 9781892132857
REC 601, CRESWELL, RESEARCH DESIGN 4TH ED, 82.95, 9781452226101
REC 601, BRYMAN, SOCIAL RESEARCH METHODS 3RD CDN (PKG), 109.95, 9780199009435
REC 601, VEAL, RESEARCH METHODS FOR LEISURE AND TOURISM 4TH, 124.95, 9780273717508
REC 630, EAGLES ET AL, SUSTAINABLE TOURISM IN PROTECTED AREAS, 37.30, 9782831706481
REC 640, BLACKSHAW, KEY CONCEPTS IN COMMUNITY STUDIES, 52.95, 9781412928441
