REC 151, SYLVESTER ET AL, THERAPEUTIC RECREATION PROGRAMMING , 53.95, 9781892132208
REC 202, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
REC 202, MORROW ET AL, SPORT IN CANADA A HISTORY 3RD ED, 62.95, 9780195446722
REC 205, KLEIBER ET AL, SOCIAL PSYCHOLOGY OF LEISURE 2ND ED, ce: $62.00, 9781892132925
REC 215, JANES, MARKETING IN LEISURE & TOURISM, 62.00, 9781892132659
REC 230, PLUMMER, OUTDOOR RECREATION , 74.95, 9780415430418
REC 280, NICKERSON ET AL, SNAPSHOTS 6TH ED, 128.35, 9780132605168
REC 306, MORROW ET AL, WOMEN'S HEALTH IN CANADA , 42.95, 9780802096388
REC 314, MCCARVILLE, IMPROVING LEISURE SERVICES THROUGH MARKETING ACTIO, ce: $65.35, 9781571674975
REC 316, CROMPTON, FINANCING & ACQUIRING PARK & RECREATION RESOURCES, 71.25, 9781577666356
REC 316, HOWARD CROMPTON, FINANCING SPORT 3RD ED, 89.00, 9781935412427
REC 333, GEOG DEPT, GEOG/REC 333 RECREATION GEOGRAPHY, 31.07, 281114117382B
REC 350, SHANK & COYLE, THERAPEUTIC RECREATION IN HEALTH PROMOTION & REHAB, 43.25, 9781892132314
REC 351, STUMBO & WARDLAW, FACILITATION OF THERAPEUTIC RECREATION SERVICES, 65.95, 9781892132949
REC 362, MCPHERSON & WISTER, AGING AS A SOCIAL PROCESS CDN PERSP 6TH, 89.95, 9780195444926
REC 362, NOVAK ET AL, AGING AND SOCIETY 7TH ED, 113.95, 9780176562267
REC 433, NEWSOME ET AL, NATURAL AREA TOURISM, 179.95, 9781845413828
REC 455, REC DEPT, REC 455 COURSE READINGS, 41.21, 281114117402B
REC 672, REC DEPT, REC 672 STATISTICS FOR THE SOCIAL AND BEHAVIOURAL , 35.07, 281114117449B
REC 673, REC DEPT, REC 673 QUALITATIVE RESEARCH, DATA ANALYSIS AND IN, 85.64, 281114117436B
