RS 100, JAKOBSH, WORLD RELIGIONS CDN PERSPECTIVE EASTERN TRADITIONS, 77.95, 9780176501174
RS 110, JAKOBSH, WORLD RELIGIONS CDN PERSPECTIVES , 74.95, 9780176501181
RS 121, WIESEL, NIGHT, 10.99, 9780374500016
RS 121, KOZOL, AMAZING GRACE, 18.00, 9780770435660
RS 121, PREJEAN H, DEAD MAN WALKING, 17.00, 9780679751311
RS 125, NYE, RELIGION THE BASICS 2ND ED, 25.50, 9780415449489
RS 125, PROTHERO, GOD IS NOT ONE (PAPERBACK), 18.99, 9780061571282
RS 130, HAUER, INTRODUCTION TO THE BIBLE, 110.25, 9780205051656
RS 130, HARVEY, NUTS AND BOLTS OF COLLEGE WRITING, 10.25, 9780872205734
RS 133, FRICK PETER, HANDBOOK OF NEW TESTAMENT GREEK GRAMMAR, 68.99, 9780973902655
RS 150, RS DEPT, RS 150 CHRISTIAN ETHICS, 52.36, 281113917174B
RS 151, MASSARO, LIVING JUSTICE 2ND ED, 22.50, 9781442210134
RS 151, DONOVAN, DISTINCTIVELY CATHOLIC, 17.25, 9780809137503
RS 152, MARKHAM, UNDERSTANDING CHRISTIAN DOCTRINE, 43.99, 9781405131537
RS 152, LAYTHAM (SPECIAL PRICE), GOD DOES NOT (ENTERTAIN PLAY MATCHMAKER HURRY DEMA, 3.99, 281000002279B
RS 170, RS DEPT, RS 170 RELIGION AND POPULAR CULTURE, 70.80, 281113917173B
RS 180, MAURIAC, VIPERS TANGLE (2005 REPRINT EDITION), 13.75, 9780829422115
RS 180, LEWIS C S, GRIEF OBSERVED, 13.75, 9780060652388
RS 180, LEWIS, FOUR LOVES, 14.75, 9780156329309
RS 206, EARHART, RELIGION IN THE JAPANESE EXPERIENCE, 122.95, 9780534524616
RS 212, HOLTZ, BACK TO SOURCES, 18.99, 9780671605964
RS 213, FINE (POD), ESSENTIAL PAPERS ON KABBALAH, 33.75, 9780814726297
RS 213, SHERWIN (POD), KABBALAH , 34.50, 9780742543645
RS 216, AYOUB, ISLAM FAITH AND HISTORY, 26.95, 9781851683505
RS 216, ESPOSITO, ISLAM THE STRAIGHT PATH, 60.50, 9780195396003
RS 216, ARMSTRONG, MUHAMMAD PBK, 18.99, 9780061155772
RS 216, STOWASER, WOMAN IN THE QURAN, 26.95, 9780195111484
RS 235, CEL DEPT, RS 235 THIS JESUS, 25.41, 281113917141B
RS 235, CROSSAN, JESUS , 18.99, 9780061800351
RS 235, ALSO FREE ON LEARN CRSE WEBSITE, RS 235 CEL COURSE NOTES, 8.96, 281113917149B
RS 235, HARPER (SPECIAL PRICE), HARPER COLLINS STUDY BIBLE STUDENT EDITION, 15.99, 9780060786830
RS 236, TAYLOR, PAUL APOSTLE TO THE NATIONS, 43.95, 9780800632595
RS 236, COOGAN (ED), NEW OXFORD ANNOTATED BIBLE WITH APOCRYPHA 4TH, 38.50, 9780195289602
RS 236, COOGAN (SPECIAL PRICE), NEW OXFORD NRSV ANNOTATED BIBLE 3RD ED, 25.00, 9780195288834
RS 237, RS DEPT, RS 237 INSIDERS AND OUTSIDERS IN THE BIBLE, 28.29, 281113917255B
RS 237, HARVEY, NUTS AND BOLTS OF COLLEGE WRITING, 10.25, 9780872205734
RS 237, SPINA, FAITH OF THE OUTSIDER, 19.50, 9780802828644
RS 240, JENKINS, LOST HISTORY OF CHRISTIANITY, 19.99, 9780061472817
RS 240, CHIDESTER, CHRISTIANITY , 27.99, 9780062517708
RS 245, FAY, HISTORY OF CANADIAN CATHOLICS, 32.95, 9780773523142
RS 270R, RS DEPT, RS 270R FINE 252 RELIGION IN POPULAR FILM, 48.91, 281113917228B
RS 273, CLARK, RELIGION MEDIA AND THE MARKETPLACE, 38.40, 9780813540184
RS 280, DAWSON (ED), CULTS AND NEW RELIGIOUS MOVEMENTS READER, 56.99, 9781405101813
RS 280, COWAN & BROMLEY, CULTS & NEW RELIGIONS , 39.99, 9781405161282
RS 283, FREIRE, PEDAGOGY OF THE OPPRESSED (30TH ANNIV ED), 26.95, 9780826412768
RS 283, VANIER J, BECOMING HUMAN, 19.95, 9780887848094
RS 284, ANDERSON ET AL, WOMEN AND RELIGIOUS TRADITION 2ND ED, 75.95, 9780195432015
RS 284, DIAMANT, RED TENT, 16.25, 9780312427290
RS 286, PERRIN, STUDYING CHRISTIAN SPIRITUALITY, 42.95, 9780415394741
RS 286, KING, SEARCH FOR SPIRITUALITY, 26.95, 9781933346144
RS 303, SIDHWA, CRACKING INDIA, 17.25, 9781571310484
RS 343, DIEFENDORF, SAINT BARTHOLOMEW'S DAY MASSACRE, 17.25, 9780312413606
RS 343, JANZ (ED), REFORMATION READER 2ND ED, 54.00, 9780800663100
RS 343, WUNDERLI, PEASANT FIRES, 13.50, 9780253207517
RS 343, MCGRATH, REFORMATION THOUGHT 4TH ED, 48.95, 9780470672815
RS 343, HIST DEPT, HIST 379 RS 343 TS 645 REFORMATION HISTORY, 22.27, 281113917250B
RS 353, BELL, JUST WAR AS CHRISTIAN DISCIPLESHIP, 25.99, 9781587432255
RS 353, YODER, POLITICS OF JESUS, 22.50, 9780802807342
RS 357, FAITH ALIVE, LIFT UP YOUR HEARTS, 20.59, 9781592555598
RS 357, ESKEW ET AL, SING WITH UNDERSTANDING, 32.50, 9780805498257
