SDS 131R, MCCULLOUGH, POLITICAL IDEOLOGIES, 80.95, 9780195430165
SDS 150R, BOYD ET AL (OLD PKG), LIFESPAN DEVELOPMENT 4TH CDN ED *PKG WITH MYDEVLAB, 124.25, 9780205055753
SDS 210R, COVELL AND HOWE, CHALLENGE OF CHILDREN'S RIGHTS FOR CANADA, 44.95, 9780889203808
SDS 210R, CURREN, PHILOSOPHY OF EDUCATION , 63.99, 9781405130233
SDS 220R, GLEASON ET AL, LOST KIDS, 34.95, 9780774816878
SDS 231R, WESTHUES, CANADIAN SOCIAL POLICY 5TH REVISED ED, 52.95, 9781554583591
SDS 250R, HEIMAN, BEHAVIORAL SCIENCES STAT 1ST CDN ED PKG, 78.95, 9781111342067
SDS 251R, BABBIE ET AL, FUNDAMENTALS OF SOCIAL RESEARCH 2ND CDN ED, ce: $134.95, 9780176414542
SDS 311R, BELANGER, WAYS OF KNOWING 2ND ED, 77.95, 9780176508630
SDS 311R, SDS DEPT, SDS SWREN 311R PUBLIC POLICY AND NATIVE PEOPLES IN, 46.98, 281113917122B
SDS 354R, CHEAL, CANADIAN FAMILIES TODAY 3RD ED, 84.95, 9780195449365
SDS 355R, REICH ET AL (ED), HANDBOOK OF ADULT RESILIENCE, 55.50, 9781462506477
SDS 400R, WATTERS, CRAZY LIKE US PBK, 18.99, 9781416587095
SDS 400R, GEORGE, WHOSE CRISIS WHOSE FUTURE, 23.95, 9780745651385
