SOC 101, TEPPERMAN ET AL, SOCIOLOGY A CANADIAN PERSPECTIVE 3RD ED, 119.95, 9780195443806
SOC 101, NELSON EDUCATION CUSTOM, SOC+ SELECTED CHAPTERS CUSTOM, 55.95, 9780176563134
SOC 101, BERGER P L, INVITATION TO SOCIOLOGY A HUMANISTIC PERSPECTIVE, 16.95, 9780385065290
SOC 101, SOC DEPT, SOC 101 INTRODUCTION TO SOCIOLOGY, 26.33, 281113917205B
SOC 101, PLATO, EUTHYPHRO APOLOGY CRITO (CHURCH ED), 17.20, 9780023224102
SOC 101, CUSTOM - SEC 004, EXPLORING SOCIOLOGY *CUSTOM ED - JENNY FLAGLER*, 110.30, 9781256859628
SOC 101, RAVELLI ET AL, EXPLORING SOCIOLOGY 2ND ED PKG (FULL TEXT), 144.50, 9780132882217
SOC 101, CUSTOM - SEC 001 & 081, EXPLORING SOCIOLOGY *2ND CUSTOM ED*, 107.10, 9781256867371
SOC 120R, MACIONIS ET AL, SOCIOLOGY 8TH CDN ED PKG, 133.80, 9780133156591
SOC 201, SCOTT, VICTIMOLOGY, 73.95, 9780195427622
SOC 202, SOC DEPT, SOC 202 COURSE READINGS, 47.35, 281113917187B
SOC 204R, ARNETT, ADOLESCENCE AND EMERGING ADULTHOOD, 189.70, 9780205987757
SOC 206, KIMMEL ET AL, GENDERED SOCIETY & READER PACKAGE, 109.95, 9780195447606
SOC 206, KIMMEL ET AL, GENDERED SOCIETY *CDN ED*, 86.95, 9780195431476
SOC 206, KIMMEL ET AL, GENDERED SOCIETY READER 2ND CDN, 90.95, 9780195433715
SOC 207, DAVIES & GUPPY, SCHOOLED SOCIETY 2ND ED, 81.95, 9780195431742
SOC 207, LAREAU, UNEQUAL CHILDHOODS 2ND ED, 31.50, 9780520271425
SOC 210, COAKLEY & DONNELLY, SPORTS IN SOCIETY , ce: $114.95, 9780070971844
SOC 222, HOFFMAN, DELINQUENCY THEORIES, 59.50, 9780415781879
SOC 224R, RAPHAEL, POVERTY IN CANADA, 69.95, 9781551303949
SOC 226, BELL, YOUNG OFFENDERS AND YOUTH JUSTICE 4TH ED, 98.95, 9780176501747
SOC 226, BALA, YOUTH CRIMINAL JUSTICE LAW *3RD ED*, 60.00, 9781552213162
SOC 229, HUMPHREYS L, TEAROOM TRADE, 35.95, 9780202302836
SOC 229, DESROCHES F, BEHIND THE BARS EXPERIENCES IN CRIME, 34.95, 9781551300894
SOC 229, DESROCHES F, FORCE & FEAR ROBBERY IN CANADA (CSP EDITION), 39.95, 9781551302188
SOC 229, DESROCHES F, CRIME THAT PAYS, 54.95, 9781551302317
SOC 234, PRUS R, SYMBOLIC INTERACTION & ETHNOGRAPHIC RESEARCH, 34.50, 9780791427026
SOC 234, SOC DEPT, SOC 234 SOCIAL PSYCHOLOGY AND EVERYDAY LIFE, 76.02, 281113917164B
SOC 246, FLERAS, MEDIA GAZE, 32.95, 9780774821377
SOC 248, CLARKE, HEALTH ILLNESS & MEDICINE IN CANADA 6TH ED, 81.95, 9780195443295
SOC 256, ALEXANDER, NEW JIM CROW, 21.25, 9781595586438
SOC 256, SATZEWICH ET AL, RACE AND ETHNICITY IN CANADA , 59.95, 9780195449013
SOC 262, DAWSON (ED), CULTS AND NEW RELIGIOUS MOVEMENTS READER, 56.99, 9781405101813
SOC 262, COWAN & BROMLEY, CULTS & NEW RELIGIONS , 39.99, 9781405161282
SOC 280, SOC DEPT, SOC LS 280 COURSE READINGS, 49.92, 281113917118B
SOC 321, BRYMAN, SOCIAL RESEARCH METHODS 3RD CDN, 109.95, 9780195442960
SOC 322, GUEST ET AL, COLLECTING QUALITATIVE DATA, 37.95, 9781412986847
SOC 327, DESROCHES F, CRIME THAT PAYS, 54.95, 9781551302317
SOC 327, DESROCHES F, FORCE & FEAR ROBBERY IN CANADA (CSP EDITION), 39.95, 9781551302188
SOC 336, SOC DEPT, SOC 336 SOCIOLOGY OF PROFESSIONS, 57.02, 281113917292B
SOC 354, LASSEY ET AL, HEALTH CARE SYSTEMS AROUND THE WORLD, 106.25, 9780131042339
SOC 354, BIRN ET AL, TEXTBOOK OF INTERNATIONAL HEALTH, 74.95, 9780195300277
SOC 370, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
SOC 406, CALHOUN ET AL, CONTEMPORARY SOCIOLOGICAL THEORY 3RD ED, 56.95, 9780470655665
SOC 410, PRUS R, SUBCULTURAL MOSAICS, 32.50, 9780791432402
SOC 410, BLUMER H, SYMBOLIC INTERACTIONISM, 25.25, 9780520056763
SOC 410, WOLF D R, REBELS, 32.95, 9780802073631
SOC 410, FINE, GIFTED TONGUES, 44.25, 9780691074504
SOC 410, KARP, SPEAKING OF SADNESS, 19.95, 9780195113860
SOC 410, SCHNEIDER, HAVING EPILEPSY, 36.75, 9780877223986
SOC 410, WISEMAN, STATIONS OF THE LOST, 27.00, 9780226903071
SOC 428, RUBY, SENTENCING 8TH STUDENT EDITION, 150.00, 9780433471301
SOC 428, ASHWORTH ET AL, PRINCIPLED SENTENCING, 56.00, 9781841137179
SOC 700, SOC DEPT, SOC 700 COURSE READINGS, 82.14, 281113917186B
SOC 712, POPE ET AL, VOICES FROM THE FIELD, 105.95, 9780534563769
SOC 712, CRESWELL, RESEARCH DESIGN 4TH ED, 82.95, 9781452226101
SOC 712, BRYMAN, SOCIAL RESEARCH METHODS 3RD CDN (PKG), 109.95, 9780199009435
SOC 712, BRYMAN, SOCIAL RESEARCH METHODS 3RD CDN, 109.95, 9780195442960
SOC 714, PRUS R, SUBCULTURAL MOSAICS, 32.50, 9780791432402
SOC 714, BLUMER H, SYMBOLIC INTERACTIONISM, 25.25, 9780520056763
SOC 714, FINE, GIFTED TONGUES, 44.25, 9780691074504
SOC 714, SCHNEIDER, HAVING EPILEPSY, 36.75, 9780877223986
SOC 714, WISEMAN, STATIONS OF THE LOST, 27.00, 9780226903071
SOC 714, KARP, SPEAKING OF SADNESS, 19.95, 9780195113860
SOC 714, WOLF D R, REBELS, 32.95, 9780802073631
