STAT 202, SAMUELS ET AL, STATISTICS FOR THE LIFE SCIENCES 4ED, ce: $184.80, 9780321652805
STAT 202, SAMUELS & WITMER, STDT SOL MANUAL FOR STATISTICS FOR THE LIFE SCIENC, ce: $90.00, 9780321693075
STAT 202, SAMUELS ET AL, STATISTICS FOR THE LIFE SCIENCES 4ED, 42.00, 9780321652805
STAT 211, FAHMY, HANY, STATISTICS FOR BUSINESS, ACCOUNTING, AND ECONOMICS, 75.00, 9780991797547
STAT 220, SPRINGER (ED LAWLESS & MCLEISH), PROBABILITY , 14.95, 281000001303B
STAT 221, FAHMY, HANY, STATISTICS FOR BUSINESS, ACCOUNTING, AND ECONOMICS, 75.00, 9780991797547
STAT 230, SPRINGER (ED LAWLESS & MCLEISH), PROBABILITY , 14.95, 281000001303B
STAT 231, STAT DEPT, STATISTICS 231 , 12.50, 281000002674B
STAT 241, STAT DEPT, STATISTICS 241 COURSE NOTES WINTER 2014, 11.50, 281000002352B
STAT 316, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 321, ABRAHAM & LEDOLTER, INTRODUCTION TO REGRESSION MODELING W/ CD ROM, 202.95, 9780534420758
STAT 321, ABRAHAM ET AL, S/M INTRODUCTION TO REGRESSION MODELING, 50.95, 9780534420765
STAT 330, BAIN & ENGLEHARDT, INTRO PROBABILITY & MATHEMATICAL STATISTICS 2ED, 189.95, 9780534380205
STAT 331, ABRAHAM ET AL, S/M INTRODUCTION TO REGRESSION MODELING, 50.95, 9780534420765
STAT 331, ABRAHAM & LEDOLTER, INTRODUCTION TO REGRESSION MODELING W/ CD ROM, 202.95, 9780534420758
STAT 333, ROSS, INTRODUCTION TO PROBABILITY MODELS 10TH ED, 107.00, 9780123756862
STAT 340, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
STAT 340, ROSS, SIMULATION 5ED, 109.95, 9780124158252
STAT 371, FAHMY, STAT 371 COURSE NOTES, 75.00, 9780991797516
STAT 372, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 431, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 431, MCCULLAGH & NELDER, GENERALIZED LINEAR MODELS 2ED, 127.95, 9780412317606
STAT 435, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
STAT 436, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
STAT 437, FITZMAURICE ET AL, APPLIED LONGITUDINAL ANALYSIS 2ED, 142.00, 9780470380277
STAT 443, BROCKWELL & DAVIS, INTRODUCTION TO TIME SERIES & FORECASTING 2ED, 124.00, 9780387953519
STAT 450, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 454, LOHR, SAMPLING 2ED, 185.95, 9780495105275
STAT 835, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
STAT 837, FITZMAURICE ET AL, APPLIED LONGITUDINAL ANALYSIS 2ED, 142.00, 9780470380277
STAT 850, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 854, LOHR, SAMPLING 2ED, 185.95, 9780495105275
