STAT 202, SAMUELS & WITMER, STDT SOL MANUAL FOR STATISTICS FOR THE LIFE SCIENC, 42.00, 9780321693075
STAT 202, SAMUELS ET AL, STATISTICS FOR THE LIFE SCIENCES 4ED, ce: $184.80, 9780321652805
STAT 202, SAMUELS & WITMER, STDT SOL MANUAL FOR STATISTICS FOR THE LIFE SCIENC, ce: $90.00, 9780321693075
STAT 202, SAMUELS ET AL, STATISTICS FOR THE LIFE SCIENCES 4ED, 42.00, 9780321652805
STAT 206, JOHNSON, MILLER & FREUNDS PROBABILITY & STAT FOR ENG W/SSM , 181.20, 9780130388964
STAT 206, JOHNSON, MILLER & FREUND'S PROBABILITY & STATISTICS FOR ENG, 154.40, 9780132723138
STAT 206, JOHNSON ET AL, SSM FOR MILLER & FREUND'S PROBABILITY AND STATISTI, 42.00, 9780321641694
STAT 221, FAHMY, STATISTICS 221 LECTURE NOTES, 45.00, 9780991797509
STAT 230, SPRINGER (ED LAWLESS & MCLEISH), PROBABILITY , 14.95, 281000001303B
STAT 231, STAT DEPT, STATISTICS 231 , 12.50, 281000002674B
STAT 240, CAPINSKI ET AL, PROBABILITY THROUGH PROBLEMS, 89.20, 9780387950631
STAT 322, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 330, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 331, ABRAHAM ET AL, S/M INTRODUCTION TO REGRESSION MODELING, 50.95, 9780534420765
STAT 331, ABRAHAM & LEDOLTER, INTRODUCTION TO REGRESSION MODELING W/ CD ROM, 202.95, 9780534420758
STAT 332, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 333, ROSS, INTRODUCTION TO PROBABILITY MODELS 10TH ED, 107.00, 9780123756862
STAT 334, ROSS (MARKED DOWN), INTRODUCTION TO PROBABILITY MODELS 9ED, 70.00, 9780125980623
STAT 334, ROSS, INTRODUCTION TO PROBABILITY MODELS 10TH ED, 107.00, 9780123756862
STAT 337, BRUCE ET AL, QUANTITATIVE METHODS FOR HEALTH RESEARCH, 88.00, 9780470022757
STAT 341, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
STAT 371, FAHMY, STAT 371 COURSE NOTES, 75.00, 9780991797516
STAT 372, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 373, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
STAT 430, MONTGOMERY, DESIGN AND ANALYSIS OF EXPERIMENTS 8ED, 164.95, 9781118146927
STAT 431, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
STAT 431, MCCULLAGH & NELDER, GENERALIZED LINEAR MODELS 2ED, 127.95, 9780412317606
STAT 433, LAWLER, INTRODUCTION TO STOCHASTIC PROCESSES 2ED, 101.50, 9781584886518
STAT 441, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
STAT 442, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
STAT 443, BROCKWELL & DAVIS, INTRODUCTION TO TIME SERIES & FORECASTING 2ED, 124.00, 9780387953519
STAT 830, MONTGOMERY, DESIGN AND ANALYSIS OF EXPERIMENTS 8ED, 164.95, 9781118146927
STAT 831, MCCULLAGH & NELDER, GENERALIZED LINEAR MODELS 2ED, 127.95, 9780412317606
STAT 841, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
STAT 901, RESNICK, PROBABILITY PATH, 74.95, 9780817640552
STAT 974, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
