SYDE 101, SYDE DEPT, SYDE STYLE MANUAL, 11.58, 281113917176B
SYDE 101, ANDREWS, INTRO TO PROFESSIONAL ENGINEERING IN CANADA 3ED, 82.65, 9780135153604
SYDE 101, NORTHEY & JEWINSKI, MAKING SENSE IN ENGINEERING & THE TECHNICAL SCIENC, 29.95, 9780195445848
SYDE 101, BRADIE, FRIENDLY INTRODUCTION TO NUMERICAL ANALYSIS, 101.10, 9780130130549
SYDE 111, ADAMS, CALCULUS , 180.95, 9780321880215
SYDE 111, ADAMS & ESSEX, SDNT SOL MANUAL FOR CALCULUS, 60.95, 9780321862938
SYDE 113, ADAMS, CALCULUS , 180.95, 9780321880215
SYDE 113, LIPSCHUTZ, SCHAUM'S OUTLINE OF LINEAR ALGEBRA 5ED, 23.95, 9780071794565
SYDE 113, ADAMS & ESSEX, SDNT SOL MANUAL FOR CALCULUS, 60.95, 9780321862938
SYDE 121, SAVITCH, PROBLEM SOLVING WITH C++ 8ED, ce: $134.40, 9780132162739
SYDE 161, ULLMAN, MECHANICAL DESIGN PROCESS, 175.95, 9780072975741
SYDE 161, SYDE DEPT, SYDE STYLE MANUAL, 11.58, 281113917176B
SYDE 181, MERIAM & KRAIGE, ENGINEERING MECHANICS , 144.95, 9780470614730
SYDE 212, JOHNSON, MILLER & FREUND'S PROBABILITY & STATISTICS FOR ENG, 154.40, 9780132723138
SYDE 212, JOHNSON, MILLER & FREUNDS PROBABILITY & STAT FOR ENG W/SSM , 181.20, 9780130388964
SYDE 212, JOHNSON ET AL, SSM FOR MILLER & FREUND'S PROBABILITY AND STATISTI, 42.00, 9780321641694
SYDE 252, LATHI, LINEAR SYSTEMS & SIGNALS 2ED, ce: $192.50, 9780195158335
SYDE 252, LATHI, LINEAR SYSTEMS & SIGNALS 2ED, ce: $115.50, 9780195158335
SYDE 262, FRASER & JEWKES, ENGINEERING ECONOMICS, 163.10, 9780132935791
SYDE 286, CRAIG, MECHANICS OF MATERIALS 3ED, 154.95, 9780470481813
SYDE 286, GORDON, STRUCTURES OR WHY THINGS DON'T FALL DOWN, 20.99, 9780140136289
SYDE 292, SYDE DEPT, SYDE 292 OVERHEADS, 15.23, 281113917299B
SYDE 292, HAYT ET AL, CIRCUITS INSTRUMENTATION & MEASUREMENTS VOL 1, 66.95, 9780070940291
SYDE 292, JAEGAR & BLALOCK, CIRCUITS INSTRUMENTATION & MEASUREMENTS VOL 2, 79.95, 9780070266322
SYDE 411, SYDE DEPT, SYDE 411 COURSE NOTES, 27.25, 281113917189B
SYDE 533, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
SYDE 543, CASEY S, ATOMIC CHEF & OTHER TRUE TALES OF DESIGN TECHNOLOG, 29.50, 9780963617866
SYDE 543, WICKENS, ENGINEERING PSYCHOLOGY & HUMAN PERFORMANCE PLUS MY, 189.65, 9780205896196
SYDE 553, GINSBERG, ADVANCED ENGINEERING DYNAMICS 2ED, 87.95, 9780521646048
SYDE 575, GONZALEZ & WOODS, DIGITAL IMAGE PROCESSING 3ED, 209.65, 9780131687288
SYDE 631, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
