SYDE 182, HILL & PLANTENBERG, CONCEPTUAL DYNAMICS, 78.75, 9781585037674
SYDE 211, LIPSCHUTZ, SCHAUM'S OUTLINE OF LINEAR ALGEBRA 5ED, 23.95, 9780071794565
SYDE 211, BRADIE, FRIENDLY INTRODUCTION TO NUMERICAL ANALYSIS, 101.10, 9780130130549
SYDE 211, ADAMS OLD EDITION, CALCULUS , 176.75, 9780133099256
SYDE 211, KOHLER & JOHNSON, ELEMENTARY DIFFERENTIAL EQUATIONS W/BOUNDARY VALUE, 139.15, 9780321288356
SYDE 223, SEDGEWICK, ALGORITHMS IN JAVA PARTS 1-4 3ED, 72.99, 9780201361209
SYDE 261, QUAN-HAASE, TECHNOLOGY AND SOCIETY, 57.95, 9780195437836
SYDE 283, YOUNG ET AL, UNIVERSITY PHYSICS VOL 2 (CH 21-37) 13TH PKG W TEC, 95.70, 9780321898098
SYDE 285, CALLISTER & RETHWISCH, FUNDAMENTALS OF MATERIALS SCIENCE AND ENGINEERING , 159.95, 9781118061602
SYDE 285, CALLISTER & RETHWISCH, FUNDAMENTALS OF MATERIALS SCIENCE AND ENGINEERING , 69.50, 9781118297759
SYDE 312, BRADIE, FRIENDLY INTRODUCTION TO NUMERICAL ANALYSIS, 101.10, 9780130130549
SYDE 312, LAY, LINEAR ALGEBRA & ITS APPLICATIONS, 183.40, 9780321385178
SYDE 322, BRUEGGE & DUTOIT, OBJECT-ORIENTED SOFTWARE ENGINEERING USING UML , P, 170.70, 9780136061250
SYDE 348, ROGERS ET AL, INTERACTION DESIGN, 83.95, 9780470665763
SYDE 352, FRANKLIN ET AL, FEEDBACK CONTROL OF DYNAMIC SYSTEMS 6ED, ce: $204.45, 9780136019695
SYDE 352, OGATA, MODERN CONTROL ENGINEERING 5ED, ce: $108.00, 9780136156734
SYDE 352, DORF & BISHOP, MODERN CONTROL SYSTEMS 12TH ED, 208.65, 9780136024583
SYDE 352L, SYDE DEPT, SYDE 352L CONTROL SYSTEMS LAB MANUAL, 23.71, 281114117479B
SYDE 372, WONG, SYDE 372 PATTERN RECOGNITION, 8.50, 281000002676B
SYDE 384, MARIEB, ANATOMY & PHYSIOLOGY 5ED PLUS MASTERINGA&P W/ ETEX, 189.00, 9780321860781
SYDE 544, SYDE DEPT, SYDE 544 COURSE READINGS, 58.13, 281114117387B
SYDE 552, SYDE DEPT, SYDE 552/BIOL 487 COURSE READINGS, 11.57, 281114117388B
SYDE 552, DAYAN & ABBOTT, THEORETICAL NEUROSCIENCE, 51.75, 9780262541855
SYDE 556, ELIASMITH ET AL, NEURAL ENGINEERING , 48.50, 9780262550604
SYDE 633, SCHOTT, REMOTE SENSING , 108.95, 9780195178173
SYDE 633, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
SYDE 652, SYDE DEPT, SYDE 652 COMPUTER AIDED KINEMATICS AND DYNAMICS OF, 56.12, 281114117369B
