WS 101, ANDERSEN ET AL, RACE CLASS AND GENDER AN ANTHOLOGY 8TH ED, 130.95, 9781111830946
WS 101, BROMLEY, FEMINISMS MATTER, 27.95, 9781442605008
WS 108E, PLATH, BELL JAR, 14.00, 9780571226160
WS 108E, MUNRO ALICE, WHO DO YOU THINK YOU ARE, 19.00, 9780143054955
WS 108E, CARTER, BLOODY CHAMBER, 16.50, 9780140178210
WS 108E, WINTERSON J, ORANGES ARE NOT THE ONLY FRUIT, 21.95, 9780099935704
WS 108E, ENGL DEPT, ENGL WS 108E WOMEN IN LITERATURE, 41.74, 281113917194B
WS 202, HELLWIG ET AL (EDS), ASIAN WOMEN INTERCONNECTIONS, 49.95, 9780889614574
WS 202, ANZALDUA, BORDERLANDS LA FRONTERA 4TH ED, 20.50, 9781879960855
WS 202, ENLOE, CURIOUS FEMINIST, 32.40, 9780520243811
WS 205, GAREY & HANSEN (EDS), AT THE HEART OF WORK AND FAMILY, 35.90, 9780813549569
WS 205, LEONARD, WOMEN TECHNOLOGY AND THE MYTH OF PROGRESS, 70.30, 9780130985958
WS 209, KIMMEL ET AL, GENDERED SOCIETY & READER PACKAGE, 109.95, 9780195447606
WS 209, KIMMEL ET AL, GENDERED SOCIETY READER 2ND CDN, 90.95, 9780195433715
WS 209, KIMMEL ET AL, GENDERED SOCIETY *CDN ED*, 86.95, 9780195431476
WS 222, DVD, HEDWIG AND THE ANGRY INCH DVD, 18.99, 281000002729B
WS 222, ALSO FREE ON LEARN CRSE WEBSITE, PHIL 202 WS 222 CEL BOOK OF READINGS, 68.55, 281113917139B
WS 261, ANDERSON ET AL, WOMEN AND RELIGIOUS TRADITION 2ND ED, 75.95, 9780195432015
WS 261, DIAMANT, RED TENT, 16.25, 9780312427290
WS 302, MCCANN, FEMINIST THEORY READER , 72.95, 9780415521024
WS 323, SIDHWA, CRACKING INDIA, 17.25, 9781571310484
