WS 101, BROMLEY, FEMINISMS MATTER, 27.95, 9781442605008
WS 108E, RHYS JEAN, WIDE SARGASSO SEA, 12.99, 9780140818031
WS 108E, BRONTE, JANE EYRE, 8.99, 9780141441146
WS 108E, BEHN, ROVER, 13.95, 9781551112145
WS 108E, ENGL DEPT, ENGL/WS 108E WOMEN IN LITERATURE, 21.58, 281114117489B
WS 201, WS DEPT, WS 201 IMAGES OF WOMEN IN POPULAR CULTURE, 22.62, 281114117386B
WS 206, DAWSON, WOMEN LAW AND SOCIAL CHANGE 5TH ED, 67.50, 9781553221579
WS 208E, ENGL DEPT, ENGL/WS 208E WOMEN WRITING SINCE 1900, 50.20, 281114117399B
WS 306, MORROW ET AL, WOMEN'S HEALTH IN CANADA , 42.95, 9780802096388
WS 325, AUSTEN, MANUSCRIPT WORKS, 14.95, 9781554810581
WS 325, AUSTEN, EMMA, 12.95, 9781551113210
WS 325, AUSTEN, PRIDE AND PREJUDICE, 12.95, 9781551110288
WS 325, AUSTEN, MANSFIELD PARK, 14.95, 9781551110981
WS 325, AUSTEN, PERSUASION, 11.95, 9781551111315
WS 325, AUSTEN, SENSE & SENSIBILITY, 12.95, 9781551111254
WS 325, AUSTEN, NORTHANGER ABBEY, 12.95, 9781551114798
WS 325, AUSTEN, JANE AUSTEN PACKAGE A, 29.95, 9781554023189
WS 325, AUSTEN, JANE AUSTEN PACKAGE C, 40.00, 9781770477346
WS 331, COHN, WOMEN AND WARS, 29.95, 9780745642451
WS 347, WIESNER-HANKS, WOMEN AND GENDER IN EARLY MODERN EUROPE 3RD, 29.95, 9780521695442
WS 409, MANN, DOING FEMINIST THEORY, 61.95, 9780199858101
WS 409, ATKINSON, DECONSTRUCTING MEN & MASCULINITIES, 69.95, 9780195430769
