<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/background_color" >
    
    <!-- Dummy item to prevent other views from receiving focus -->
    <LinearLayout
    	android:focusable="true" android:focusableInTouchMode="true"
    	android:layout_width="0px" android:layout_height="0px" />
    
    <RelativeLayout
        	android:id="@+id/profile"
        	android:layout_width="fill_parent"
        	android:layout_height="175dp"
        	android:orientation="vertical">
	    
	    <ImageButton
			android:id="@+id/profile_pic"
		    android:contentDescription="This is the user's profile picture"
		    android:layout_marginLeft="5dp"
		    android:layout_marginTop="20dp"
		    android:layout_marginRight="5dp"
		    android:layout_height="150dp"
		    android:layout_width="125dp"
		    android:scaleType="fitXY"
		    android:background="@null"
		    android:onClick="goToFacebook" />

        <TextView
            style="@style/profilePageName"
            android:id="@+id/first_name"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_marginTop="10dp" />
        
        <TextView
            style="@style/profilePageName"
            android:id="@+id/last_name"
            android:layout_toRightOf="@id/profile_pic"
            android:layout_below="@id/first_name"/>
        
        <ImageView
            android:id="@+id/phone_img"
            android:src="@drawable/phone"
            android:layout_below="@id/last_name"
            android:layout_toRightOf="@id/profile_pic"
            android:adjustViewBounds="true"
            android:layout_marginTop="7dp"
            android:layout_width="36dp"
         	android:layout_height="36dp" />
                
		<EditText
		    style="@style/profilePageInfo"
	        android:id="@+id/phone"
	        android:inputType="phone"
	        android:singleLine="true"
	        android:imeOptions="actionDone"
	        android:layout_toRightOf="@id/phone_img"
	        android:layout_below="@id/last_name" />
		
		<ImageView
            android:id="@+id/email_img"
            android:src="@drawable/email"
            android:layout_below="@id/phone"
            android:layout_toRightOf="@id/profile_pic"
            android:adjustViewBounds="true"
            android:layout_marginTop="7dp"
            android:layout_width="36dp"
         	android:layout_height="36dp" />
	    
	    <EditText
	        style="@style/profilePageInfo"
	        android:id="@+id/email"
	        android:inputType="textEmailAddress"
	        android:singleLine="true"
	        android:imeOptions="actionDone"
	        android:layout_toRightOf="@id/email_img"
	        android:layout_below="@id/phone" />
    </RelativeLayout>
    
    <TextView
        style="@style/profileBooksHeader"
        android:id="@+id/books_selling_text"
        android:layout_below="@id/profile" />
    
    <TextView
        android:id="@+id/phoneme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/books_selling_text"
        android:autoLink="phone"
        android:text="5198888888" />
    
    <TextView
        android:id="@+id/emailme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneme"
        android:text="khusain@uwaterloo.ca" />
    
    <TextView
        android:id="@+id/textme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailme"
        android:text="Sendmsg" />
 
    <ListView
          android:id="@+id/my_books"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/textme"
          android:layout_marginTop="20dp"
          android:background="@color/list_bg_color"
          android:cacheColorHint="@android:color/transparent"
          android:divider="@color/list_divider"
          android:dividerHeight="10dp"
          android:paddingLeft="2dp" />
</RelativeLayout>
