
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/background_color" >
    
    <EditText
        android:id="@+id/txt_first_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name" />
    
    <EditText
        android:id="@+id/txt_last_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name" />
    
    <EditText 
        android:id="@+id/txt_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone" />
    <EditText 
        android:id="@+id/txt_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email" />
    <EditText
        android:id="@+id/txt_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/image" />

    <Button
        android:id="@+id/btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="profile"
        android:text="@string/btn_profile" />
    
</LinearLayout>