ARCH 125, LECHNER, HEATING COOLING LIGHTING 3ED, 132.00, 9780470048092
ARCH 143, VIRGIL (TR FAGLES), AENEID, 18.40, 9780143105138
ARCH 143, AESCHYLUS, AESCHYLUS II , 13.00, 9780226311470
ARCH 143, VITRUVIUS, TEN BOOKS ON ARCHITECTURE, 13.75, 9780486206455
ARCH 143, PETRONIUS, SATYRICON ARROWSMITH TR, 16.20, 9780452010055
ARCH 143, PLATO, GREAT DIALOGUES OF PLATO (ROUSE TR), 8.50, 9780451530851
ARCH 143, OVID, METAMORPHOSES (HUMPHRIES TR), 16.00, 9780253200013
ARCH 143, SALE BOOKS, SATYRICON (SALE COPIES), 4.50, 281000002286B
ARCH 143, HOMER, ODYSSEY (TR FAGLES), 19.00, 9780140268867
ARCH 655, GRAY, START & RUN A CONSULTING BUSINESS 9TH ED, 16.75, 9781770400450
ARCH 655, MARSTON, LAW FOR PROFESSIONAL ENGINEERS 4TH CDN ED, 110.95, 9780070985216
