CHEM 120, PETRUCCI ET AL, GENERAL CHEMISTRY 10TH ED PKG FALL 2013, 154.40, 9780133543582
CHEM 123, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 123L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 140, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 212, MIESSLER, INORGANIC CHEMISTRY 5TH ED, 188.70, 9780321811059
CHEM 220L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 221, HARRIS, QUANTITATIVE CHEMICAL ANALYSIS 8ED (LOOSELEAF), 134.95, 9781429263092
CHEM 221, HARRIS, QUANTITATIVE CHEMICAL ANALYSIS 8ED W/ SOL MANUAL P, 195.00, 9781464139338
CHEM 221, HARRIS, SOLUTION MANUAL FOR QUANTITATIVE CHEMICAL ANALYSIS, 63.75, 9781429231237
CHEM 224L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 228, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 228, HARRIS, QUANTITATIVE CHEMICAL ANALYSIS 8TH ED, 174.75, 9781429218153
CHEM 228, HARRIS, QUANTITATIVE CHEMICAL ANALYSIS 8ED (LOOSELEAF), 134.95, 9781429263092
CHEM 228, HARRIS, SOLUTION MANUAL FOR QUANTITATIVE CHEMICAL ANALYSIS, 63.75, 9781429231237
CHEM 233, VOET ET AL, BIOCHEMISTRY 4TH ED (HARDCOVER), 177.95, 9780470570951
CHEM 233, VOET & VOET, BIOCHEMISTRY 4TH ED (LOOSELEAF VERSION), 115.95, 9780470917459
CHEM 233, VOET & VOET, S/M BIOCHEMISTRY 4ED, 74.95, 9781118008140
CHEM 237, VOET ET AL, FUNDAMENTALS OF BIOCHEMISTRY 4ED (LOOSELEAF), 110.95, 9781118129180
CHEM 237, VOET ET AL, FUNDAMENTALS OF BIOCHEMISTRY 4ED (HARDCOVER), 169.95, 9780470547847
CHEM 237L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 254, ENGEL & REID, THERMODYNAMICS, STATISTICAL THERMODYNAMICS, & KINE, 107.10, 9780321766182
CHEM 254, ENGEL & REID, STDNT SOL MANUAL FOR THERMODYNAMICS, STATISTICAL T, 30.20, 9780321766847
CHEM 262, KLEIN, ORGANIC CHEMISTRY 1ST ED LOOSELEAF W/SSG & SOL PKG, 128.95, 9781118185254
CHEM 262, KLEIN, STDNT SG & SOL MANUAL FOR ORGANIC CHEMISTRY EVERSI, 15.50, 9781118341445
CHEM 262L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 265L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 267, KLEIN, ORGANIC CHEMISTRY 1ST ED LOOSELEAF W/SSG & SOL PKG, 128.95, 9781118185254
CHEM 267, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 267, KLEIN, STDNT SG & SOL MANUAL FOR ORGANIC CHEMISTRY EVERSI, 15.50, 9781118341445
CHEM 267, KLEIN, STUDENT STUDY GUIDE AND SOLUTIONS MANUAL T/A ORGAN, 80.95, 9780470926611
CHEM 267L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 313, MIESSLER, INORGANIC CHEMISTRY 5TH ED, 188.70, 9780321811059
CHEM 313, WEST A, BASIC SOLID STATE CHEMISTRY 2ND ED, 65.99, 9780471987567
CHEM 313L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 340, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 350, ENGEL & REID, THERMODYNAMICS, STATISTICAL THERMODYNAMICS, & KINE, 107.10, 9780321766182
CHEM 350, ENGEL & REID, STDNT SOL MANUAL FOR THERMODYNAMICS, STATISTICAL T, 30.20, 9780321766847
CHEM 357, ATKINS & DE PAULA, PHYSICAL CHEMISTRY FOR THE LIFE SCIENCES 2, 148.75, 9781429231145
CHEM 360, CLAYDEN, ORGANIC CHEMISTRY 2ND ED PKG, 129.95, 9780199012725
CHEM 360, CLAYDEN, ORGANIC CHEMISTRY 2ND ED, 104.90, 9780199270293
CHEM 360, CLAYDEN, SSM FOR ORGANIC CHEMISTRY 2ND, 63.00, 9780199663347
CHEM 360L, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 410, WEST A, BASIC SOLID STATE CHEMISTRY 2ND ED, 65.99, 9780471987567
CHEM 460, CHEM STORES, SOLD IN CHEM STORES ESC 109 - FOR ACTUAL SELLING P, 1.00, 281000002288B
CHEM 460, ANSLYN & DOUGHERTY, MODERN PHYSICAL ORGANIC CHEMISTRY, 147.00, 9781891389313
CHEM 713, WEST A, BASIC SOLID STATE CHEMISTRY 2ND ED, 65.99, 9780471987567
