CIVE 121, CHAPMAN, MATLAB PROGRAMMING WITH APPLICATIONS FOR ENGINEERS, 109.95, 9780495668077
CIVE 121, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 127, HIBBELER, STATICS AND MECHANICS OF MATERIALS 4ED, 210.10, 9780133451603
CIVE 153, KEHEW, GEOLOGY FOR ENGINEERS & ENVIRONMENTAL SCIENTISTS 3, 175.95, 9780131457300
CIVE 153, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 303, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 303, LEET, FUNDAMENTALS OF STRUCTURAL ANALYSIS 4TH, 223.95, 9780073401096
CIVE 331, GREENBURG, ADVANCED ENGINEERING MATHEMATICS CUSTOM, 38.45, 9781256462644
CIVE 342, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 353, KNAPPETT & CRAIG, CRAIG'S SOIL MECHANICS 8TH ED, 67.50, 9780415561266
CIVE 375, NAZAROFF & ALVAREZ-COHEN, ENVIRONMENTAL ENGINEERING SCIENCE CUSTOM, 99.95, 9781118899953
CIVE 381, CRUISE ET AL, ELEMENTARY HYDRAULICS, 160.95, 9780534494834
CIVE 405, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 422, FISH & BELYTSCHKO, A FIRST COURSE IN FINITE ELEMENTS, 88.95, 9780470035801
CIVE 460, CIVE DEPT, CIVE 460/ME 598 COURSE NOTES, 9.18, 281114117514B
CIVE 497, KAVANAUGH, HVAC SIMPLIFIED, 82.00, 9781931862974
CIVE 542, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 554, SALGADO, ENGINEERING OF FOUNDATIONS, 268.95, 9780072500585
CIVE 583, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
CIVE 583, CHIN, WATER-RESOURCES ENGINEERING 3ED, 203.90, 9780132833219
CIVE 614, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC EIT - EIT 2022, 1.00, 281082675575B
