CLAS 104, MORFORD ET AL, CLASSICAL MYTHOLOGY 9TH ED, 107.95, 9780195397703
CLAS 202, MCGEOUGH, ROMANS AN INTRODUCTION, 32.95, 9780195379860
CLAS 221, RENFREW & BAHN, ARCHAEOLOGY , 87.50, 9780500289761
CLAS 252, MACKAY, ANCIENT ROME , 25.95, 9780521711494
CLAS 252, LE GLAY ET AL, HISTORY OF ROME 4TH, 67.95, 9781405183277
CLAS 325, BEARD, RELIGIONS OF ROME VOL 2, 44.95, 9780521456463
CLAS 325, WARRIOR, GREEK RELIGION , 21.55, 9781585100316
CLAS 325, BEARD ET AL, RELIGIONS OF ROME VOL 1, 41.95, 9780521316828
CLAS 352, FELIX, OCTAVIUS OF MARCUS MINUCIUS FELIX (PAULIST PRESS E, 29.25, 9780809101894
CLAS 352, CLAS DEPT, CLAS 352 COURSE READINGS, 41.21, 281114117334B
CLAS 361, PLATO, REPUBLIC (TR D LEE), 11.99, 9780140455113
CLAS 361, JOWETT B, PLATOS EUTHYPHRO APOLOGY CRITO & PHAEDO, 14.10, 9780879754969
CLAS 361, GUTHRIE W K, PLATOS PROTAGORAS & MENO, 12.96, 9780140449037
CLAS 361, ALSO FREE ON LEARN CRSE SITE, CLAS 361/PHIL 380 COURSE NOTES, 6.36, 281114117376B
CLAS 486, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CLAS 631, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
