CS 100, BARRETT, MEDIAWIKI , 47.50, 9780596519797
CS 100, WITTEN ET AL, WEB DRAGONS, 35.00, 9780123706096
CS 115, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 115, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 115, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 116, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 116, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 116, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 116, DOWNEY, THINK PYTHON , 15.00, 9780999012352
CS 135, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 135, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 135, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 136, KING, C PROGRAMMING , 139.00, 9780393979503
CS 136, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 136, FELLEISEN ET AL, HOW TO DESIGN PROGRAMS, 86.40, 9780262062183
CS 136, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 138, SAVITCH, ABSOLUTE C++ 5ED, 170.90, 9780132830713
CS 146, KING, C PROGRAMMING , 139.00, 9780393979503
CS 230, PATTERSON & HENNESSY, COMPUTER ORGANIZATION AND DESIGN 5ED, 98.95, 9780124077263
CS 240, SEDGEWICK, ALGORITHMS IN C++, PARTS 1-4 3ED, 78.99, 9780201350883
CS 241, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CS 245, HUTH & RYAN, LOGIC IN COMPUTER SCIENCE 2ED, 88.95, 9780521543101
CS 245, ZHONGWAN, MATHEMATICAL LOGIC FOR COMPUTER SCIENCE 2ED, 89.75, 9789810230913
CS 246, SAVITCH, ABSOLUTE C++ 5ED, 170.90, 9780132830713
CS 251, PATTERSON & HENNESSY, COMPUTER ORGANIZATION AND DESIGN 5ED, 98.95, 9780124077263
CS 251, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 330, LAUDON ET AL, MANAGEMENT INFORMATION SYSTEMS 6TH CDN ED, 160.30, 9780132574792
CS 338, I-CLICKER, I-CLICKER + RF RESPONSE REMOTE, 40.00, 9781464185922
CS 338, ELMASRI & NAVATHE, FUNDAMENTALS OF DATABASE SYSTEMS 6ED, 175.35, 9780136086208
CS 343, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 348, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CS 350, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 350, SILBERSCHATZ ET AL, OPERATING SYSTEM CONCEPTS 9TH ED, 149.95, 9781118063330
CS 360, HOPCROFT ET AL, INTRODUCTION TO AUTOMATA THEORY, LANGUAGES, AND CO, 155.20, 9780321455369
CS 370, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 371, BURDEN & FAIRES, NUMERICAL ANALYSIS 9TH ED, 189.95, 9780538733519
CS 371, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 430, SCHACH, OBJECT-ORIENTED & CLASSICAL SOFTWARE ENGINEERING 8, 198.95, 9780073376189
CS 442, PIERCE, TYPES & PROGRAMMING LANGUAGES, 88.00, 9780262162098
CS 444, FISCHER ET AL, CRAFTING A COMPILER, 154.35, 9780136067054
CS 445, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CS 447, AMMANN & OFFUTT, INTRODUCTION TO SOFTWARE TESTING, 81.95, 9780521880381
CS 448, RAMAKRISHNAN & GEHRKE, DATABASE MANAGEMENT SYSTEMS 3ED, ce: $208.95, 9780072465631
CS 450, DUBOIS ET AL, PARALLEL COMPUTER ORGANIZATION AND DESIGN, 105.95, 9780521886758
CS 454, TANENBAUM & STEEN, DISTRIBUTED SYSTEMS , 174.50, 9780132392273
CS 454, COULOURIS ET AL, DISTRIBUTED SYSTEMS , 179.30, 9780132143011
CS 456, KUROSE & ROSS, COMPUTER NETWORKING, 149.10, 9780132856201
CS 458, PFLEEGER & PFLEEGER, SECURITY IN COMPUTING 4ED, 121.00, 9780132390774
CS 462, SHALLIT, SECOND COURSE IN FORMAL LANGUAGES & AUTOMATA THEOR, 65.95, 9780521865722
CS 467, KAYE ET AL, INTRODUCTION TO QUANTUM COMPUTING, 67.50, 9780198570493
CS 476, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 483, BURKOWSKI, STRUCTURAL BIOINFORMATICS, 101.50, 9781584886839
CS 485, CD DEPT, COURSEWARE AVAILABLE AT MEDIA DOC MATH - MC 2018, 1.00, 281082675562B
CS 486, RUSSELL & NORVIG, ARTIFICIAL INTELLIGENCE , 171.15, 9780136042594
CS 487, GEDDES LABAHN & CZAPOR, ALGORITHMS FOR COMPUTER ALGEBRA, 150.25, 9780792392590
CS 488, HEARN ET AL, COMPUTER GRAPHICS WITH OPEN GL 4ED, 169.05, 9780136053583
CS 488, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 488, SHREINER, OPENGL PROGRAMMING GUIDE VERSIONS 3.0 & 3.1 8TH ED, 62.99, 9780321773036
CS 488, SHREINER, OPENGL PROGRAMMING GUIDE , 62.99, 9780321552624
CS 490, MCNURLIN ET AL, INFORMATION SYSTEMS MANAGEMENT 8TH ED, 207.20, 9780132437158
CS 492, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
CS 642, PIERCE, TYPES & PROGRAMMING LANGUAGES, 88.00, 9780262162098
CS 644, FISCHER ET AL, CRAFTING A COMPILER, 154.35, 9780136067054
CS 647, AMMANN & OFFUTT, INTRODUCTION TO SOFTWARE TESTING, 81.95, 9780521880381
CS 648, RAMAKRISHNAN & GEHRKE, DATABASE MANAGEMENT SYSTEMS 3ED, ce: $208.95, 9780072465631
CS 650, DUBOIS ET AL, PARALLEL COMPUTER ORGANIZATION AND DESIGN, 105.95, 9780521886758
CS 654, TANENBAUM & STEEN, DISTRIBUTED SYSTEMS , 174.50, 9780132392273
CS 654, COULOURIS ET AL, DISTRIBUTED SYSTEMS , 179.30, 9780132143011
CS 656, KUROSE & ROSS, COMPUTER NETWORKING, 149.10, 9780132856201
CS 658, PFLEEGER & PFLEEGER, SECURITY IN COMPUTING 4ED, 121.00, 9780132390774
CS 662, SHALLIT, SECOND COURSE IN FORMAL LANGUAGES & AUTOMATA THEOR, 65.95, 9780521865722
CS 676, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 683, BURKOWSKI, STRUCTURAL BIOINFORMATICS, 101.50, 9781584886839
CS 686, RUSSELL & NORVIG, ARTIFICIAL INTELLIGENCE , 171.15, 9780136042594
CS 687, GEDDES LABAHN & CZAPOR, ALGORITHMS FOR COMPUTER ALGEBRA, 150.25, 9780792392590
CS 688, SHREINER, OPENGL PROGRAMMING GUIDE , 62.99, 9780321552624
CS 688, HEARN ET AL, COMPUTER GRAPHICS WITH OPEN GL 4ED, 169.05, 9780136053583
CS 688, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DAVIS - DC 1820B, 0.00, 281082675966B
CS 688, SHREINER, OPENGL PROGRAMMING GUIDE VERSIONS 3.0 & 3.1 8TH ED, 62.99, 9780321773036
CS 764, ARORA & BARAK, COMPUTATIONAL COMPLEXITY , 57.95, 9780521424264
