ENGL 100A, JOYCE, PORTRAIT OF THE ARTIST AS A YOUNG MAN, 13.50, 9780142437346
ENGL 100A, LEACOCK, SUNSHINE SKETCHES OF A LITTLE TOWN, 19.95, 9780771093975
ENGL 100A, RUSHDIE, MIDNIGHT'S CHILDREN, 22.00, 9780345807489
ENGL 100A, LEE, TO KILL A MOCKINGBIRD, 8.99, 9780446310789
ENGL 100A, LAHIRI, LOWLAND, 29.95, 9780676979367
ENGL 100A, MUNRO, LIVES OF GIRLS AND WOMEN, 20.00, 9780143051442
ENGL 101A, BARNETT, SHORT GUIDE TO WRITING ABOUT LITERATURE 12TH ED, 59.40, 9780205118458
ENGL 101A, AUSTEN, NORTHANGER ABBEY, 16.25, 9780393978506
ENGL 101A, GHOSH, CALCUTTA CHROMOSOME, 18.00, 9780143066552
ENGL 101A, WILDE, AN IDEAL HUSBAND, 3.25, 9780486414232
ENGL 101A, SHAKESPEARE, MIDSUMMER NIGHTS DREAM, 7.50, 9780451526960
ENGL 101A, SHAKESPEARE, HAMLET, 5.50, 9780451526922
ENGL 101A, AUSTEN, PRIDE AND PREJUDICE, 8.99, 9780141439518
ENGL 101A, ISHIGURO, REMAINS OF THE DAY, 16.20, 9780679731726
ENGL 101A, ANON (TR STONE), SIR GAWAIN AND THE GREEN KNIGHT, 11.99, 9780140424539
ENGL 101A, ENGL DEPT, ENGL 101A INTRODUCTION TO LITERARY STUDIES, 3.51, 281114117360B
ENGL 101B, SELLNOW, RHETORICAL POWER OF POPULAR CULTURE 2ND ED, 62.95, 9781452229959
ENGL 102B, ENGL DEPT, ENGL 102B COURSE NOTES, 6.63, 281114117410B
ENGL 102B, AUSTEN, NORTHANGER ABBEY & OTHER STORIES, 6.95, 9780199535545
ENGL 102B, COLLINS, MOONSTONE, 8.95, 9780199536726
ENGL 102B, FAULKNER W, SOUND & THE FURY 2ND ED NORTON CRITICAL ED, 20.00, 9780393964813
ENGL 102B, DEFOE, ROBINSON CRUSOE, 7.95, 9780199553976
ENGL 102B, ACHEBE, THINGS FALL APART (ANCHOR EDITION), 17.95, 9780385667838
ENGL 102B, MISTRY, TALES FROM FIROSZHA BAAG, 12.95, 9780771034701
ENGL 102B, FAULKNER W, AS I LAY DYING, 16.00, 9780679732259
ENGL 102B, BRONTE C, JANE EYRE, 7.95, 9780199535590
ENGL 102B, STOTT ET AL (EDS), HARBRACE ANTHOLOGY OF POETRY 5TH ED, 50.95, 9780176502751
ENGL 104, FOSS, RHETORICAL CRITICISM 4TH ED, 53.95, 9781577665861
ENGL 108A, MARVEL COMICS, UNCANNY X-MEN VOL 1, 27.99, 9780785137023
ENGL 108A, BURROUGHS, TARZAN OF THE APES (ED, 8.95, 9780199542888
ENGL 108A, MOORE, PROMETHEA BOOK 1, 20.99, 9781563896675
ENGL 108A, SOPHOCLES, OEDIPUS THE KING, 8.75, 9780226768687
ENGL 108A, MILLAR, SUPERMAN , 20.99, 9781401201913
ENGL 108A, MILLER, BATMAN THE DARK KNIGHT RETURNS, 23.99, 9781563893421
ENGL 108A, SANDARS, EPIC OF GILGAMESH, 11.99, 9780140441000
ENGL 108A, MOORE, BATMAN KILLING JOKE, 19.99, 9781401216672
ENGL 108A, HEANEY, BEOWULF, 16.00, 9780393320978
ENGL 108A, GORDON, BEOWULF, 2.75, 9780486272641
ENGL 108C, SHIVA, STOLEN HARVEST, 17.50, 9780896086074
ENGL 108C, HOGAN, POWER, 17.00, 9780393319682
ENGL 108C, MACLEAN, RIVER RUNS THROUGH IT, 12.96, 9780226500669
ENGL 108C, CALLENBACH, ECOTOPIA, 18.95, 9780553348477
ENGL 108C, MCCARTHY, ROAD, 17.00, 9780307387899
ENGL 108D, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 108D, FLEW ET AL, NEW MEDIA CDN ED, 59.95, 9780195431810
ENGL 108E, ENGL DEPT, ENGL/WS 108E WOMEN IN LITERATURE, 21.58, 281114117489B
ENGL 108E, BEHN, ROVER, 13.95, 9781551112145
ENGL 108E, RHYS JEAN, WIDE SARGASSO SEA, 12.99, 9780140818031
ENGL 108E, BRONTE, JANE EYRE, 8.99, 9780141441146
ENGL 108F, PALAHNIUK, FIGHT CLUB, 16.00, 9780393327342
ENGL 108F, MIDDLETON & ROWLEY, CHANGELING, 13.95, 9780719044816
ENGL 108F, ENGL DEPT, ENGL 108F THE REBEL, 8.97, 281114117358B
ENGL 108F, CHOPIN, AWAKENING, 3.25, 9780486277868
ENGL 108F, EL SAADAWI, WOMAN AT POINT ZERO, 16.35, 9781842778739
ENGL 108F, KHADRA (CULLEN TR), SIRENS OF BAGHDAD, 17.00, 9780307386168
ENGL 108F, AIDOO, OUR SISTER KILLJOY, 36.95, 9780582308459
ENGL 108F, ENGL DEPT, ENGL 108F COURSE READINGS, 10.89, 281114117499B
ENGL 108F, ORWELL, ANIMAL FARM, 10.99, 9780141036137
ENGL 108H, SHELLEY, FRANKENSTEIN, 2.70, 9780486282114
ENGL 108H, SOPHOCLES, OEDIPUS REX, 1.75, 9780486268774
ENGL 108H, SALINGER J D, CATCHER IN THE RYE, 7.99, 9780316769488
ENGL 108H, KAFKA, METAMORPHOSIS AND OTHER STORIES, 2.70, 9780486290300
ENGL 108H, ATWOOD, HANDMAID'S TALE, 21.00, 9780771008795
ENGL 108H, CONRAD, HEART OF DARKNESS, 2.70, 9780486264646
ENGL 108H, ENGL DEPT, ENGL 108H ISOLATION AND ALIENATION, 15.86, 281114117405B
ENGL 108H, SHAKESPEARE, HAMLET (DOVER THRIFT), 3.80, 9780486272788
ENGL 108M, TWAIN M, HUCKLEBERRY FINN, 15.00, 9780393966404
ENGL 108M, AUSTEN, EMMA (NORTON CRITICAL EDITION), 16.25, 9780393927641
ENGL 108M, ENGL DEPT, ENGL 108M YOUTH AND ADOLESCENCE, 6.74, 281114117435B
ENGL 108M, HEMINGWAY E, IN OUR TIME, 16.00, 9780684822761
ENGL 108M, CARD (SPECIAL PRICE), ENDER'S GAME (SALE HARDCOVER), 5.99, 9780765338143
ENGL 108M, SALINGER J D, CATCHER IN THE RYE, 7.99, 9780316769488
ENGL 109, ROGERS ET AL, ACROSS THE DISCIPLINES PKG WITH ACCESS CODE, 80.75, 9780321727794
ENGL 109, HODGES ET AL, HARBRACE HANDBOOK FOR CANADIANS, 107.95, 9780176225094
ENGL 109, RUSZKIEWICZ & DOLMAGE, HOW TO WRITE ANYTHING 2ND ED, 68.75, 9780312674892
ENGL 119, NORTHEY & JEWINSKI, MAKING SENSE IN ENGINEERING & THE TECHNICAL SCIENC, 29.95, 9780195445848
ENGL 129R, HOGUE, ESSENTIALS OF ENGLISH, 44.95, 9780131500907
ENGL 129R, WILLIAMS JULIA, LEARNING ENGLISH FOR ACADEMIC PURPOSES ADVANCED, 50.95, 9782761352284
ENGL 140R, LEWIS, LION WITCH & WARDROBE, 8.99, 9780064471046
ENGL 140R, MUNRO ALICE, DANCE OF THE HAPPY SHADES, 20.00, 9780143051435
ENGL 190, SHAKESPEARE (SPECIAL PRICE), WINTER'S TALE (ARDEN SHAKESPEARE), 7.99, 9781903436356
ENGL 190, SHAKESPEARE, MUCH ADO ABOUT NOTHING, 7.60, 9780140714807
ENGL 190, SHAKESPEARE (SPECIAL PRICE), KING LEAR, 7.99, 9781903436592
ENGL 190, SHAKESPEARE, MIDSUMMER NIGHTS DREAM, 7.99, 9780140714555
ENGL 190, SHAKESPEARE (SPECIAL PRICE), KING HENRY IV PART 1 (ARDEN EDITION), 7.99, 281000002038B
ENGL 190, SHAKESPEARE (SPECIAL PRICE), OTHELLO (ARDEN), 6.99, 9781903436455
ENGL 190, SHAKESPEARE (SPECIAL PRICE), MERCHANT OF VENICE *SALE COPIES*, 7.99, 9781903436813
ENGL 190, SHAKESPEARE *SALE COPIES*, TAMING OF THE SHREW *ARDEN EDITION*, 6.99, 281000001986B
ENGL 200A, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 200A, DAMROSCH ET AL, LONGMAN ANTHOLOGY BRIT LIT PKG V1 ABC, 81.95, 9780132893282
ENGL 200A, AUSTEN, PRIDE & PREJUDICE, 18.25, 9780321105073
ENGL 200B, DAMROSCH ET AL, LONGMAN ANTHOLOGY OF BRIT LIT VOLS 2A 2B & 2C *PKG, 90.30, 9780205235964
ENGL 200B, BROADVIEW, BROADVIEW ANTHOLOGY OF BRITISH LITERATURE CONCISE , 67.95, 9781554811335
ENGL 200B, BROADVIEW CUSTOM, BROADVIEW CUSTOM ENGL 200B 002 COURSE READER, 31.90, 9781554590995
ENGL 200B, DICKENS, GREAT EXPECTATIONS, 14.95, 9781551111742
ENGL 200B, SHELLEY (ED BUTLER), FRANKENSTEIN 1818 EDITION, 8.95, 9780199537150
ENGL 200B, LONGMAN, LONGMAN ANTHOLOGY BRITISH LIT VOL B 2ND COMPACT, 110.85, 9780321202390
ENGL 201, SPIELMACHER (ED), ENGLISH 201 *CUSTOM* THE SHORT STORY, 18.75, 281000002843B
ENGL 202A, AARON & MORRISON, LITTLE BROWN COMPACT HANDBOOK 5TH CDN PKG, 69.95, 9780321818539
ENGL 202A, ANON, KING JAMES VERSION HOLY BIBLE (LARGE PRINT), 11.99, 9781563207655
ENGL 202A, ALSO FREE ON LEARN CRSE SITE, ENGL 202A COURSE NOTES, 12.83, 281114117370B
ENGL 208A, COLLINS, HUNGER GAMES, 9.99, 9780439023528
ENGL 208A, ACHESON, WRITING ESSAYS ABOUT LITERATURE, 22.95, 9781551119922
ENGL 208A, ENGL DEPT, ENGL 208A FORMS OF FANTASY, 19.21, 281114117381B
ENGL 208A, TOLKIEN, FELLOWSHIP OF THE RING (LORD OF THE RINGS BOOK 1), 10.99, 9780261102354
ENGL 208A, LE GUIN, WIZARD OF EARTHSEA, 8.99, 9780547773742
ENGL 208B, HERBERT, DUNE, 12.50, 9780441172719
ENGL 208B, ENGL DEPT, ENGL 208B SCIENCE FICTION, 19.76, 281114117344B
ENGL 208B, ROBERTS, SCIENCE FICTION 2ND ED, 27.50, 9780415366687
ENGL 208B, ASIMOV, FOUNDATION, 11.99, 9780553293357
ENGL 208B, WELLS H G, WAR OF THE WORLDS, 5.50, 9780812505153
ENGL 208B, GIBSON, NEUROMANCER, 8.99, 9780441569595
ENGL 208C, ENGL DEPT, ENGL 208C FOLK AND FAIRY TALE READINGS, 16.12, 281114117401B
ENGL 208C, MONTGOMERY L M, ANNE OF GREEN GABLES (SEAL), 5.99, 9780770422059
ENGL 208C, BARRIE J M, PETER PAN, 3.75, 9780486407838
ENGL 208C, ROWLING, HARRY POTTER AND THE PHILOSOPHER'S STONE, 12.50, 9781408810545
ENGL 208C, CARROLL, ALICE'S ADVENTURES IN WONDERLAND AND THROUGH THE L, 8.95, 9780199558292
ENGL 208C, TWAIN M, ADVENTURES HUCKLEBERRY FINN, 5.25, 9780486280615
ENGL 208C, PILKEY, PAPERBOY, 10.99, 9780531071397
ENGL 208C, TAYLOR M, ROLL OF THUNDER HEAR MY CRY, 10.99, 9780140384512
ENGL 208C, YOLEN, OWL MOON, 17.25, 9780399214578
ENGL 208C, SNICKET, BAD BEGINNING, 8.99, 9780061146305
ENGL 208E, CHRISTIE, MURDER OF ROGER ACKROYD, 14.99, 9780062073563
ENGL 208E, WOOLF, ROOM OF ONE'S OWN, 9.99, 9780141018980
ENGL 208E, ENGL DEPT, ENGL/WS 208E WOMEN WRITING SINCE 1900, 50.20, 281114117399B
ENGL 208E, MOOTOO, CEREUS BLOOMS AT NIGHT, 21.00, 9780771064005
ENGL 208E, JAMES, CHILDREN OF MEN, 21.00, 9780676977691
ENGL 208N, MARIE DE FRANCE, LAIS (ENGLISH TRANSLATION), 16.20, 9780140447590
ENGL 208N, LAWRENCE, LADY CHATTERLEY'S LOVER, 15.20, 9780141441498
ENGL 208N, AUSTEN, SENSE & SENSIBILITY, 12.95, 9781551111254
ENGL 208N, ENGEL, BEAR (TRADE PAPER EDITION), 17.95, 9780771093791
ENGL 208N, CLELAND, MEMOIRS OF A WOMAN OF PLEASURE, 9.95, 9780199540235
ENGL 208N, COHEN, BEAUTIFUL LOSERS, 10.95, 9780771098758
ENGL 208N, BRISTOW, SEXUALITY 2ND ED, 27.50, 9780415299299
ENGL 210E, ANDERSON ET AL, TECHNICAL COMMUNICATION 8TH ED, 182.95, 9781133309819
ENGL 210F, THILL, EXCELLENCE IN BUSINESS COMMUNICATION 4TH, 112.95, 9780135119129
ENGL 220B, WEBER ET AL, INTRODUCING MULTILINGUALISM , 37.50, 9780415609975
ENGL 247, ENGL DEPT, ENGL 247 COURSE READINGS, 16.00, 281114117476B
ENGL 247, KLEINZAHLER, HOTEL ONEIRA POEMS, 27.50, 9780374172930
ENGL 247, MCCARTHY, ROAD, 17.00, 9780307387899
ENGL 247, FRANZEN (SPECIAL PRICE), FREEDOM (LTD STOCK SALE COPIES), 4.99, 9780312600846
ENGL 251A, ABRAMS ET AL, GLOSSARY OF LITERARY TERMS 10TH ED, 70.95, 9780495898023
ENGL 251A, MONTGOMERY ET AL, WAYS OF READING 4TH ED, 43.95, 9780415677479
ENGL 251B, RIVKIN & RYAN, LITERARY THEORY AN ANTHOLOGY 2ND ED, 76.95, 9781405106962
ENGL 251B, KESEY K, ONE FLEW OVER THE CUCKOOS NEST, 10.99, 9780451163967
ENGL 251B, CLIFTON, QUILTING , 17.40, 9780918526816
ENGL 251B, ABRAMS ET AL, GLOSSARY OF LITERARY TERMS 10TH ED, 70.95, 9780495898023
ENGL 251B, AMIS, GREEN MAN, 19.50, 9780897332200
ENGL 251B, ATWOOD ET AL, NEW OXFORD BOOK OF CANADIAN SHORT STORIES IN ENGLI, 26.95, 9780195412208
ENGL 251B, LEITCH ET AL, NORTON ANTHOLOGY OF THEORY AND CRITICISM, 90.00, 9780393932928
ENGL 293, NOT A TEXT - DO NOT ORDER, INSTRUCTOR USING MATERIALS NOT AVAILABLE IN THIS S, 0.01, 281000002744B
ENGL 301H, POWERS, YELLOW BIRDS, 25.25, 9780316219365
ENGL 301H, TURNER, HERE BULLET, 16.50, 9781882295555
ENGL 301H, O'BRIEN, THINGS THEY CARRIED, 18.95, 9780618706419
ENGL 301H, ENGL DEPT, ENGL 301H COURSE NOTES, 15.11, 281114117395B
ENGL 301H, ENGL DEPT, ENGL 301H A CHELSEA CONCERTO, 13.91, 281114117338B
ENGL 301H, BORDEN, FORBIDDEN ZONE, 18.30, 9781843914433
ENGL 303, PORTIGAL, INTERVIEWING USERS, 42.25, 9781933820118
ENGL 306F, CHANDLER, SEMIOTICS THE BASICS 2ND ED, 27.95, 9780415363754
ENGL 306F, ENGL DEPT, ENGL 306F COURSE NOTES, 29.25, 281114117342B
ENGL 306F, BARTHES, MYTHOLOGIES (2012 TRANSLATION), 17.00, 9780809071944
ENGL 309C, ENGL DEPT, ENGL 309C COURSE READINGS, 66.52, 281114117445B
ENGL 309C, REBHORN, RENAISSANCE DEBATES IN RHETORIC, 33.50, 9780801482069
ENGL 309C, SHAKESPEARE ED HARBAGE, COMPLETE PELICAN SHAKESPEARE, 75.00, 9780141000589
ENGL 309C, BORCHERS, RHETORICAL THEORY , 45.30, 9781577667315
ENGL 309C, FOSS ET AL, READINGS IN CONTEMPORARY RHETORIC, 43.15, 9781577662068
ENGL 309G, COLLINS, HUNGER GAMES, 9.99, 9780439023528
ENGL 309G, BOWERS ET AL, RHETORIC OF AGITATION AND CONTROL 3RD ED, 30.25, 9781577666141
ENGL 315, MARLYN, UNDER THE RIBS OF DEATH, 19.95, 9780771093913
ENGL 315, CEL DEPT, ENGL 315 LOVE AND SALT WATER BY E. WILSON, 25.13, 281114117347B
ENGL 315, O'HAGAN, TAY JOHN, 19.95, 9780771093920
ENGL 322, KINCAID J, SMALL PLACE, 14.05, 9780374527075
ENGL 322, BRAND, AT THE FULL AND CHANGE OF THE MOON, 24.00, 9780676972580
ENGL 322, DANTICAT, KRIK? KRAK!, 17.99, 9780679766575
ENGL 322, TAYLOR, MOTORCYCLES AND SWEETGRASS, 22.00, 9780307398062
ENGL 322, CAMPBELL, RUNNING THE DUSK, 18.95, 9781845231552
ENGL 325, AUSTEN, MANSFIELD PARK, 14.95, 9781551110981
ENGL 325, AUSTEN, PRIDE AND PREJUDICE, 12.95, 9781551110288
ENGL 325, AUSTEN, MANUSCRIPT WORKS, 14.95, 9781554810581
ENGL 325, AUSTEN, SENSE & SENSIBILITY, 12.95, 9781551111254
ENGL 325, AUSTEN, EMMA, 12.95, 9781551113210
ENGL 325, AUSTEN, PERSUASION, 11.95, 9781551111315
ENGL 325, AUSTEN, NORTHANGER ABBEY, 12.95, 9781551114798
ENGL 325, AUSTEN, JANE AUSTEN PACKAGE A, 29.95, 9781554023189
ENGL 325, AUSTEN, JANE AUSTEN PACKAGE C, 40.00, 9781770477346
ENGL 330A, PETRARCH, SELECTIONS FROM THE CANZONIERE, 10.95, 9780199540693
ENGL 330A, JONES (ED), NEW OXFORD BOOK OF SIXTEENTH-CENTURY VERSE, 29.95, 9780199561339
ENGL 335, ENGL DEPT, ENGL 335 CREATIVE WRITING, 25.87, 281114117331B
ENGL 336, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
ENGL 344, ENGL DEPT, ENGL 344 MURIEL RUKEYSER, 3.77, 281114117333B
ENGL 344, HEMINGWAY, FAREWELL TO ARMS, 18.99, 9780684801469
ENGL 344, CATHER, MY ANTONIA, 14.95, 9781551114910
ENGL 344, HURSTON Z N, THEIR EYES WERE WATCHING GOD, 16.99, 9780060838676
ENGL 344, STEINBECK JOHN, GRAPES OF WRATH, 18.00, 9780143039433
ENGL 344, MILLER, ALL MY SONS, 13.99, 9780141185460
ENGL 345, YAMASHITA, TROPIC OF ORANGE, 19.50, 9781566890649
ENGL 345, ALEXIE, RESERVATION BLUES, 16.15, 9780802141903
ENGL 345, JACKSON, RAMONA, 19.95, 9781551117201
ENGL 345, BOWLES, SHELTERING SKY, 16.99, 9780060834821
ENGL 345, CATHER, MY ANTONIA, 14.95, 9781551114910
ENGL 345, JOHNSON, AUTOBIOGRAPHY OF AN EX-COLORED MAN, 15.50, 9780140184020
ENGL 363, SHAKESPEARE, NORTON SHAKESPEARE *VOL 2 - LATER PLAYS* (ED GREEN, 52.50, 9780393931457
ENGL 363, SHAKESPEARE ED HARBAGE, COMPLETE PELICAN SHAKESPEARE, 75.00, 9780141000589
ENGL 363, ALSO FREE ON LEARN CRSE SITE, ENGL 363/DRAMA 387 COURSE NOTES, 8.89, 281114117371B
ENGL 371, KELEMEN, TEXTUAL EDITING AND CRITICISM, 55.15, 9780393929423
ENGL 371, MCGANN, CRITIQUE OF MODERN TEXTUAL CRITICISM, 19.99, 9780813914183
ENGL 371, SHELLEY, ORIGINAL FRANKENSTEIN (ED CHARLES ROBINSON), 17.99, 9780307474421
ENGL 371, BLAKE, ILLUMINATED BOOKS OF WILLIAM BLAKE VOL 2 , 48.60, 9780691037905
ENGL 392B, KRESS, MULTIMODALITY , 57.50, 9780415320610
ENGL 392B, ROSE, VISUAL METHODOLOGIES 3RD ED, 61.95, 9780857028884
ENGL 408C, ENGL DEPT, ENGL 408C RHETORIC OF DIGITAL DESIGN, 28.50, 281114117486B
ENGL 460B, ELIOT T S, SELECTED POEMS, 22.99, 9780571057061
ENGL 460B, WOOLF, MRS. DALLOWAY, 15.95, 9780199536009
ENGL 460B, JOYCE, PORTRAIT OF THE ARTIST AS A YOUNG MAN, 8.95, 9780199536443
ENGL 460B, JOYCE, ULYSSES, 14.95, 9780199535675
ENGL 470A, RIVKIN & RYAN, LITERARY THEORY AN ANTHOLOGY 2ND ED, 76.95, 9781405106962
ENGL 470A, BRAND, WHAT WE ALL LONG FOR, 21.00, 9780676976939
ENGL 470A, HILL, BOOK OF NEGROES, 10.99, 9781443408981
ENGL 470A, WAUGH, LITERARY THEORY AND CRITICISM, 73.95, 9780199258369
ENGL 487, BORDEN, FORBIDDEN ZONE, 18.30, 9781843914433
ENGL 487, BARRY, LONG LONG WAY, 17.00, 9780143035091
ENGL 487, KENDALL (ED), POETRY OF THE FIRST WORLD WAR, 21.95, 9780199581443
ENGL 487, BLUNDEN, UNDERTONES OF WAR, 20.00, 9780141184364
ENGL 487, FAULKS, BIRDSONG, 19.95, 9780099387916
ENGL 705, CARRUTHER, CRAFT OF THOUGHT, 43.95, 9780521795418
ENGL 705, CARRUTHERS, BOOK OF MEMORY, 35.95, 9780521716314
ENGL 705, ARMSTRONG, HOW LITERATURE PLAYS WITH THE BRAIN, 54.95, 9781421410029
ENGL 730, MILL, ON LIBERTY (& OTHER WRITINGS), 18.95, 9780521379175
ENGL 730, ARNOLD, CULTURE AND ANARCHY AND OTHER WRITINGS, 22.95, 9780521377966
ENGL 755, REED, FLIGHT TO CANADA, 17.00, 9780684847504
ENGL 755, WILLIAMS, DESSA ROSE, 15.99, 9780062011251
ENGL 755, CRAFT ET AL, RUNNING A THOUSAND MILES FOR FREEDOM, 21.75, 9780820321042
ENGL 755, FISCH, CAMBRIDGE COMPANION TO AFRICAN AMERICAN SLAVE NARR, 33.95, 9780521615266
ENGL 755, GATES JR, CLASSIC SLAVE NARRATIVES, 8.99, 9780451532138
ENGL 755, JOHNSON, OXHERDING TALE, 19.99, 9780743264495
ENGL 755, BUTLER, KINDRED, 17.00, 9780807083697
ENGL 770, PHILIP, ZONG, 19.50, 9780819571694
ENGL 770, KING, TRUTH AND BRIGHT WATER, 19.95, 9780006481966
ENGL 770, BRAND, AT THE FULL AND CHANGE OF THE MOON, 24.00, 9780676972580
ENGL 770, KIYOOKA, ARTIST AND THE MOOSE, 20.00, 9780978498108
ENGL 770, WINTER, ANNABEL, 16.15, 9780802170828
ENGL 770, SELVADURAI, HUNGRY GHOSTS, 29.95, 9780385670661
ENGL 770, THIEN, CERTAINTY, 21.00, 9780771085291
ENGL 770, DUMONT, REALLY GOOD BROWN GIRL, 14.00, 9780919626768
ENGL 770, CULLETON MOSIONIER, IN SEARCH OF APRIL RAINTREE CRIT ED, 24.00, 9781894110433
ENGL 770, CAMPBELL ET AL, STORIES OF THE ROAD ALLOWANCE PEOPLE, 30.00, 9780920915998
ENGL 788, BELL THOMAS, OUT OF THIS FURNACE, 23.25, 9780822952732
ENGL 788, OMI ET AL, RACIAL FORMATION IN THE UNITED STATES, 46.50, 9780415908641
ENGL 788, ROEDIGER, WAGES OF WHITENESS, 28.50, 9781844671458
ENGL 788, ATTAWAY, BLOOD ON THE FORGE, 16.95, 9781590171349
ENGL 794, SABIN, SIMULATING WAR, 46.00, 9781472533913
ENGL 794, ELIAS ET AL, CHARACTERISTICS OF GAMES, 38.50, 9780262017138
