GER 101, LANGENSCHEIDT, BERLINER PLATZ 1 NEU STUDENT PACK PLUS, 80.45, 9783468969935
GER 102, LANGENSCHEIDT, BERLINER PLATZ 2 NEU STUDENT PACK PLUS, 80.45, 9783468969942
GER 180, STRUVE, RUSSIAN STORIES , 14.15, 9780486262444
GER 180, APPELBAUM, FIVE GREAT GERMAN SHORT STORIES, 14.15, 9780486276199
GER 201, FELIX & THEO, OKTOBERFEST, 11.25, 9783126064552
GER 201, LANGENSCHEIDT, BERLINER PLATZ 2 NEU STUDENT PACK PLUS, 80.45, 9783468969942
GER 202, BAIER, VERSCHOLLEN IN BERLIN, 17.40, 9783125560352
GER 202, LANGENSCHEIDT, BERLINER PLATZ 3 NEU *PKG*, 52.40, 9783468472442
GER 202, LANGENSCHEIDT, BERLINER PLATZ 3 *NEU* INTENSIVTRAINER, 21.80, 9783468472459
GER 262, WEBER ET AL, INTRODUCING MULTILINGUALISM , 37.50, 9780415609975
GER 272, SCHNEIDER, WALL JUMPER - TR BY HAFREY, 20.25, 9780226739410
GER 272, SCHLINK B, READER, 15.95, 9780375707971
GER 272, DVD, GALILEO DVD, 29.95, 281000000832B
GER 272, SCHLINK (SPECIAL PRICE), READER (LIMITED STOCK REMAINDERED COPIES), 4.49, 9781780221861
GER 272, BRECHT (SPECIAL PRICE), GALILEO (LTD STOCK), 3.98, 281000000898B
GER 309, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
GER 383, DVD, DOWNFALL DVD, 15.00, 281000001116B
GER 383, CAPLAN, NAZI GERMANY, 53.95, 9780199276875
GER 383, SPOTTS, HITLER AND THE POWER OF AESTHETICS, 40.50, 9781585673452
GER 383, KEUN, CHILD OF ALL NATIONS (PBK), 17.00, 9780141188454
GER 383, CEL DEPT, GER 383 HITLER AND THE POWER OF AESTHETICS BY F. S, 35.44, 281114117349B
GER 396, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
GER 398, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
GER 407, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
GER 420, KUMARAVADIVELU, UNDERSTANDING LANGUAGE TEACHING, 48.50, 9780805856767
GER 431, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
GER 490, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
GER 495, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
GER 603, KUMARAVADIVELU, UNDERSTANDING LANGUAGE TEACHING, 48.50, 9780805856767
GER 703, KUMARAVADIVELU, UNDERSTANDING LANGUAGE TEACHING, 48.50, 9780805856767
