PMATH 331, DAVIDSON, REAL ANALYSIS & APPLICATIONS , ce: $86.50, 9780387980973
PMATH 336, GALLIAN, CONTEMPORARY ABSTRACT ALGEBRA 8TH, 172.95, 9781133599708
PMATH 340, DAVENPORT, HIGHER ARITHMETIC 8TH ED, 61.00, 9780521722360
PMATH 348, DUMMIT & FOOTE, ABSTRACT ALGEBRA 3ED, 120.95, 9780471433347
PMATH 365, TU, INTRODUCTION TO MANIFOLDS 2ED, 65.95, 9781441973993
PMATH 370, GULICK, ENCOUNTERS WITH CHAOS AND FRACTALS 2ED, 89.95, 9781584885177
PMATH 432, EBBINGHAUS ET AL, MATHEMATICAL LOGIC 2ED, 86.35, 9780387942582
PMATH 446, EISENBUD, COMMUTATIVE ALGEBRA, 53.95, 9780387942698
PMATH 467, LEE, INTRODUCTION TO TOPOLOGICAL MANIFOLDS, 80.95, 9781441979391
PMATH 499, GULICK, ENCOUNTERS WITH CHAOS AND FRACTALS 2ED, 89.95, 9781584885177
PMATH 632, EBBINGHAUS ET AL, MATHEMATICAL LOGIC 2ED, 86.35, 9780387942582
PMATH 646, EISENBUD, COMMUTATIVE ALGEBRA, 53.95, 9780387942698
PMATH 667, LEE, INTRODUCTION TO TOPOLOGICAL MANIFOLDS, 80.95, 9781441979391
PMATH 800, BILLINGSLEY, CONVERGENCE OF PROBABILITY MEASURES 2ND ED, 189.99, 9780471197454
PMATH 800, FORSTER, LECTURES ON RIEMANN SURFACES, 97.15, 9780387906171
