PSCI 150, FREELAND, PLUTOCRATS, 22.95, 9780385669733
PSCI 226, MACHIAVELLI, PRINCE, 6.95, 9780199535699
PSCI 226, MARX, COMMUNIST MANIFESTO, 6.95, 9780199535712
PSCI 226, ROUSSEAU, SOCIAL CONTRACT POLITICAL ECONOMY, 9.95, 9780199538966
PSCI 226, LOCKE, SECOND TREATISE OF GOVERNMENT, 8.75, 9780915144860
PSCI 226, ROUSSEAU, DISCOURSE ON THE ORIGIN OF INEQUALITY, 9.95, 9780199555420
PSCI 226, HOBBES, LEVIATHAN, 9.95, 9780199537280
PSCI 226, MILL, ON LIBERTY & OTHER ESSAYS, 9.95, 9780199535736
PSCI 226, OXFORD UNIVERSITY PRESS, CLASSICS FOR PSCI 226 PKG, 46.95, 9780199008391
PSCI 231, MCBRIDE ET AL, PRIVATE AFFLUENCE PUBLIC AUSTERITY, 24.95, 9781552664032
PSCI 231, BRANDER, GOVERNMENT POLICY TOWARD BUSINESS 5TH ED, 84.95, 9780470158524
PSCI 260, DYCK ET AL, CANADIAN POLITICS PKG, 111.95, 9780176533311
PSCI 260, DYCK & BARKER, CROSSCURRENTS CONTEMPORARY POLITICAL ISSUES 7TH ED, 84.95, 9780176503444
PSCI 260, DYCK, CANADIAN POLITICS 5TH CONCISE (PKG), 91.95, 9780176518530
PSCI 282, SMITH ET AL, FOREIGN POLICY THEORIES / ACTORS / CASES 2ND ED, 63.95, 9780199596232
PSCI 283, O'BRIEN & WILLIAMS, GLOBAL POLITICAL ECONOMY 4TH ED, 54.00, 9781137287366
PSCI 334, PAL, BEYOND POLICY ANALYSIS 5TH ED, 80.95, 9780176507879
PSCI 363, MACFARLANE, GOVERNING FROM THE BENCH, 34.95, 9780774823517
PSCI 363, BAKER, NOT QUITE SUPREME, 29.95, 9780773536814
PSCI 363, DODEK, CANADIAN CONSTITUTION, 12.99, 9781459709317
PSCI 387, SCHOLTE, GLOBALIZATION , 51.75, 9780333977026
PSCI 387, STEGER, GLOBALIZATION , 44.95, 9780199946075
PSCI 387, COLEMAN ET AL, FIFTY KEY THINKERS ON GLOBALIZATION, 30.95, 9780415559324
PSCI 390, COLLIER, BOTTOM BILLION (PBK), 16.95, 9780195373387
PSCI 390, PSCI DEPT, PSCI 390 THE POLITICAL ECONOMY OF GLOBAL POVERTY, 48.37, 281114117403B
PSCI 390, BANNERJEE ET AL, POOR ECONOMICS, 17.30, 9781610390934
PSCI 403, RUGGIE, JUST BUSINESS, 26.50, 9780393062885
PSCI 403, CLAPP ET AL (EDS), CORPORATE POWER IN GLOBAL AGRIFOOD GOVERNANCE, 27.50, 9780262512374
PSCI 403, BAKAN, CORPORATION THE PATHOLOGICAL PURSUIT OF PROFIT AND, 24.00, 9780140290042
PSCI 403, DAUVERGNE ET AL, TIMBER, 21.95, 9780745649283
PSCI 421, OKIN, IS MULTICULTURALISM BAD FOR WOMEN?, 30.25, 9780691004327
PSCI 432, CLAPP ET AL, PATHS TO A GREEN WORLD 2ND ED, 32.00, 9780262515825
PSCI 434, PETERS, POLITICS OF BUREAUCRACY 6TH ED, 62.95, 9780415342100
PSCI 456, GUELKE, POLITICS IN DEEPLY DIVIDED SOCIETIES, 29.95, 9780745648507
PSCI 462, MILLER, COMPACT CONTRACT CONVENANT, 35.95, 9780802095152
PSCI 480, SHAMBAUGH, CHINA GOES GLOBAL, 29.95, 9780199860142
PSCI 619, SHAMBAUGH, CHINA GOES GLOBAL, 29.95, 9780199860142
PSCI 624, OKIN, IS MULTICULTURALISM BAD FOR WOMEN?, 30.25, 9780691004327
PSCI 631, BLYTH, AUSTERITY, 24.95, 9780199828302
PSCI 631, NORTH ET AL, VIOLENCE AND SOCIAL ORDERS, 28.95, 9781107646995
PSCI 631, ARRIGHI, ADAM SMITH IN BEIJING, 33.50, 9781844672981
PSCI 631, PALAN ET AL, TAX HAVENS, 31.95, 9780801476129
PSCI 634, PETERS, POLITICS OF BUREAUCRACY 6TH ED, 62.95, 9780415342100
PSCI 655, GUELKE, POLITICS IN DEEPLY DIVIDED SOCIETIES, 29.95, 9780745648507
PSCI 663, MILLER, COMPACT CONTRACT CONVENANT, 35.95, 9780802095152
PSCI 680, WEBER, IMAGINING AMERICA AT WAR, 51.95, 9780415375375
PSCI 680, BAJC ET AL, SECURITY AND EVERYDAY LIFE, 49.50, 9780415853446
PSCI 680, SYLVESTER, WAR AS EXPERIENCE, 48.55, 9780415775991
PSCI 680, MUTLU ET AL, RESEARCH METHODS IN CRITICAL RESEARCH STUDIES , 48.50, 9780415535403
PSCI 680, DAUPHINEE, POLITICS OF EXILE, 38.50, 9780415640848
