PSYCH 101, MYERS, PSYCHOLOGY 10TH MODULES ED PKG, 188.99, 9781464124273
PSYCH 101, KRAUSE, PSYCHOLOGICAL SCIENCE PKG (CUSTOM CODE INCL), 155.15, 9781269452984
PSYCH 101, PEARSON EDUCATION, CUSTOM MYPSYCHLAB CODE FOR KRAUSE PSYCH SCIENCE DE, 124.20, 9781269460699
PSYCH 101, KRAUSE, PSYCHOLOGICAL SCIENCE PKG, 149.25, 9780205745692
PSYCH 207, GALOTTI ET AL, COGNITIVE PSYCHOLOGY , 149.95, 9780176440657
PSYCH 211, RUTHERFORD, CHILD DEVELOPMENT, 144.95, 9780195432985
PSYCH 211, RUTHERFORD, STUDY GUIDE FOR CHILD DEVELOPMENT, 31.95, 9780195444827
PSYCH 212R, SANTROCK ET AL, EDUCATIONAL PSYCHOLOGY 3RD CDN, 141.95, 9780070123458
PSYCH 220R, MYERS ET AL, SOCIAL PSYCHOLOGY W/CONNECT & ETEXT 5TH CDN ED, 143.95, 9780071319041
PSYCH 226R, COMPTON & HOFFMAN, POSITIVE PSYCHOLOGY, 62.95, 9781111834128
PSYCH 232, BAUMEISTER, EVIL INSIDE HUMAN CRUELTY & VIOLENCE, 22.99, 9780805071658
PSYCH 253, MYERS ET AL, SOCIAL PSYCHOLOGY W/CONNECT & ETEXT 5TH CDN ED, 143.95, 9780071319041
PSYCH 253, TOP HAT, TOP HAT 4 MONTH SUBSCRIPTION, 22.00, 9780986615108
PSYCH 253, GILBERT, STUMBLING ON HAPPINESS (US EDITION), 18.30, 9781400077427
PSYCH 253, CHRISTAKIS, CONNECTED, 17.50, 9780316036139
PSYCH 253, MYERS, CONNECT W/ ETEXT FOR SOCIAL PSYCHOLOGY 5TH CDN ED, 89.00, 9780071094627
PSYCH 253, TOP HAT, TOP HAT 5 YEAR SUBSCRIPTION, 42.00, 9780986615115
PSYCH 253, STEELE, WHISTLING VIVALDI, 17.00, 9780393339727
PSYCH 256, THAGARD P, MIND INTRO TO COGNITIVE SCIENCE 2ND ED, 43.75, 9780262701099
PSYCH 256, ALSO FREE ON LEARN CRSE WEBSITE, PHIL/PSYCH 256 BOOK OF READINGS, 32.76, 281114117352B
PSYCH 257, BARLOW, ABNORMAL PSYCHOLOGY 3RD CDN *PKG W14*, 145.95, 9780176584481
PSYCH 261, KALAT, BIOLOGICAL PSYCHOLOGY 11TH ED PKG, 164.95, 9781285719108
PSYCH 261, NELSON EDUCATION, MINDTAP PSYCHOLOGY PRINTED ACCESS CARD (WITH EBOOK, 99.95, 9781285382968
PSYCH 307, BANICH & COMPTON, COGNITIVE NEUROSCIENCE 3RD ED, 175.95, 9780840032980
PSYCH 312, LERNER & JOHNS, LEARNING DISABILITIES AND RELATED MILD DISABILITIE, 189.95, 9781111302726
PSYCH 312, MCGRAW-HILL, CUSTOM PUB - SPECIAL EDUCATION IN CANADA (PSYCH 31, 27.95, 9780070724860
PSYCH 315, SANTROCK, ADOLESCENCE 14TH ED, 177.95, 9780078117169
PSYCH 315, SERAFINI ET AL, TAKING SIDES , 57.95, 9780078050190
PSYCH 317, MASH & WOLFE, ABNORMAL CHILD PSYCHOLOGY 5TH PKG, 169.95, 9781133857396
PSYCH 318, PSYCH DEPT, PSYCH 318 PSYCHOSEXUAL ORGANIZATION, 57.19, 281114117329B
PSYCH 322R, LARSEN, PERSONALITY PSYCHOLOGY 5TH ED, 189.95, 9780078035357
PSYCH 323R, SUE & SUE, UNDERSTANDING ABNORMAL BEHAVIOR 10TH ED, 159.95, 9781111834593
PSYCH 334R, WILEY CUSTOM PUB, THEORIES OF INDIVIDUAL COUNSELING PSYCHOLOGY *CUST, 62.95, 9780470965344
PSYCH 338, JOHNS & SAKS, ORGANIZATIONAL BEHAVIOUR 9TH ED, 149.00, 9780133347500
PSYCH 339, LEVY, INDUSTRIAL ORGANIZATIONAL PSYCHOLOGY 4TH ED, 95.75, 9781464126512
PSYCH 340, THACKER ET AL, EFFECTIVE TRAINING, ce: $129.15, 9780131271753
PSYCH 354, MILLER, INTIMATE RELATIONSHIPS 6TH ED, 152.95, 9780078117152
PSYCH 356, GOSLING, SNOOP, 19.99, 9780465013821
PSYCH 356, MCADAMS, GEORGE W BUSH AND THE REDEMPTIVE DREAM PSYCH PROFI, 32.95, 9780199752089
PSYCH 356, MISCHEL ET AL, INTRODUCTION TO PERSONALITY 8TH, 178.95, 9780470087657
PSYCH 361, RAY, EVOLUTIONARY PSYCHOLOGY, 114.95, 9781412995894
PSYCH 363, PETTICREW ET AL, SYSTEMATIC REVIEWS IN THE SOCIAL SCIENCES, 88.99, 9781405121101
PSYCH 363, ROMAN ET AL, WRITING THAT WORKS, 18.99, 9780060956431
PSYCH 372, GIFFORD, ENVIRONMENTAL PSYCHOLOGY 4TH ED, 119.95, 9780968854310
PSYCH 396, VANDERWOLF & COOLEY, SHEEP BRAIN A PHOTOGRAPHIC SERIES, 29.95, 9780920700037
PSYCH 396, NOLTE, HUMAN BRAIN , 85.95, 9780323041317
PSYCH 420, ANDERSON, COMPUTATIONAL NEUROSCIENCE AND COGNITIVE MODELLING, 55.95, 9781446249307
PSYCH 439, LEWICKI ET AL, ESSENTIALS OF NEGOTIATION 1ST CDN ED, 92.95, 9780070979963
PSYCH 449R, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
PSYCH 463, PETTICREW ET AL, SYSTEMATIC REVIEWS IN THE SOCIAL SCIENCES, 88.99, 9781405121101
PSYCH 463, ROMAN ET AL, WRITING THAT WORKS, 18.99, 9780060956431
PSYCH 630, HOWELL, STATISTICAL METHODS FOR PSYCHOLOGY 8TH ED, 170.95, 9781111835484
PSYCH 670, THIS IS NOT A TEXT, NO TEXTS REQUIRED - SEE COURSE SYLLABUS, 0.01, 281000002329B
PSYCH 719, EVANS, LAW STANDARDS OF PRACTICE AND ETHICS IN THE PRACTI, 104.00, 9780779838349
PSYCH 719, TRUSCOTT ET AL, ETHICS FOR THE PRACTICE OF PSYCHOLOGY IN CANADA (R, 49.95, 9780888646521
PSYCH 724, WIGGINS, PARADIGMS OF PERSONALITY ASSESSMENT, 39.95, 9781593852610
