SOC 101, TEPPERMAN ET AL, SOCIOLOGY A CANADIAN PERSPECTIVE 3RD ED, 119.95, 9780195443806
SOC 101, RAVELLI ET AL, EXPLORING SOCIOLOGY 2ND ED PKG (FULL TEXT), 144.50, 9780132882217
SOC 102, KENDALL ET AL, SOCIAL PROBLEMS IN A DIVERSE SOCIETY 3RD ED PKG, 123.50, 9780205718566
SOC 202, SOC DEPT, SOC 202 COURSE READINGS, 24.96, 281114117365B
SOC 207R, DAVIES & GUPPY, SCHOOLED SOCIETY 3RD ED, 69.95, 9780195449044
SOC 222, AGNEW ET AL, JUVENILE DELINQUENCY 4TH, 103.95, 9780199828142
SOC 223R, SALE BOOKS, STIGMA *SALE COPIES*, 4.99, 281000002281B
SOC 223R, GOODE, DEVIANT BEHAVIOR 9TH ED, 92.60, 9780205748075
SOC 224R, SWIFT ET AL, PERSISTENT POVERTY, 19.95, 9781897071731
SOC 224R, PIVEN ET AL, REGULATING THE POOR, 22.00, 9780679745167
SOC 224R, RAPHAEL, POVERTY IN CANADA, 69.95, 9781551303949
SOC 227, LINDEN, CRIMINOLOGY 7TH ED, 117.95, 9780176503376
SOC 228, GRIFFITHS, CANADIAN CRIMINAL JUSTICE , 114.95, 9780176501716
SOC 229, HUMPHREYS L, TEAROOM TRADE, 35.95, 9780202302836
SOC 229, DESROCHES F, CRIME THAT PAYS, 54.95, 9781551302317
SOC 229, DESROCHES F, BEHIND THE BARS EXPERIENCES IN CRIME, 34.95, 9781551300894
SOC 229, DESROCHES F, FORCE & FEAR ROBBERY IN CANADA (CSP EDITION), 39.95, 9781551302188
SOC 243, ADAMS ET AL, ORGANIZATION & THE EXPERIENCE OF WORK, 81.95, 9780176406158
SOC 243, HOCHSCHILD, TIME BIND, 20.60, 9780805066432
SOC 253, TROVATO, CANADA'S POPULATION IN A GLOBAL CONTEXT, 84.95, 9780195419078
SOC 260, DAWSON ET AL, SOCIOLOGY OF RELIGION CDN PERSPECTIVE, 64.95, 9780195425574
SOC 260, BEAMAN, RELIGION AND CANADIAN SOCIETY 2ND ED, 59.95, 9781551304069
SOC 280, SOC DEPT, SOC/LS 280 COURSE READINGS, 48.72, 281114117332B
SOC 302, SOC DEPT, SOC 302 CONTEMPORARY SOCIOLOGICAL THEORY, 36.70, 281114117501B
SOC 302, WALLACE & WOLF, CONTEMPORARY SOCIOLOGICAL THEORY 6TH ED, 124.60, 9780131850514
SOC 321, BRYMAN, SOCIAL RESEARCH METHODS 3RD CDN (PKG), 109.95, 9780199009435
SOC 322, GUEST ET AL, COLLECTING QUALITATIVE DATA, 37.95, 9781412986847
SOC 325, HOLMES ET AL, SEX CRIMES , 69.95, 9781412952989
SOC 340, SOC DEPT, SOC 340 SOCIOLOGY OF ORGANIZATIONS, 17.33, 281114117480B
SOC 340, VENKATESH, GANG LEADER FOR A DAY, 17.50, 9780143114932
SOC 340, SCOTT & DAVIS, ORGANIZATIONS AND ORGANIZING, 129.35, 9780131958937
SOC 346, STAGGENBORG, SOCIAL MOVEMENTS 2ND ED, 59.95, 9780195441246
SOC 346, SMITH, GROUP POLITICS AND SOCIAL MOVEMENTS IN CANADA, 37.95, 9781551117713
SOC 352, MCPHERSON & WISTER, AGING AS A SOCIAL PROCESS CDN PERSP 6TH, 89.95, 9780195444926
SOC 352, NOVAK ET AL, AGING AND SOCIETY 7TH ED, 113.95, 9780176562267
SOC 370, VAGO & NELSON, LAW AND SOCIETY 4TH CDN ED, 83.10, 9780205956104
SOC 401, ATKINSON, DECONSTRUCTING MEN & MASCULINITIES, 69.95, 9780195430769
SOC 401, MANN, DOING FEMINIST THEORY, 61.95, 9780199858101
SOC 407, SOC DEPT, SOC 407 READINGS, 21.45, 281114117411B
SOC 407, MACPHERSON C, REAL WORLD OF DEMOCRACY, 16.95, 9780887845307
SOC 407, GRANT, LAMENT FOR A NATION, 19.95, 9780773530102
SOC 415, SCOTT, SOCIAL NETWORK ANALYSIS 3RD ED, 57.95, 9781446209042
SOC 415, SCOTT & CARRINGTON, SAGE HANDBOOK OF SOCIAL NETWORK ANALYSIS, 165.95, 9781847873958
SOC 424, SOC DEPT, SOC 424/725 SOCIOLOGY OF HEALTH, 30.57, 281114117488B
SOC 707, MACPHERSON C, REAL WORLD OF DEMOCRACY, 16.95, 9780887845307
SOC 707, GRANT, LAMENT FOR A NATION, 19.95, 9780773530102
SOC 710, TABACHNICK ET AL, USING MULTIVARIATE STATISTICS 6TH, 193.05, 9780205849574
SOC 725, SOC DEPT, SOC 424/725 SOCIOLOGY OF HEALTH, 30.57, 281114117488B
SOC 760, SCOTT, SOCIAL NETWORK ANALYSIS 3RD ED, 57.95, 9781446209042
SOC 760, SCOTT & CARRINGTON, SAGE HANDBOOK OF SOCIAL NETWORK ANALYSIS, 165.95, 9781847873958
SOC 765, RYGIEL K, GLOBALIZING CITIZENSHIP, 34.95, 9780774818056
SOC 765, MILLER & ROSE, GOVERNING THE PRESENT, 26.99, 9780745641010
SOC 781, FERGUSON, GLOBAL SHADOWS, 29.00, 9780822337171
SOC 781, TSING, FRICTION , 37.80, 9780691120652
