SPCOM 100, GERGEN ET AL, CONSTRUCTING WORLDS TOGETHER, 49.95, 9780205382057
SPCOM 100, ADLER ET AL, INTERPLAY 3RD CDN (PKG), 109.95, 9780199009466
SPCOM 100, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DANA PORTER GROU, 0.01, 281082675967B
SPCOM 111, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DANA PORTER GROU, 0.01, 281082675967B
SPCOM 111, PEARSON CUSTOM, CUSTOM READING PKG SPCOM 111 - WINTER 2013, 80.40, 9781256947264
SPCOM 220, BIAL ET AL, PERFORMANCE STUDIES READER 2ND ED, 63.95, 9780415772754
SPCOM 223, GRAPHICS, COURSEWARE AVAILABLE AT MEDIA DOC DANA PORTER GROU, 0.01, 281082675967B
SPCOM 225, MCGRAW-HILL CUSTOMS, INTERVIEWING *CUSTOM EDITION*, 58.95, 9780070908390
SPCOM 228, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
SPCOM 325, ORWELL, NINETEEN EIGHTY FOUR, 10.99, 9780141036144
SPCOM 325, EISENBERG, ORGANIZATIONAL COMMUNICATION 7TH ED, 100.00, 9781457601927
SPCOM 329, DUARTE, SLIDE , 37.80, 9780596522346
SPCOM 430, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
SPCOM 433, BLOCK, FLAWLESS CONSULTING 3RD ED, 66.00, 9780470620748
SPCOM 491, NO TEXT, NO TEXT FOR THIS COURSE - SEE COURSE SYLLABUS, 0.00, 281000002844B
