<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostScanConfirmationActivity" >

    <TextView
        android:id="@+id/post_scan_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />
    <EditText
	    android:id="@+id/post_scan_price"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="enter your price"
	    android:inputType="number" 
	    android:layout_below="@id/post_scan_text"/>
    
    <Button
        android:id="@+id/post_scan_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sell!" 
        android:layout_below="@id/post_scan_price"/>

</RelativeLayout>
