<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="20dp"
    >
    
    <TextView
        android:id="@+id/search_manual_btitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
   
    />
      <TextView
        android:id="@+id/search_manual_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="false"
        android:layout_below="@id/search_manual_btitle"
    />
       <TextView
        android:id="@+id/search_manual_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="false"
        android:layout_below="@id/search_manual_author"
    />
        <TextView
        android:id="@+id/search_manual_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="false"
        android:layout_below="@id/search_manual_price"
    />

</LinearLayout>
